<?php
define("MESSAGE_THANKYOU",'Gracias por tu comentario . Nos pondremos en contacto con usted en breve! ');
define("MESSAGE_REFERRAL_ADDED",'Referidos añaden con éxito! ');
define("ERROR_ALREADY_REFERRED",'ya nos hemos referido. Por favor, introduzca otras referencias ');
define("ERROR_ALREADY_IN_SYSTEM",'ya en el sistema. Por favor, introduzca otras referencias ');
define("ERROR_ATLEAST_ONE_REFERRAL_REQUIRED",'Por favor, asegúrese de haber seleccionado al menos un referido y escrito los valores de los campos! ');
define("ERROR_REFERRAL_DEACTIVATED",'Actualmente el sitio está en el modo de registro libre por lo tanto, de referencia está desactivado! ');
define("TEXT_ADD_REFERRALS",'Agregar referencias ');
define("TEXT_SURVEY",'Estudio ');
define("TEXT_REG",'Reg ');
define("TEXT_DONE",'Hecho ');
define("TEXT_NOT_DONE",'No se hace ');
define("TEXT_SUCCESSFULL_SURVEYS",'Encuestas éxito ');
define("TEXT_SUCCESSFULL_REGISTRATIONS",'Inscripciones éxito ');
define("TEXT_AMOUNT_PENDING",'Importe pendiente de ');
define("TEXT_AMOUNT_PAID",'Cantidad pagada ');
define("TEXT_REFERRAL",'Remisión ');
define("HEADING_CHANGE_PLAN",'Cambio de plan ');
define("TEXT_PLAN",'Plan ');
define("TEXT_PLANS",'Planes ');
define("TEXT_PAID",'Pagado ');
define("TEXT_FREE",'Libre ');
define("TEXT_PLAN_NAME",'Nombre del Plan ');
define("TEXT_PAYMENT_METHOD",'Forma de Pago ');
define("TEXT_TRANSACTION_ID",'ID de transacción ');
define("TEXT_ACTIVE_PLAN",'Plan activo ');
define("TEXT_PER_MONTH",'Por mes ');
define("TEXT_PER_YEAR",'Por Año ');
define("ERROR_NO_PLANS_TO_UPGRADE",'No hay planes actualmente para la actualización ');
define("BUTTON_CONTINUE",'Continuar ');
define("ERROR_CANT_CANCEL_ACTIVE_PLAN",'No se puede cancelar este plan de suscripción ya que el plan está activo ');
define("MESSAGE_SUBSCRIPTION_CANCELED",'Suscripción cancelado con éxito ');
define("ERROR_SURE_TO_CANCEL_SUBSCRIPTION",'¿Está seguro que desea cancelar esta suscripción? ');
define("MESSAGE_SETTINGS_CHANGED",'La configuración modificada con éxito! ');
define("HEADING_MY_SETTINGS",'Mi configuración ');
define("TEXT_SUBSCRIBE_NEWSLETTER",'Suscribirse a los boletines ');
define("TEXT_RECEIVE_ALERT_NEW_SALE_ADDITION",'Recibir alertas en adición Venta Nueva ');
define("TEXT_SATISFIED",'Satisfecho ');
define("TEXT_DISSATISFIED",'Insatisfecho ');
define("TEXT_NEUTRAL",'Neutral ');
define("HEADING_FEEDBACK_DETAILS",'Detalles Comentarios ');
define("TEXT_RATING",'Clasificación ');
define("HEADING_SALE_LIST_FROM",'LISTA DE VENTA ');
define("HEADING_RECEIVED_MESSAGES",'Los mensajes recibidos ');
define("HEADING_SENT_MESSAGES",'Los mensajes enviados ');
define("TEXT_FROM",'De ');
define("TEXT_TO",'A ');
define("MESSAGE_MESSAGE_SENT_SUCCESSFULLY",'Su mensaje enviado con éxito ');
define("MESSAGE_MESSAGE_DELETED_SUCCESSFULLY",'Su mensaje ha eliminado correctamente ');
define("MESSAGE_NO_MORE_MESSAGES",'No más mensajes para usted ');
define("HEADING_READ_MESSAGE",'Leer mensaje ');
define("LINK_REPLY",'Respuesta ');
define("TEXT_RE",'Re: ');
define("TEXT_ORIGINAL_MESSAGE",'Mensaje original ');
define("ERROR_MISMATCH_ENTRY",'Falta de coincidencia en la entrada ');
define("HEADING_SALES_TRANSACTION_DETAILS",'Detalles de la transacción de ventas ');
define("HEADING_SWAP_WISH_TRANSACTION_DETAILS",'Swap / Deseo Detalles de la transacción ');
define("HEADING_AMOUNT_ACTUALLY_TRANSFERED",'Importes efectivamente transferidos a su cuenta ');
define("HEADING_TRANSACTION_SUMMARY",'Resumen de transacciones ');
define("TEXT_TRANSACTION_DATE",'Fecha de la transacción ');
define("TEXT_TRANSACTION_MODE",'Modo de transacción ');
define("TEXT_TRANSACTION_NUMBER",'Número de transacciones ');
define("TEXT_COMPLETED_TRANSACTIONS",'Las transacciones realizadas ');
define("TEXT_PAYMENTS_RECEIVED",'Los pagos recibidos ');
define("TEXT_PAYMENTS_MADE",'Los pagos realizados ');
define("TEXT_MAIL_SENT_TO_ENABLE_PASSWORD_RESET",'Un correo electrónico ha sido enviado a {email} para activar petición de restablecimiento de contraseñas. Por favor, siga las instrucciones del correo electrónico ');
define("TEXT_FORGOT_PASSWORD",'¿Olvidó su contraseña ');
define("TEXT_ENTER_EMAIL_REGISTRATION",'Ingrese su dirección de correo electrónico proporcionada durante el registro ');
define("BUTTON_RESET_PASSWORD",'Restablecer contraseña ');
define("TEXT_PASSWORD_RESET_MAIL_SENT",'Su contraseña se restablece y un e-mail ha sido enviado con la nueva contraseña ');
define("ERROR_INVALID_LINK",'Enlace no válido ');
define("ERROR_USERNAME_EXIST",'Nombre de usuario ya existe ');
define("ERROR_EMAIL_EXIST",'Correo electrónico ya existen ');
define("ERROR_USERNAME_INVALID_NO_SPECIAL_CHARS",'Nombre de usuario no válido. Por favor, seleccione un nombre de usuario sin (@,#,^,& caracteres especiales, etc) y espacios! ');
define("ERROR_PASSWORD_SIX_CHAR",'Contraseña debe ser al menos seis caracteres de longitud ');
define("ERROR_PASSWORD_CONFIRM_PASSWORD",'Contraseña y La contraseña debe coincidir con la confirmación ');
define("ERROR_MISMATCH",'Desajuste ');
define("ERROR_CORRECT",'Correcto ');
define("ERROR_PASSWORD", 'Por favor, ingrese la contraseña');
define("ERROR_CONFIRM_PASSWORD", 'Por favor ingrese Confirmar ');
define("HEADING_REGISTRATION_FORM",'Formulario de inscripción ');
define("TEXT_CHOOSE_PLAN",'Elija el plan de ');
define("TEXT_CONFIRM_PASSWORD",'Confirm Password ');
define("BUTTON_REGISTER",'Registro ');
define("MESSAGE_ACCESS_ACCOUNT_AFTER_ADMIN_APPROVAL",'Gracias por su registro. El proceso de registro se ha completado, y un e-mail se ha enviado a usted con la información de registro. 

Se puede acceder a su cuenta en {site_url} para acceder a nuestros servicios, después de la administración apruebe su registro ');
define("MESSAGE_ACCESS_ACCOUNT_AFTER_EMAIL_VERIFICATION",'Gracias por su registro. El proceso de registro se ha completado, y un e-mail se ha enviado a usted con la información de registro. 

Haga clic en el enlace en el correo electrónico para activar tu cuenta. Usted puede acceder a su cuenta en {site_url} para acceder a nuestros servicios, después de que su correo electrónico activation ');
define("MESSAGE_ACCESS_ACCOUNT_NOW",'Gracias por su registro. El proceso de registro se ha completado, y un e-mail se ha enviado a usted con la información de registro. 

Se puede acceder a su cuenta en {site_url} para acceder a nuestros servicios. ');
define("MESSAGE_ACCESS_ACCOUNT",'Gracias por su registro. Por favor, ingrese a su cuenta en {site_url} ');
define("MESSAGE_LOGIN_ACCOUNT_AFTER_ADMIN_APPROVAL",'Nota: Se puede ingresar al sitio, una vez que el administrador apruebe su membresía ');
define("MESSAGE_LOGIN_ACCOUNT_AFTER_EMAIL_VERIFICATION",'Nota: Un correo electrónico con un enlace de activación ha sido enviado a su correo electrónico. Por favor, haga clic en un enlace de activación para activar su membresía ');
define("LINK_CLICK_LOGIN",'Haga clic aquí para ingresar ');
define("MESSAGE_LOGIN_AT",'Gracias por su registro. Por favor, ingrese a su cuenta en {site_url} ');
define("HEADING_REGISTRATION_INFO",'Información de registro ');
define("TEXT_REGISTRATION_DATE",'Fecha de Registro ');
define("TEXT_MONTH",'Mes ');
define("TEXT_USER_REGISTRATION",'Registro de Usuario ');
define("HEADING_REGISTRATION_DETAILS",'Detalles del registro ');
define("TEXT_PAYMENT_REGISTRATION_USER",'El pago de registro del usuario ');
define("MESSAGE_CHANGES_SAVED",'Cambios guardados con éxito ');
define("MESSAGE_PASSWORD_CHANGED",'Contraseña cambiada con éxito ');
define("ERROR_INVALID_OLD_PASSWORD",'La antigua contraseña que ha introducido es incorrecto ');
define("ERROR_ENTER_PASSWORDS",'Por favor, introduzca la nueva contraseña y Confirmar nueva contraseña ');
define("ERROR_EMPTY_FIRST_NAME",'Nombre no puede estar vacío ');
define("ERROR_EMPTY_LAST_NAME",'Apellido no puede estar vacío ');
define("ERROR_EMPTY_ADDRESS1",'Dirección Línea 1 no puede estar vacío ');
define("ERROR_EMPTY_ADDRESS",'La dirección no puede estar vacío ');
define("ERROR_EMPTY_CITY",'Ciudad no puede estar vacío ');
define("ERROR_EMPTY_STATE",'Estado no puede estar vacío ');
define("ERROR_EMPTY_ZIP",'Zip no puede estar vacío ');
define("ERROR_EMPTY_COUNTRY",'País no puede estar vacío ');
define("ERROR_EMPTY_PHONE",'El teléfono no puede estar vacío ');
define("ERROR_EMPTY_CARD_NUMBER",'Número de tarjeta no puede estar vacío ');
define("ERROR_EMPTY_CARD_VERIFICATION_NUMBER",'Número de tarjeta de verificación no puede estar vacío ');
define("ERROR_INVALID_EXPIRY_DATE",'No válida la fecha de caducidad ');
define("HEADING_EDIT_PROFILE",'Editar Perfil ');
define("TEXT_URL",'Url ');
define("TEXT_GENDER",'Género ');
define("TEXT_PAYPAL_EMAIL",'Paypal Email ');
define("HEADING_CHANGE_PASSWORD",'Cambiar la contraseña ');
define("TEXT_OLD_PASSOWRD",'Contraseña anterior ');
define("TEXT_NEW_PASSWORD",'Nueva contraseña ');
define("TEXT_CONFIRM_NEW_PASSWORD",'Confirmar nueva contraseña ');
define("TEXT_MALE",'Masculino ');
define("TEXT_FEMALE",'Femenino ');
define("HEADING_PROFILE_OF",'Perfil de {user_name} ');
define("TEXT_NO_SATISFIED_CUSTOMERS",'Número de clientes satisfechos ');
define("TEXT_NO_DISSATISFIED_CUSTOMERS",'Número de clientes insatisfechos ');
define("TEXT_NO_NEUTRAL_CUSTOMERS",'Número de clientes Neutral ');
define("ERROR_INVALID_IMAGE",'La imagen es nulo o no válido (sólo JPG / GIF / PNG están permitidos) ');
define("ERROR_IMAGE_UPLOADED",'Imagen subida con éxito ');
define("HEADING_EDIT_IMAGE",'Edición de imagen ');
define("TEXT_PROFILE_IMAGE",'Perfil Imagen ');
define("BUTTON_SAVE_IMAGE",'Guardar imagen ');
define("ERROR_IMAGE_REQUIRED",'La imagen tiene que ser seleccionado ');
define("LINK_IMAGE_SETTING",'Ajuste de imágenes ');
define("TEXT_SHOW_IMAGE_EVERYONE",'Mostrar imágenes de perfil para todos ');
define("HEADING_DETAILS_OF_TRANSACTION",'Detalles de las transacciones ');
define("ERROR_CANNOT_CANCEL_SUBSCRIPTION",'No se puede cancelar este plan de suscripción. Póngase en contacto con ');
define("MESSAGE_SUBSCRIPTION_CANCELLED",'Suscripción cancelado con éxito ');
define("HEADING_CANCEL_SUBSCRIPTION",'Cancelar suscripción ');
define("TEXT_SELECT_PAYMENT_OPTION_FOR_MEMBERSHIP",'Por favor, seleccione una de las siguientes opciones de pago de su membresía a ');
define("TEXT_PAMENT_VERIFICATION_RESTRICTIONS",'Algunos métodos de pago requiere verificación. Por lo que sólo después de la verificación de las restricciones se levantarían ');
define("HEADING_PLAN_UPGRADATION_COMPLETED",'Proceso del Plan Upgradation Completado ');
define("TEXT_PLAN_UPGRADATION_SUCCESSFULL_TO_CANCEL",'Ha completado con éxito el plan Upgradation - ');
define("TEXT_PAYMENT_FOR_PLAN_UPGRADATION",'El pago de Upgradation plan de ');
define("TEXT_COMMENT",'Comentario ');
define("TEXT_SECURITYCODE",'Código de seguridad ');
define("ERROR_NAME_EMPTY",'El nombre no puede estar vacío ');
define("ERROR_EMAIL_EMPTY",'Correo electrónico no puede estar vacío ');
define("ERROR_EMAIL_INVALID",'Por favor ingrese un email válido ');
define("ERROR_EMAIL_NOT_UNIQUE",'Por favor, introduzca una dirección única de correo electrónico ');
define("ERROR_SECURITYCODE_EMPTY",'Código de seguridad no puede estar en blanco ');
define("ERROR_SECURITYCODE_INVALID",'Código de seguridad no válido ');
define("HEADING_NEW_ADDITION",'Nuevas adquisiciones ');
define("HEADING_FEATURED_ITEMS",'Artículos destacados ');
define("BUTTON_BUYNOW",'Comprar ahora ');
define("MESSAGE_NOFEATURE_AVAILABLE",'¡Lo siento! No hay productos destacados disponibles! ');
define("MESSAGE_EMAIL_SENT_THANKYOU_REFERING",'Un E-mail ha sido enviado a todos tus amigos. Gracias por referir este sitio ');
define("ERROR_YOUR_NAME_EMPTY",'Su nombre no puede estar vacío ');
define("ERROR_YOUR_EMAIL_EMPTY",'Tu correo electrónico no puede estar vacío ');
define("ERROR_YOUR_EMAIL_INVALID",'Por favor ingrese un email válido ');
define("HEADING_TELL_FRIEND",'Díselo a un Amigo ');
define("TEXT_YOUR_NAME",'Su nombre y apellidos ');
define("TEXT_YOUR_EMAIL",'Su correo electrónico ');
define("TEXT_FOUND_SITE_YOU_LIKE",'He encontrado una web que he pensado que te gustaría ver ');
define("BUTTON_TELL_FRIENDS",'Cuéntale a tus amigos ');
define("TEXT_HISTORY",'Historia ');
define("TEXT_DASHBOARD",'Tablero de instrumentos ');
define("TEXT_AVAILABLE",'Disponible ');
define("MENU_MY_POINTS",'Mi {point_name} ');
define("MENU_SEND_POINTS",'Enviar {point_name} ');
define("MENU_SENT_POINTS",'Enviado {point_name} ');
define("MENU_RECEIVED_POINTS",'Recibido {point_name} ');
define("MENU_BUY_POINTS",'Comprar {point_name} ');
define("MENU_PENDING_ORDER_CONFIRMATIONS",'En espera de confirmaciones de pedidos ');
define("MESSAGE_POINT_SENT_SUCCESSFULLY",'{point_name} enviado con éxito. ');
define("ERROR_EMPTY_POINT",'Número de {point_name} para enviar no puede estar vacío ');
define("TEXT_SELECT_USER",'Seleccione Usuario ');
define("TEXT_NO_OF_POINTS_TO_SEND",'Número de {point_name} para enviar ');
define("ERROR_INSUFFICIENT_POINTS",'Usted no se ha podido enviar debido a su disposición {point_name} es {points}. ');
define("TEXT_SENT_TO",'Enviado a ');
define("TEXT_SENT_DATE",'Fecha de envío ');
define("TEXT_SENT_BY",'Enviado por ');
define("HEADING_RECEIVED_POINTS_HISTORY",'Recibido {point_name} Historia ');
define("HEADING_SENT_POINTS_HISTORY",'Enviado {point_name} Historia ');
define("HEADING_SEND_POINT",'Enviar {point_name} ');
define("HEADING_POINTS_PURCHASE_HISTORY",'{point_name} Historial de compras ');
define("TEXT_PENDING_TO_UPDATE_ACCOUNT",'En espera de la actualización de su cuenta ');
define("TEXT_ADDED_TO_ACCOUNT",'Añadido a su cuenta ');
define("HEADING_BUY_POINTS",'Comprar {point_name} ');
define("TEXT_SELECT_POINT",'Seleccione {point_name} ');
define("TEXT_AMOUNT_TO_PAY",'Monto a pagar ');
define("TEXT_PURCHASED_BY",'Adquirido por ');
define("TEXT_PRODUCT",'Producto ');
define("TEXT_PENDING_ADMIN_VERIFICATION",'Hasta que se verifique admin ');
define("TEXT_SUCCESS_FEE_FOR_EACH_TRANSACTION",'Tasa de éxito de cada transacción exitosa ');
define("TEXT_SUCCESS_FEE",'Cuota de éxito ');
define("TEXT_BUY_POINTS",'Comprar {point_name} ');
define("TEXT_SURVEY_STATUS",'Encuesta de Estado ');
define("TEXT_SURVEY_COMPLETION_DATE",'Encuesta Fecha de Terminación ');
define("TEXT_REGISTRATION_STATUS",'Registro de Estado ');
define("TEXT_REGISTRATION_COMPLETION_DATE",'Fecha de Terminación del registro ');
define("MESSAGE_DETAILS_NOT_AVAILABLE",'Detalles No disponible ');
define("TEXT_ACCOUNT_SUMMARY",'Resumen de la cuenta ');
define("HEADING_TRACK_SHIPMENT",'Siga su envío ');
define("CONTENT_SHIPMENT",'Como miembro de {site_name}, puede hacer clic en uno de los proveedores de servicio de transporte a continuación para administrar convenientemente y realizar el seguimiento de su estado de sus pedidos de otros miembros de nuestra comunidad. Para lograr esto, se necesita información de seguimiento necesario para cumplir con esta solicitud. Se insta encarecidamente a los miembros para obtener esta información de los socios de concluir una venta o intercambio de transacciones en el sitio. Esto se puede hacer mediante el uso de las herramientas que se proporcionan en el sitio, tales como la dirección de correo electrónico o el número de miembros de contacto. Una vez que reciba la confirmación de que su artículo ha sido enviado, el miembro debe proporcionarle el proveedor de servicio de transporte que utiliza y cualquier otra información relevante para el seguimiento de realizar el seguimiento del envío. Una vez que obtenga esta información, usted tendrá la confianza de saber que usted hizo negocio con un socio digno de confianza. En {site_name}, este es el tipo de comunidad que se dedican a proporcionar todos y cada miembro de nuestra comunidad. ');
define("TEXT_USPS",'USPS ');
define("TEXT_DHL",'DHL ');
define("TEXT_FEDEX",'FedEx ');
define("TEXT_UPS",'UPS ');
define("ERROR_USERNAME_NOT_ALPHANUMERIC_SELECT_DIFFERENT","El nombre de usuario contiene caracteres distintos de letras y números. Por favor otro nombre de usuario!");
define("ERROR_USERNAME_INUSE_SELECT_DIFFERENT",'Este nombre de usuario está en uso! Por favor seleccione uno diferente! ');
define("ERROR_INVALID_PHONE_NOTALLOWED_ALPHABETS_SP_CHARACTERS",'No válido número de teléfono! Alfabetos y caracteres especiales, excepto - y + no están permitidos. ');
define("ERROR_TITLE_EMPTY",'Título está vacío ');
define("MESSAGE_FEEDBACK_POSTED",'Comentarios Publicado con éxito ');
define("TEXT_FEEDBACK",'Realimentación ');
define("TEXT_SELECT_CATEGORY",'Seleccione una categoría ');
define("MESSAGE_SORRY_NO_CATEGORY",'¡Lo siento No hay categorías disponibles ');
define("MESSAGE_YOU_SELECTED_CATEGORY",'Que ha seleccionado una categoría ');
define("LINK_CLICK_CONTINUE",'Haga clic en Continuar ');
define("HEADING_PRODUCTS_PER_CART_DIARY",'Productos por Diario de compra ');
define("TEXT_ITEM_LISTINGS",'listas de artículos ');
define("OTHER_POSTINGS_CLICK_HERE",'Para ver otros mensajes, haga clic aquí ');
define("MESSAGE_NO_QUANTITY_FOR_PURCHASE",'No hay una cantidad suficiente para comprar! ');
define("ERROR_INVALID_TYPE",'Teniendo en cuenta el tipo no es válido ');
define("ERROR_FILE_TOO_LARGE",'Archivo demasiado grande ');
define("ERROR_FILE_REQUIRED_FORMAT",'La imagen debe ser de formato GIF o JPG o PNG');
define("MESSAGE_NEW_ITEM_ADDED",'Nuevo elemento añadido a la lista de {type}! ');
define("MESSAGE_SELECTED_ITEM_UPDATED",'El elemento seleccionado se ha actualizado ');
define("MESSAGE_SELECTED_ITEM_DELETED",'El tema seleccionado ha sido eliminado ');
define("ERROR_EMPTY_CATEGORY",'Categoría no puede estar vacío ');
define("ERROR_EMPTY_TITLE",'El título no puede estar vacío ');
define("ERROR_EMPTY_QUANTITY",'Cantidad está vacío o no válido ');
define("ERROR_INVALID_PRICE",'El precio no puede estar vacío');
define("ERROR_SELECT_SUBCATEGORY",'No es una subcategoría dentro de la categoría que ha seleccionado. Por favor seleccione una subcategoría! ');
define("ERROR_POSITIVE_VALUE",'Por favor, introduzca un valor numérico positivo ');
define("ERROR_ITEM_ALREADY_SWAPPED_DELETED",'Lo sentimos, este tema del canje ya ha sido cambiado o borrado ');
define("ERROR_ITEM_ALREADY_PURCHASED_DELETED",'Lo sentimos, este tema ya ha sido comprado o borrado ');
define("ERROR_MAX_VALUE_ALLOWED_FOR_POSTING",'El valor máximo permitido para esta publicación es ');
define("HEADING_ITEMS",'Artículos ');
define("HEADING_ITEM_DETAILS",'Detalles del artículo');
define("HEADING_ITEM_LIST",'Lista de elementos de');
define("HEADING_ITEM_WISHED",'Artículo Deseado ');
define("HEADING_ONLINE_MEMBERS",'Miembros online ');
define("HEADING_LATEST_SALES_ADDITIONS",'Venta Adiciones');
define("HEADING_LATEST_SWAP_ADDITIONS",'Adiciones Intercambia');
define("HEADING_LATEST_WISH_ADDITIONS",'Adiciones Wish');
define("HEADING_ULTIMATE_SWAPPING_EXPERIENCE",'La última experiencia de intercambio');
define("HEADING_POSTINGS_OF",'Publicaciones de ');
define("HEADING_ADD_NEW_SALE_ITEM",'Añadir la nueva venta de artículos ');
define("HEADING_ADD_NEW_SWAP_ITEM",'Añadir nuevo canje de artículos ');
define("HEADING_ADD_NEW_WISH_ITEM",'Añadir Nuevo Tema Wish ');
define("MESSAGE_ITEM_SUCCESSFULLY_LISTED",'Su artículo ha sido incluido con éxito ');
define("LINK_EDIT",'Editar ');
define("LINK_DETAILS",'Detalles ');
define("TEXT_SWAP_ITEM",'Artículo swap ');
define("TEXT_WISH_ITEM",'Artículo desea ');
define("TEXT_SALE_ITEM",'Venta de Artículo ');
define("TEXT_SWAP_ITEMS",'Artículo Swap');
define("TEXT_WISH_ITEMS",'Artículo desea');
define("TEXT_SALE_ITEMS",'Venta de Artículo');

define("TEXT_NEW",'Nuevo ');
define("TEXT_USED",'Utilizado ');
define("TEXT_LIKE_NEW",'Como Nuevo ');
define("TEXT_VERY_GOOD",'Muy Bueno ');
define("TEXT_GOOD",'Bueno ');
define("TEXT_IMAGE",'Imagen ');
define("TEXT_SELECT_YEAR",'Seleccione el año ');
define("TEXT_PICTURE",'Imagen ');
define("TEXT_PICTURE_IF_ANY",'Imagen (si lo hay) ');
define("TEXT_SHIPPING_CHARGE",'De envío de carga ');
define("TEXT_MAX_NO_IMAGES",'Usted puede cargar máximo de {max_images} imágenes ');
define("TEXT_IMAGE_SIZE_SHOULD_BE",'Para mejor visualización, tamaño de la imagen debe ser ');
define("TEXT_MAX_UPLOAD_SIZE_IS",'Tamaño máximo de subida es {MaxUploadSize} MB ');
define("TEXT_ITEM_DESCRIPTION",'Descripción del artículo ');
define("TEXT_PRICE_FOR_POSTING",'Valor de una publicación ');
define("TEXT_LISTING_FEE_RANGE",'Rango de venta Tarifa ');
define("TEXT_PRICE_RANGE",'Gama de precios ');
define("TEXT_COMMISSION_FOR_POSTING",'Comisión de este anuncio ');
define("LINK_ESCROW_FEES_CALCULATOR",'Honorarios del fideicomiso de la calculadora ');
define("TEXT_FEATURED",'Destacados ');
define("TEXT_CATEGORY",'Categoría ');
define("TEXT_BRAND",'Marca ');
define("TEXT_CONDITION",'Condición ');
define("TEXT_SELLER_NAME",'Nombre del vendedor ');
define("TEXT_ONLINE",'En línea ');
define("TEXT_OFFLINE",'Fuera de línea ');
define("TEXT_TYPE",'Tipo ');
define("TEXT_QUANTITY",'Cantidad ');
define("TEXT_SHIPPING",'Envío ');
define("LINK_VIEW_LARGE_IMAGE",'Ver imagen grande ');
define("LINK_MORE_IMAGES",'Más imágenes ');
define("LINK_POST_FEEDBACK",'Publicar una Opinión ');
define("LINK_VIEW_PROFILE",'Ver Perfil ');
define("BUTTON_MAKE_OFFER",'Hacer una Oferta ');
define("BUTTON_ADD_ITEM",'Añadir Artículo ');
define("BUTTON_UPLOAD_MORE",'Cargar más ');
define("BUTTON_UPDATE",'Actualización ');
define("BUTTON_DELETE",'Borrar ');
define("TEXT_PURCHASE_ITEM",'Compra del artículo ');
define("MESSAGE_ENTRY_FOR_PURCHASE_CONTACT_ADMIN",'No ha habido una entrada para la compra. Por favor, póngase en contacto con el administrador para obtener más detalles. ');
define("ERROR_MISMATCH_DATA_CHECK_STATUS",'Hay un desfase de los datos solicitados. Por favor, compruebe el estado de su pedido en \"Mis ofertas de venta. ');
define("ERROR_CHECK_YOUR_INPUT",'Por favor, consulte su ayuda! ');
define("ERROR_CANNOT_COMPLETE_POINT_LOW",'No se puede completar esta compra como su {point_name} equilibrio es {punto}. 
Si desea continuar, haga clic en el siguiente enlace ');
define("MESSAGE_PAYMENT_MADE_FOR_ITEM",'El pago hecho por el artículo. ');
define("MESSAGE_CLICK_BELOW_TO_CONTINUE",'Si desea continuar, haga clic en el siguiente enlace ');
define("MESSAGE_SALE_REJECTED_BY_OWNER",'Esta venta ha sido rechazada por el propietario. ');
define("MESSAGE_PAYMENT_MADE_BY_CHECK",'Pago con cheque para este artículo. ');
define("ERROR_REQUESTED_ITEM_ALREADY_PURCHASED",'Solicitado {quantity} tema ya ha adquirido por otro user.Please vuelva a intentar! ');
define("HEADING_SALES_DETAILS",'Detalles de la venta ');
define("TEXT_QUANTITY_AVAILABLE",'La cantidad disponible ');
define("TEXT_QUANTITY_REQUIRED",'Cantidad requerida ');
define("TEXT_INCLUDING_SHIPPING",'Incluyendo el envío ');
define("ERROR_ITEMP_POSTED_BY_YOU_CANNOT_PAY",'Este artículo ha sido publicado por usted. Por lo tanto usted no puede proceder al pago. ');
define("ERROR_SALE_OFFER_REJECTED_BY_USER",'Esta oferta de venta ha sido rechazada por el usuario. ');
define("ERROR_SALE_REJECTED_BY_OWNER",'Esta venta ha sido rechazada por el propietario del elemento. ');
define("TEXT_TOTAL_AMOUNT",'Monto total de ');
define("TEXT_USE_REDEEM",'Use Canjear ');
define("TEXT_USE",'Uso ');
define("HEADING_MY_OFFERS",'ofertas Bandeja de salida');
define("TEXT_OFFER_TYPE",'El tipo de oferta ');
define("TEXT_ACCEPTED",'Aceptado ');
define("TEXT_REJECTED",'Rechazado ');
define("TEXT_INVALID",'Inválido ');
define("TEXT_INPROGRESS",'InProcess ');
define("TEXT_OFFER_SENT",'Oferta Enviados');
define("TEXT_NEWW",'Nuevo Artículo');
define("MESSAGE_NO_ITEM_SELECTED",'No hay elementos seleccionados ');
define("ERROR_SORRY_NO_OFFERS_MADE",'¡Lo siento No hay ofertas hechas ');
define("HEADING_OFFERS_FOR_ME",'ofertas Bandeja de entrada');
define("ERROR_SORRY_NO_OFFERS_RECEIVED",'¡Lo siento No hay ofertas recibidas ');
define("TEXT_SWAP_OFFER",'Oferta de canje ');
define("TEXT_WISH_OFFER",'Desea Oferta ');
define("HEADING_MY_SALES_ORDERS",'Bandeja de salida de ventas');
define("ERROR_SORRY_NO_ITEMS_TO_DISPLAY",'¡Lo siento No hay elementos para mostrar ');
define("HEADING_SALES_ORDERS_FOR_ME",'Bandeja de entrada de ventas');
define("HEADING_MY_OFFER_LIST",'Mi lista de oferta ');
define("HEADING_OFFER_LIST_USER",'Oferta Lista de usuarios ');
define("HEADING_OFFER_LIST_DETAILED",'Lista de producto detallada ');
define("HEADING_SALES_OFFERS_FOR_ME",'Ofertas de venta para mí ');
define("HEADING_SALES_LIST_FROM_USER",'LISTA DE VENTA {user_name} ');
define("HEADING_MY_SALES_OFFERS",'Mis ofertas de venta ');
define("ERROR_SELECT_ONLY_ONE_ITEM",'Tienes que seleccionar sólo un elemento ');
define("HEADING_OFFER_DETAILS",'Detalles de la oferta ');
define("TEXT_I_WILL_GIVE",'Voy a dar ');
define("TEXT_USER_WILL_GIVE",'{user_name} dará ');
define("TEXT_USER_WILL_PAY",'{user_name} pagará ');
define("TEXT_REQUIRED",'Necesario ');
define("TEXT_ADDITIONAL_INFORMATION",'Información Adicional ');
define("LINK_VIEW_CONTACT_DETAILS",'Ver más detalles ');
define("MESSAGE_STATUS_IS",'El estado es {status} ');
define("TEXT_WISH_ITEM_DETAILS",'Desea Detalles del artículo ');
define("TEXT_AMOUNT_REQUIRED",'Cantidad necesaria ');
define("TEXT_PAYMENT_STATUS",'Estado del pago ');
define("MESSAGE_STATUS_UPDATED_ON_DATE",'Estado actualizado el {date} ');
define("MESSAGE_ITEMS_NOT_DELIVERED_AT_USER_PLACE",'Los artículos que no se han entregado todavía a {user_name} \'s lugar ');
define("MESSAGE_NO_ITEMS_TO_DELIVER",'No hay elementos para ser entregados ');
define("ERROR_SHOULD_SELECT_ITEMS_FOR_SWAPPING",'Usted debe seleccionar el elemento (s) para intercambiar ');
define("ERROR_CANNOT_ENTER_VALUES_IN_BOTH_TEXTBOXES",'No se puede introducir valores en tanto los cuadros de texto ');
define("TEXT_DELIVERABLE",'Entrega ');
define("TEXT_NO_ITEM",'Ningún artículo ');
define("ERROR_STATUS_OF_ITEM_CHANGED_CANNOT_SWAP",'La condición de este artículo ha sido modificado. Usted no puede cambiar este punto. ');
define("ERROR_STATUS_OF_ITEM_CHANGED_CANNOT_SELL",'La condición de este artículo ha sido modificado. No se puede vender este artículo. ');
define("ERROR_STATUS_OF_ITEM_CHANGED_CANNOT_ACCEPT",'La condición de este artículo ha sido modificado. No se puede aceptar esta oferta. ');
define("ERROR_STATUS_OF_ITEM_CHANGED_CANNOT_OFFER",'La condición de este artículo ha sido modificado. No se puede hacer una oferta. ');
define("ERROR_STATUS_OF_ITEM_CHANGED_CANNOT_EDIT",'La condición de este artículo ha sido modificado. No puede editar esta oferta. ');
define("ERROR_STATUS_OF_ITEM_CHANGED_CANNOT_DELETE",'La condición de este artículo ha sido modificado. No se puede eliminar esta oferta. ');
define("ERROR_STATUS_OF_ITEM_CHANGED_CANNOT_MAKE",'La condición de este artículo ha sido modificado. No se puede hacer esta oferta. ');
define("ERROR_OFFER_REQUEST_DELETED",'Su solicitud de una oferta ha sido eliminada. ');
define("MESSAGE_OFFER_EDITED_SUCCESSFULLY",'Oferta editado correctamente. ');
define("MESSAGE_OFFER_REQUESTED_SUCCESSFULLY",'Su solicitud de una oferta se ha enviado. ');
define("TEXT_I_WILL_PAY",'Voy a pagar ');
define("MESSAGE_USER_SHOULD_PAY_EXTRA_OF",'{user_name} deben pagar una {entity} extra de ');
define("LINK_USE_ESCROW",'El uso del fideicomiso ');
define("MESSAGE_DELIVERY_STATUS_UPDATED",'El Estado de envío actualizada ');
define("TEXT_MY_DELIVERY_STATUS",'Mi estado de entrega ');
define("MESSAGE_ITEMS_DELIVERED_AT_MY_PLACE",'Los elementos fueron entregados en mi casa. ');
define("MESSAGE_NOT_YET_DELIVERED",'No se han entregado todavía. ');
define("LINK_CLICK_TO_CHANGE_STATUS_TO_DELIVERED",'Presione aquí para cambiar el estado de entrega ');
define("ERROR_CANNOT_COMPLETE_USERNAME_BALANCE_IS",'No se puede completar esta oferta, como {show_name} {point_name} equilibrio es {points} ');
define("ERROR_NO_POINTS_AVAILABLE_IN_USER_ACCOUNT",'No {point_name} disponible en {show_name} cuenta. ');
define("TEXT_I_WILL_DELIVER",'Voy a entregar ');
define("BUTTON_COUNTER_OFFER",'Hacer una contraoferta ');
define("MESSAGE_STATUS_OF_ITEM_IS_STATUS",'El estado del elemento es {status} ');
define("TEXT_MY_WISH_ITEM_DETAILS",'Mi deseo elemento detalles ');
define("MESSAGE_PAYMENT_SUBMITTED_FOR_CLEARANCE",'Su pago ha sido sometido a clearance.Thank usted! ');
define("TEXT_SWAP_TRANSACTION",'De permuta financiera ');
define("TEXT_WISH_TRANSACTION",'Deseo de transacción ');
define("TEXT_PAYMENT_FOR_FEATURED_SALE",'El pago de la venta ofrecido ');
define("TEXT_PAYMENT_DONE",'Hecho el pago ');
define("ERROR_ALREADY_OFFERED_AGAINST",'Lo sentimos, ya una oferta en contra de este artículo. ');
define("ERROR_ITEM_POSTED_BY_YOU",'Este artículo ha sido publicado por usted ');
define("ERROR_ITEM_NOT_VALID",'El tema no es un elemento válido ');
define("ERROR_CANNOT_COMPLETE_THIS_OFFER_REASON",'No se puede completar esta oferta, debido a una de las siguientes razones ');
define("HEADING_MAKE_WISH_OFFER",'Deseo hacer oferta ');
define("HEADING_WISH_ITEM_DETAILS",'Desea Detalles del artículo ');
define("TEXT_AMOUNT_I_WANT",'Cantidad que quiero ');
define("TEXT_POINT_I_WANT",'{point_name} Quiero ');
define("TEXT_POINT_OFFERED",'{point_name} ofrece ');
define("ERROR_SELECT_ITEMS_FOR_SWAPPING",'Usted debe seleccionar el elemento (s) para intercambiar ');
define("HEADING_OFFER_STATUS",'Oferta de estado ');
define("HEADING_YOUR_INFORMATION",'Su Información ');
define("TEXT_DETAILS_OF_COMMUNITATION_GIVEN_BELOW",'Los detalles de la comunicación de la oferta es la siguiente ');
define("TEXT_OFFER_REJECTED",'La oferta ha sido rechazada ');
define("TEXT_FULL_NAME",'Nombre completo ');
define("ERROR_ITEM_DETAILS_UNAVAILABLE",'Lo sentimos, los detalles del artículo disponible temporalmente. ');
define("HEADING_MAKE_COUNTER_OFFER",'Haz una contraoferta ');
define("HEADING_ORDER_DETAILS",'Details ');
define("HEADING_SALE_ORDER_DETAILS",'Detalles de la venta Orden ');
define("HEADING_SALES_ITEM_DETAILS",'Detalles de la venta del artículo ');
define("ERROR_STATUS_OF_ITEM_REJECTED",'La condición de este artículo es \"rechazado\" ');
define("ERROR_CANNOT_REJECT_PAYMENT_DONE",'No se puede rechazar esta oferta para / desde el pago por este concepto se ha hecho. ');
define("ERROR_CANNOT_REJECT_STATUS_DELETED",'No se puede rechazar esta orden, ya que el estado del elemento que se elimina. ');
define("ERROR_CANNOT_REJECT_CHECK_SUBMITTED_CONTACT_ADMIN",'No se puede rechazar esta orden, ya que la comprobación de una se ha sometido a la aprobación del administrador. 
Contacto administrador para obtener más detalles. ');
define("BUTTON_REJECT_ORDER",'Rechazar para ');
define("TEXT_SALE_ITEM_ADDITION",'Venta de adición del artículo ');
define("MESSAGE_ITEM_AVAILABLE_AFTER_ADMIN_VERIFIES_PAYMENT",'Su artículo estará disponible a la venta una vez administrador verifica el pago ');
define("TEXT_FEATURED_ITEM_ADDITION",'Producto destacado adición ');
define("TEXT_COMMISSION_FOR_ADDITION",'Comisión para la inclusión ');
define("TEXT_USE_REEDEEM_POINTS",'Uso Redeem {point_name} ');
define("TEXT_USE_POINTS",'Utilice {point_name} ');
define("TEXT_USER_GAVE",'{user_name} dio ');
define("TEXT_USER_PAID",'{user_name} pagados ');
define("TEXT_BUYER",'Comprador ');
define("TEXT_PENDING_FROM_ESCROW_FOR_USER",'En espera de fideicomiso para {user_name} ');
define("TEXT_ESCROW_FEES",'Honorarios del fideicomiso ');
define("TEXT_AMOUNT_TO_SETTLE",'Importe a liquidar ');
define("TEXT_AMOUNT_TOTAL_SETTLE",'Monto total a liquidar');
define("MESSAGE_ITEM_DELETED",'El artículo ha sido borrado ');
define("ERROR_ITEM_CANNOT_DELETED",'El artículo no puede ser eliminado ');
define("MESSAGE_ITEM_EDITED",'El artículo ha sido editado ');
define("MESSAGE_ITEM_CANNOT_EDITED",'El artículo no se pueden editar ');
define("HEADING_SWAP_ITEM_CONFIRM",'Swap Artículo Confirmar ');
define("HEADING_SALE_OFFER_DETAILS",'Detalles de oferta de venta ');
define("TEXT_AMOUNT_OFFERED",'Cantidad ofrecida ');
define("MESSAGE_ITEM_NOT_FOUND",'Artículo no encontrado ');
define("HEADING_ESCROW_PAYMENTS",'Los pagos del fideicomiso ');
define("TEXT_POSTING_AMOUNT",'Introduzca Añadir Cantidad ');
define("TEXT_ESCROW_FEES_PERCENTAGE",'Porcentaje de los honorarios del fideicomiso ');
define("BUTTON_CALCULATE",'calcular ');
define("TEXT_TOTAL_POINTS",'Total {point_name} ');
define("MESSAGE_POINT_SUCCESSFULLY_DEDUCTED_FROM_ACCOUNT",'{points} {point_name} exitosamente deducido de su cuenta. ');
define("MESSAGE_PROCEED_TO_PAY",'Por favor proceda a pagar la cantidad especificada ');
define("TEXT_WELCOME",'Bienvenida ');
define("TEXT_SEARCH_PRODUCT_NAME",'Buscar por nombre de producto ');
define("TEXT_LISTING_RESULTS",'Listado {current_rows} de {total_rows} resultados ');
define("LINK_BACK",'De nuevo ');
define("TEXT_MANDATORY_FIELDS",'<span>*</span> Indica los campos obligatorios ');
define("TEXT_SEARCH",'Búsqueda ');
define("MESSAGE_SORRY_NO_RECORDS",'Lo sentimos, no hay registros para mostrar ');
define("TEXT_SLNO",'No Sl ');
define("TEXT_ACTION",'Acción ');
define("TEXT_DATE",'Fecha ');
define("TEXT_MORE",'Más ');
define("TEXT_AND",'y ');
define("MENU_HOME",'Casa ');
define("MENU_FAQ",'Preguntas frecuentes ');
define("MENU_CONTACT",'Contacte con nosotros ');
define("MENU_HELP",'Ayuda ');
define("MENU_SITEMAP",'Mapa del Sitio ');
define("MENU_SELL",'Vender ');
define("MENU_SALE",'Venta ');
define("MENU_SWAP",'Intercambio ');
define("MENU_WISH",'Deseo ');
define("MENU_REGISTER",'Registro ');
define("MENU_LOGIN",'Login ');
define("MENU_ONLINE_MEMBERS",'Usuarios en línea ');
define("MENU_CATEGORY_DISPLAY",'Categoría Display ');
define("MENU_REFERRAL",'Remisión ');
define("MENU_MYBOOTH",'Mi cabina ');
define("MENU_LOGOUT",'Cerrar sesión ');
define("MENU_ABOUT",'Sobre nosotros ');
define("MENU_PRIVACY",'Política de Privacidad ');
define("MENU_TERMS",'Condiciones ');
define("MENU_TELL_FRIEND",'Decírselo a un amigo ');
define("MENU_ADD_SALE",'Añadir artículo para la venta');
define("MENU_ADD_SWAP",'Añadir artículo para Intercambio');
define("MENU_ADD_WISH",'Añadir Wish');
define("MENU_ACC_SUMMARY",'Resumen de cuenta');
define("MENU_EDIT_PROFILE",'Editar Perfil');
define("MENU_VIEW_MYPROFILE",'Ver mi perfil');
define("MENU_RECEIVED_MESSAGES",'Mensajes recibidos');
define("MENU_SENT_MESSAGES",'Los mensajes enviados');
define("MENU_VIEW_FEEDBACKS",'Ver Comentarios');
define("MENU_SETTINGS",'Configuración ');
define("MENU_PLAN_ORDERS",'Los pedidos del Plan ');
define("MENU_CHANGE_PLAN",'Cambio de plan ');
define("MENU_ADD_REFERRALS",'Agregar referencias ');
define("MENU_ESCROW_PAYMENTS",'Los pagos del fideicomiso ');
define("MENU_TRACK_SHIPMENT",'Siga su envío ');
define("MENU_POINTS",'Puntos ');
define("MENU_BUY",'Comprar ');
define("MENU_SEND",'Enviar ');
define("TEXT_POWEREDBY",'Desarrollado por  <a rel="nofollow" href="http://www.iscripts.com/eswap/" target="_blank">eSwap iScripts</a>. Un producto de primera calidad de <a rel="nofollow" href="http://www.iscripts.com" target="_blank">iScripts.com</a> ');
define("HEADING_LATEST_SWAP_FEED",'Últimas intercambio de alimentación ');
define("ERROR_USERNAME_EMPTY",'Por favor, introduzca un nombre de usuario ');
define("ERROR_USERNAME_SELECT",'Por favor, seleccione un nombre de usuario ');
define("ERROR_PASSWORD_EMPTY",'Por favor, introduzca la contraseña ');
define("BUTTON_LOGIN",'Login ');
define("TEXT_INVISIBLE_MODE",'Modo Invisible ');
define("LINK_FORGOT_PASSWORD",'¿Olvidó su contraseña ');
define("LINK_NEW_USER_SIGNUP_HERE",'¿Nuevo usuario? Aquí ');
define("HEADING_LOGIN_HERE",'Login ');
define("MESSAGE_ACC_ACTIVATION_SUCCESSFULL",'Su cuenta ha sido activada con éxito ');
define("MESSAGE_CURRENT_PLAN_EXPIRED",'Su plan actual ha caducado. Por favor, actualice su plan de ');
define("MESSAGE_SORRY_NO_ACCESS_NOW",'Lo sentimos, no tienen acceso now. Please contacto {link} para más detalles ');
define("TEXT_SELECT_ONE",'Seleccione uno ');
define("BUTTON_SEARCH",'Búsqueda ');
define("BUTTON_RSS_VALID",'Valid RSS ');
define("BUTTON_RESET",'Reajustar ');
define("BUTTON_SUBMIT",'Presentar ');
define("BUTTON_SAVE",'Ahorrar ');
define("BUTTON_BUY",'Comprar ');
define("TEXT_YEAR",'Año ');
define("TEXT_PAYPAL",'PayPal ');
define("TEXT_WORLDPAY",'WorldPay ');
define("TEXT_BLUEPAY",'BluePay ');
define("TEXT_USE_STRIPE", 'Use Stripe');
define("TEXT_STRIPE_PUBLIC", 'Stripe Public Key');
define("TEXT_STRIPE_SECRET", 'Stripe Public Token');
define("TEXT_STRIPE",'Stripe');
define("TEXT_CREDIT_CARD",'Tarjeta de Crédito ');
define("TEXT_CASIER_CHECK",'Cheque de cajero ');
define("TEXT_BUSINESS_CHECK",'Business Check ');
define("TEXT_MONEY_ORDER",'Giro postal ');
define("TEXT_WIRE_TRANSFER",'Transferencia Bancaria ');
define("TEXT_PERSONAL_CHECK",'Cheque personal ');
define("TEXT_YOUR_PAY",'Su pago ');
define("TEXT_GOOGLE_CHECKOUT",'Google Checkout ');
define("TEXT_AUTHORIZE_NET",'Authorize.net ');
define("LINK_CANCEL",'Cancelar ');
define("TEXT_STATUS",'Estado ');
define("TEXT_COMMISSION",'Comisión ');
define("ERROR_SUBJECT_EMPTY",'El sujeto no puede estar en blanco ');
define("ERROR_MESSAGE_EMPTY",'El mensaje no puede estar en blanco ');
define("BUTTON_SEND_MESSAGE",'Enviar mensaje ');
define("TEXT_TITLE",'Título ');
define("TEXT_USERNAME",'Nombre de usuario');
define("TEXT_PASSWORD",'Contraseña ');
define("TEXT_SUBJECT",'Tema ');
define("TEXT_MESSAGE",'Mensaje ');
define("LINK_CLOSE",'Cerca ');
define("BUTTON_GO",'Ir ');
define("TEXT_NO",'No ');
define("TEXT_YES",'Sí ');
define("LINK_CONTINUE",'Continuar ');
define("ERROR_QUANTITY_INVALID",'Cantidad necesaria debe ser un valor numérico Postive y menos de la cantidad disponible ');
define("ERROR_CREDIT_CARD_DETAILS_INVALID",'Por favor, introduzca un número de tarjeta de crédito válida y fecha de caducidad ');
define("HEADING_PURCHASE_DETAILS",'Detalles de la compra ');
define("TEXT_ITEM",'Artículo ');
define("TEXT_CREDIT_CARD_DETAILS",'Detalles de la tarjeta de crédito ');
define("TEXT_CARD_NUMBER",'Número de tarjeta ');
define("TEXT_CARD_VALIDATION_CODE",'Tarjeta de código de validación (CVV2/CVC2/CID) ');
define("TEXT_EXPIRATION_DATE",'Fecha de caducidad (MM / AAAA) ');
define("TEXT_BILLING_ADDRESS_DETAILS",'Detalles de la dirección de facturación ');
define("BUTTON_PAY_NOW",'Pagar ahora ');
define("ERROR_PAYMENT_PROCESS_FAILED",'Proceso de pago no se ha completado con éxito ');
define("HEADING_PAYMENT_DETAILS",'Detalles de pago ');
define("MESSAGE_WAITING_FOR_SECURE_PAYMENT_INTERFACE",'La espera de la interfaz de pago seguro ');
define("MESSAGE_GOOGLE_CHECKOUT_INSTRUCTION",'Mientras que a través de Google Checkout como opción de pago, tiene que esperar a la aprobación del administrador del sitio para que continúe incluso después de que el éxito de pago ');
define("HEADING_PAYMENT_PROCESS",'Proceso de pago ');
define("TEXT_MAKE_PAYMENTS_PAYPAL",'Haga los pagos con PayPal ');
define("TEXT_REGISTRATION",'Registro ');
define("ERROR_REFERENCE_EMPTY",'Por favor, introduzca un número de referencia ');
define("ERROR_REFERENCE_DATE_NUMBER_EMPTY",'Por favor, introduzca un número de referencia y la fecha ');
define("ERROR_GIVEN_INFO_EMPTY_INVALID",'Información suministrada, está vacío o no válido ');
define("TEXT_DETAILS",'Detalles ');
define("TEXT_IF_APPLICABLE",'Si se aplica ');
define("TEXT_BANK",'Banco ');
define("BUTTON_CONFIRM",'Confirmar ');
define("TEXT_PAYMENT_MODE",'Forma de Pago ');
define("TEXT_REFERENCE_NUMBER",'Número de Referencia ');
define("TEXT_MAKE_PAYMENT_WORLDPAY",'Haga los pagos con WorldPay ');
define("CONTACT_ADMIN_GET_ACCOUNT_NUMBER",'Por favor, póngase en contacto con el administrador en {email_link} para obtener la {site_name} número de cuenta para transferencia bancaria ');
define("HEADING_PAYMENT_STATUS",'Estado del pago ');
define("HEADING_PAYMENT_FAILURE",'La falta de pago ');
define("ERROR_PAYMENT_PROCESS_CONTACT_EMAIL",'Hubo un error en el proceso de pago. Por favor, póngase en contacto con {site_email} para más detalles ');
define("TEXT_PAYMENT_INSTRUCTION",'Por favor, seleccione una de las siguientes opciones de pago de su membresía a {site_url}. Tenga en cuenta, si usted decide pagar utilizando cualquier método que no sea una tarjeta de crédito, Google Checkout, o a través de PayPal no tienen pleno acceso a nuestros servicios hasta que estemos en condiciones de verificar su pago. Una vez que su pago sea verificado, esta restricción se levantó y se le notificará automáticamente por correo electrónico. Gracias, y disfrute de nuestros servicios');
define("TEXT_PAYMENT_INSTRUCTION_NON_ESCROW", 'Por favor, seleccione una de las siguientes opciones de pago de su membresía a {site_url}. Tenga en cuenta, si usted decide pagar utilizando cualquier método que no sea una tarjeta de crédito oa través de PayPal, no tendrán pleno acceso a nuestros servicios hasta que estemos en condiciones de verificar su pago. Una vez que su pago sea verificado, esta restricción se levantó y se le notificará automáticamente por correo electrónico. Gracias, y disfrute de nuestros servicios');
define("TEXT_USE_PAYPAL",'Usar Paypal ');
define("TEXT_USE_CREDIT_CARDS",'Use las tarjetas de crédito ');
define("TEXT_USE_YOURPAY",'Uso de First Data ');
define("TEXT_USE_GOOGLE_CHECKOUT",'El uso de Google Checkout ');
define("TEXT_USE_WORLDPAY",'Use Worldpay ');
define("TEXT_USE_BLUEPAY",'Use BluePay ');
define("TEXT_USE_CASHIERS_CHECK",'Use cheque de los cajeros ');
define("TEXT_USE_BUSINESS_CHECK",'Utilice el botón Comprobar Negocios ');
define("TEXT_USE_PERSONAL_CHECK",'Usar ajuste de personal ');
define("TEXT_USE_MONEY_ORDER",'Use Money Order ');
define("TEXT_USE_WIRETRANSFER",'Utilice Transferencia Bancaria ');
define("TEXT_USE_AUTHORIZE",'Autorizar el uso ');
define("TEXT_OTHER_PAYMENTS",'Otros Pagos ');
define("HEADING_PAYMENT_FORM",'Forma de Pago ');
define("ERROR_AMOUNT_MISMATCHING_TRY_AGAIN",'Cantidad no coincidente. Por favor, inténtalo de nuevo ');
define("TEXT_AMOUNT",'Cantidad por artículo ');
define("TEXT_FIRST_NAME",'Nombre ');
define("TEXT_LAST_NAME",'Apellido ');
define("TEXT_NAME",'Nombre ');
define("TEXT_EMAIL",'E-mail ');
define("TEXT_ADDRESS",'Dirección ');
define("SET_LOCATION", 'Set Location');
define("SET_LOCATION_HERE","Set Location By Clicking Here");
define("TEXT_VIEW_SIMILAR_PRODUCTS","View More Similar Products (Clear Search Radius)");
define("RADIUS_ARRAY",array(5,10,15,20));
define("TEXT_ADDRESS_LINE1",'Dirección Línea 1 ');
define("TEXT_ADDRESS_LINE2",'Dirección Línea 2 ');
define("TEXT_CITY",'Ciudad ');
define("TEXT_STATE",'Estado ');
define("TEXT_COUNTRY",'País ');
define("TEXT_ZIP",'Cremallera ');
define("TEXT_PHONE",'Teléfono ');
define("TEXT_FAX",'Fax ');
define("TEXT_REFERENCE_DATE",'Fecha de referencia ');
define("TEXT_ENTRY_DATE",'Fecha de entrada ');
define("TEXT_WAIT_DIRECT_TO_PAYPAL",'Por favor, espere mientras se redirige al sitio de PayPal ');
define("TEXT_PURCHASED_DATE",'Fecha de compra ');
define("ERROR_LOGIN_FIRST_TO_START",'Debes ingresar primero en comenzar. ');
define("TEXT_PAY_SUCCESS_FEE_EACH_TRANSACTION",'Pagar la cuota de éxito de cada transacción ');
define("ERROR_TRANSACTION",'Se ha producido un error en la transacción. Por favor, póngase en contacto con el administrador para obtener más información ');
define("MESSAGE_THANKYOU_FOR_PAYMENT_RECEIPT_EMAILED",'Gracias por su pago. Su transacción ha sido completada, y un recibo ha sido enviado por correo electrónico. 

Usted puede visitar el \"Resumen de Cuenta\" para ver los detalles de esta transacción. ');
define("MESSAGE_SUCCESS_PURCHASED_POINTS",'Usted ha comprado {point_name} mediante el pago de una cantidad de {amount} ');
define("ERROR",'Error ');
define("ERROR_CARD_HELD_REVIEW",'La tarjeta ha llevado a cabo para la revisión ');
define("ERROR_COMMUNICATION_ERROR_WITH_PAYMENT_SERVER",'Error de comunicación con el servidor de pago. Por favor, inténtelo después de algún tiempo ');
define("ERROR_CARD_DECLINED",'La tarjeta ha sido rechazada ');
define("ERROR_FORGOT_NECESSARY_INFORMATION",'Se le olvidó alguna información necesaria. Por favor, introduzca la información que falta ');
define("MESSAGE_TRANSACTION_COMPLETED_MAIL_SENT_TO_YOU",'Gracias por su pago. Su transacción ha sido completada, y un recibo ha sido enviado por correo electrónico. 
Usted puede acceder a su cuenta para ver los detalles de esta transacción ');
define("MESSAGE_THANKYOU_PAYMENT_TRANSACTION_COMPLETED",'Gracias por su pago. La transacción se ha completado ');
define("ERROR_MISMATCH_DATA_REQUESTED",'Hay un desfase de los datos solicitados. ');
define("MESSAGE_CONTACT_EMAIL_FOR_DETAILS",'Por favor, póngase en contacto con {site_email} para más detalles de esta transacción. ');
define("MESSAGE_CHECK_PAYMENT_FURTHER_CONTACT_EMAIL",'Por favor, compruebe su pago. Para más información póngase en contacto con {site_email}. ');
define("MESSAGE_CHECK_PAYMENT_PROCESS",'Por favor revise el proceso de pago ');
define("ERROR_ACCESS_DENIED_CONTACT_EMAIL",'Lo sentimos, pero esta vez usted no tiene acceso. Para más detalles de contacto ');
define("ERROR_INVALID_USERNAME_PASSWORD",'Nombre de usuario o contraseña no válidos!<br> Vuelva a intentarlo!');
define("TEXT_MODE",'Modo ');
define("LINK_VIEW",'Ver ');
define("LINK_MORE",'Más ');
define("LINK_BACK_TO_DASHBOARD",'Volver a mi cabina ');
define("LINK_CATEGORIES",'Categorías ');
define("TEXT_LOGIN_NAME",'Nombre de usuario ');
define("TEXT_THANK_YOU",'Gracias ');
define("TEXT_N_A",'N / A ');
define("LINK_VIEW_DETAILS",'Ver detalles ');
define("TEXT_METHOD",'Método ');
define("TEXT_PAYMENT_DETAILS",'Detalles de pago ');
define("ERROR_TRANSACTION_ALREADY_PERFORMED_CONTACT_EMAIL",'Esta operación ya se ha realizado en el sistema. Por favor, póngase en contacto con {site_email} para más detalles ');
define("HEADING_CONTACT_DETAILS",'Detalles de Contacto ');
define("ERROR_POINT_POSITIVE_VALUE",'Por favor, introduzca un valor numérico positivo ');
define("ERROR_INVALID_LICENCE_KEY",'Clave de licencia no válida ');
define("TEXT_CONTACT_EMAIL",'Por favor, póngase en contacto con {email} ');
define("MESSAGE_THANKYOU_FOR_PAYMENT",'Gracias por su pago ');
define("MESSAGE_PAYMENT_DETAILS_FOLLOWS",'Los detalles de su pago son los siguientes ');
define("TEXT_COMPLETED",'Terminado ');
define("TEXT_PENDING",'Pendiente ');
define("HEADING_TRANSACTION_DETAILS",'Detalles de la transacción ');
define("TEXT_DELIVERED",'Entregado ');
define("ERROR_EMPTY_DESCRIPTION",'La descripción no puede estar vacío ');
define("TEXT_LISTING",'Listado ');
define("HEADING_POST_FEEDBACK",'Publicar una Opinión ');
define("TEXT_MM_DD_YYYY",'(Dd / mm / aaaa) ');
define("MESSAGE_ARE_YOUR_SURE_TO_DELETE",'¿Está seguro que desea eliminar? ');
define("TEXT_PER_ITEM",'por artículo ');
define("TEXT_POSTED_ON",'Publicado el ');
define("TEXT_POSTED_BY",'Publicado por ');
define("TEXT_DESCRIPTION",'Descripción ');
define("BUTTON_SEND",'Enviar ');
define("LINK_CHAT_WITH",'Chat con ');
define("ERROR_INVALID_POINT",'{point_name} no es válido ');
define("TEXT_PRICE",'Precio ');
define("MESSAGE_POINT_SUCCESSFULLY_ADDED_TO_ACCOUNT",'{points} {point_name} Ha agregado a su cuenta. ');
define("ERROR_CANNOT_COMPLETE_NO_POINT_AVAILABLE",'No {point_name} disponible en su cuenta. ');
define("TEXT_CLICK_LINK_TO_CONTINUE",'Si desea continuar, haga clic en el siguiente enlace 
');
define("ERROR_CANT_CANCEL_PLAN",'No se puede cancelar este plan de suscripción. Por favor, póngase en contacto con ');
define("MENU_PURCHASE_LIST",'Lista de puntos de compra ');
define("ERROR_POINT_INVALID",'{point_name} debe ser inferior a la disponible {point_name} ');
define("MESSAGE_CLICK_TO_BUY_POINTS",'Haga clic en \"Comprar {point_name}\" para comprar {point_name} ');
define("ERROR_EMPTY_FEEDBACK",'La retroalimentación no debe estar vacío ');
define("MESSAGE_THANKYOU_FOR_PAYMENT_WAITING_FOR_ADMIN",'Gracias por su pago. La transacción ha sido completada y se aceptará tan pronto como el administrador acepta el pago. ');
define("ERROR_ENTERED_POINT_LESS_THAN_AVAILABLE",'{point_name} debe ser inferior a la disponible {point_name} ');
define("TEXT_YOUR_PENDING_SETTLEMENT_IS",'Haga clic aquí para ver la cantidad pendiente de resolución ');
define("ERROR_SEARCH_TEXT_EMPTY",'Por favor, introduzca el texto de búsqueda ');
define("ERROR_LOGIN_TO_PAY",'Inicia sesión para realizar el pago ');
define("ERROR_ACCOUNT_DELETED", 'Su cuenta tiene bin eliminado. Más detalles, póngase en contacto con el administrador!');//newly added
define("ERROR_ACCOUNT_DEACTIVATED", 'Su cuenta tiene diektibheteda bin. Más detalles, póngase en contacto con el administrador!');//newly added
define("TEXT_CHOOSE_IMAGE",'Seleccione Imagen ');
define("BUTTON_ACCEPT",'Aceptar ');
define("BUTTON_REJECT",'Rechazar ');
define("ERROR_ENTER_AMOUNT_TO_VIEW_ESCROW_FEE",'Por favor, introduzca la cantidad para ver la tarifa de depósito en garantía ');
define("LINK_DELETE",'Borrar');
define("TEXT_REDEEM_POINTS",'Redimir {point_name} ');
define("TEXT_CHEQUE",'Cheque ');
define("TEXT_DEMAND_DRAFT",'Proyecto de la demanda ');
define("TEXT_CASH",'Efectivo ');
define("MESSAGE_NO_ITEM_AVAILABLE",'Ningún artículo disponible ');
define("ERROR_AVAILABLE_POINT_IS_LESS",'Disponible {point_name} es menor. ');
define("TEXT_OTHER_USER_DELIVERY_STATUS",'Socio de intercambio de estado de entrega ');
define("MESSAGE_ITEMS_DELIVERED_AT_USER_PLACE",'El artículo (s) entregados en el lugar de intercambio de pareja ');
define("HEADING_OTHER_USERS_INFORMATION",'Socio de intercambio de información ');
define("TEXT_OTHER_USER_WILL_GIVE",'Socio de intercambio se dan ');
define("TEXT_OTHER_USER_WILL_PAY",'Socio de intercambio pagará');
define("English",'English');
define("French",'francés');
define("Spanish",'español');
define("German",'alemán');
define("OFFERED_TO",'se ofreció a');
define("OFFERED_BY",'ofrecidos por');
define("TEXT_NO_NEW_ADDITIONS",'No hay nuevas adiciones disponibles');

define("TEXT_PAYPAL_EMAIL_ERROR","Correo electrónico de PayPal no se actualiza por el vendedor. Por favor seleccione una opción de pago diferente.");
/*Common*/
//Responsive Design Integration Changes
define("TEXT_CHANGE_LANGUAGE", "Cambiar Idioma");
define("TEXT_TOGGLE", "toggle Navegación");
define("TEXT_SIGNIN",'LOGIN');
define("TEXT_SIGNUP",'REGISTER');
//Footer Links
define("TEXT_QUICK_LINKS", "Enlaces rápidos");
define("TEXT_ABOUT_US", "About Us");
define("TEXT_CONTACT_US", "sobre nosotros");
define("TEXT_PRIVACY_POLICY", "política de privacidad");
define("TEXT_TERMS", "Condiciones");
define("TEXT_FAQ", "Preguntas más frecuentes");
define("TEXT_HELP", "Ayuda");
define("TEXT_TELL_FRIEND", "Recomendar a un amigo");
define("TEXT_SITEMAP", "Mapa del sitio");
define("TEXT_MOUSE_OVER", "Quick Shop");
define("NO_PRODUCTS_FOUND", "No se encontraron productos.");
define("NO_ONLINE_MEMBERS_FOUND", "No hay usuarios en línea encontrados.");

define("HOME_BANNER_HEADING", "¡Crea tu propio Intercambio Sitio!");
define("HOME_BANNER_TEXT", "Pero debo explicar a usted cómo todo esto es el ERCO");
define("SEARCH_TEXT", "Búsqueda");
define("TEXT_GO", "ir");
define("TEXT_CONFIRM_DELETE", "¿Está seguro de eliminar este elemento");

define("PAYMENT_INVALID_EXP_MONTH",'Por favor ingrese mes de vencimiento válida.');
define("PAYMENT_INVALID_EXP_YEAR",'Por favor ingrese años de vencimiento válida.');
define("PAYMENT_INVALID_CARD_NUMEBR",'Por favor, ingrese el número de tarjeta de crédito válida.');
define("PAYMENT_INVALID_CARD_CODE",'Por favor, introduzca el código de validación de la tarjeta válida.');
define("PAYMENT_INVALID_YEAR_FORMAT",'Por favor ingrese años en formato AAAA.');
define("TEXT_NO_PRICE_SELLER", "Precio del artículo no se actualiza , Vendedor del contacto para actualizar los precios.");
define("ITEM_LESS_QTY", "Cantidad de artículos menos , Vendedor del contacto para actualizar la cantidad.");

define("DELIVERY_STATUS_CHANGE", "¿Seguro que cambiar el estado ?.");
define("TEXT_SEARCH_RESULTS",'Resultados de la búsqueda');
define("LINK_FEEDBACK_ALREDAY_POSTED",'already Publicado');


define("MANDATORY_FIELDS_COMPULSORY",'Por favor, rellene todos los campos obligatorios.');
define("SHIPPING_ADDRESS",'Dirección de envío');

define("ERROR_PAYPAL_EMAIL",'Por favor, actualice su correo electrónico de PayPal en su perfil antes de añadir un producto.');
define("SEND_MESSAGE_TEXT",'Enviar Mensaje');
define("REPLY_MESSAGE_TEXT",'responder');
define("SUB_CATEGORY_TEXT",'Las subcategorías se pueden añadir en el interior');
define("ITEM_ADDITION_APPROVAL_TEXT",'Los productos añadidos a través de " otros pagos " se mostrarán aquí para su aprobación.');


// Newly Added For Api
define("INVALID_CREDENTIALS",'Usuario o contraseña invalido');
define("NO_PLANS_FOUND",'No se encontraron planes');
define("CATEGORY_ID","category ID");
define("CATEGORY_ID_MISSING","falta el ID de categoría en los parámetros");
define("MUST_BE_NUMERIC"," en los parámetros debe ser un valor numérico");
define("CATEGORIES_NOT_FOUND","No se encontraron categorías");
define("PRODUCT","The Product");
define("PRODUCT_ID","The product ID");
define("MISSING_PARAMETER"," falta en los parámetros"); 
define("PRODUCT_TYPE","El tipo de producto");
define("OTHER_USER_ID","The other user id");
define("USER_ID","The user id");
define("INVALID_STRIPE_KEY","Claves de banda inválidas proporcionadas");
define("INVALID_SECRET_KEY","Clave secreta inválida");
define("NO_USER_FOUND","No se encontraron usuarios");
define("PRODILE_IMAGE","La imagen de perfil");
define("MANDATORY_PARAMETERS","Faltan los parámetros obligatorios en el encabezado");
define("TYPE","The type");
define("CATEGORY","The category");
define("TITLE","The Title");
define("ITEM_DESCRIPTION","La descripción del artículo");
define("PRICE","The Price");
define("QUANTITY","The Quantity");
define("PRODUCT_ADD_SUCCESS_MSG","Producto agregado exitosamente");
define("INVALID_TYPE_PARAMETER","Valor no válido para el parámetro de tipo");
define("INVALID_POINT","Valor de punto inválido");
define("INVALID_PRICE","Precio no válido");
define("UPDATE_SUCCESS"," Actualizado con éxito");
define("SALE_ID","Sale id");
define("USER_NOT_FOUND","Usuario no encontrado, token de autenticación no válido");
define("ERR_ALREADY_PURCHASED","artículo ya comprado por otro usuario. ¡Vuelva a intentarlo!");
define("DATE_TXT","Date");
define("TXT_NOT_FOUND"," extraviado");
define("TXT_SHIPPING_DETAILS","Detalles de envío");
define("POST_TYPE","Post type");
define("SWAP_ID_NOT_FOUND","Identificación de intercambio no encontrada, token de autenticación no válido");
define("CHKSWAP_HIDDEN","chkswap_hidden");
define("CHKSWAP_USER_HIDDEN","chkswap_user_hidden");
define("SUCCESSFULLY_DEDUCTED","deducido con éxito de su cuenta.");
define("SUCCESSFULLY_ADDED","agregado con éxito a su cuenta.");
define("SWAP_DETAILS_NOT_FOUND","Detalles de intercambio no encontrados.");
define("STRIPE_FAILED","Error al completar la transacción de stripe");
define("TRANSACTION_AMOUNT_ZERO","El monto de la transacción es cero");
define("PAYMENT_SUCCESS","pago exitoso");
define("NO_MESSAGES_INBOX",'Lo sentimos, no hay mensajes en la bandeja de entrada');
define("NO_MESSAGES_OUTBOX",'Lo sentimos, no hay mensajes en la bandeja de salida');
define("INVALID_TO_USER","Usuario invalido . Por favor verifique en UserId");
define('EMPTY_LANGUAGE_SET','Lo sentimos No hay idiomas disponibles');
define('SEARCH_TEXT_ERROR','Por favor ingrese un texto de búsqueda');
?>