<?php

define("MESSAGE_THANKYOU",'Vielen Dank für Ihren Kommentar. Wir werden Sie bald wieder! ');
define("MESSAGE_REFERRAL_ADDED",'Verweise erfolgreich hinzugefügt! ');
define("ERROR_ALREADY_REFERRED",'bereits genannt. Bitte geben Sie andere Empfehlungen ');
define("ERROR_ALREADY_IN_SYSTEM",'bereits im System. Bitte geben Sie andere Empfehlungen ');
define("ERROR_ATLEAST_ONE_REFERRAL_REQUIRED",'Bitte stellen Sie sicher, dass atleast eine weiterempfehlende ausgewählten und eingegebenen Werten für Felder aus! ');
define("ERROR_REFERRAL_DEACTIVATED",'Ist derzeit die Website unter kostenlose Registrierung Modus daher Überweisung ist deaktiviert! ');
define("TEXT_ADD_REFERRALS",'Fügen Sie Verweise ');
define("TEXT_SURVEY",'Umfrage ');
define("TEXT_REG",'Reg ');
define("TEXT_DONE",'Erledigt ');
define("TEXT_NOT_DONE",'Nicht Done ');
define("TEXT_SUCCESSFULL_SURVEYS",'Erfolgreiche Surveys ');
define("TEXT_SUCCESSFULL_REGISTRATIONS",'Erfolgreiche Anmeldungen ');
define("TEXT_AMOUNT_PENDING",'Amount Pending ');
define("TEXT_AMOUNT_PAID",'Amount Paid ');
define("TEXT_REFERRAL",'Überweisung ');
define("HEADING_CHANGE_PLAN",'Plan ändern ');
define("TEXT_PLAN",'Plan ');
define("TEXT_PLANS",'Pläne ');
define("TEXT_PAID",'Bezahlt ');
define("TEXT_FREE",'Frei ');
define("TEXT_PLAN_NAME",'Plan Name ');
define("TEXT_PAYMENT_METHOD",'Zahlungsweise ');
define("TEXT_TRANSACTION_ID",'Transaction ID ');
define("TEXT_ACTIVE_PLAN",'Aktiv-Plan ');
define("TEXT_PER_MONTH",'Pro Monat ');
define("TEXT_PER_YEAR",'Pro Jahr ');
define("ERROR_NO_PLANS_TO_UPGRADE",'Keine Pläne derzeit für ein Upgrade ');
define("BUTTON_CONTINUE",'Fortsetzen ');
define("ERROR_CANT_CANCEL_ACTIVE_PLAN",'Sie können diesen Vorgang nicht abbrechen Abo da der Plan ist aktiv ');
define("MESSAGE_SUBSCRIPTION_CANCELED",'Abonnement gekündigt erfolgreich ');
define("ERROR_SURE_TO_CANCEL_SUBSCRIPTION",'Sind Sie sicher, dass Sie diesen Newsletter abbestellen? ');
define("MESSAGE_SETTINGS_CHANGED",'Einstellungen erfolgreich geändert! ');
define("HEADING_MY_SETTINGS",'Meine Einstellungen ');
define("TEXT_SUBSCRIBE_NEWSLETTER",'Newsletter abonnieren ');
define("TEXT_RECEIVE_ALERT_NEW_SALE_ADDITION",'Meldungen über New Sale Addition ');
define("TEXT_SATISFIED",'Zufrieden ');
define("TEXT_DISSATISFIED",'Unzufrieden ');
define("TEXT_NEUTRAL",'Neutral ');
define("HEADING_FEEDBACK_DETAILS",'Feedback-Details ');
define("TEXT_RATING",'Wertung ');
define("HEADING_SALE_LIST_FROM",'VERKAUF VON LIST ');
define("HEADING_RECEIVED_MESSAGES",'Empfangene Nachrichten ');
define("HEADING_SENT_MESSAGES",'Gesendete Nachrichten ');
define("TEXT_FROM",'Aus ');
define("TEXT_TO",'Zu ');
define("MESSAGE_MESSAGE_SENT_SUCCESSFULLY",'Ihre Nachricht wurde erfolgreich versendet ');
define("MESSAGE_MESSAGE_DELETED_SUCCESSFULLY",'Ihre Nachricht wurde erfolgreich gelöscht ');
define("MESSAGE_NO_MORE_MESSAGES",'Keine Nachrichten für Sie ');
define("HEADING_READ_MESSAGE",'Gelesene Nachricht ');
define("LINK_REPLY",'Antwort ');
define("TEXT_RE",'Re: ');
define("TEXT_ORIGINAL_MESSAGE",'Ursprüngliche Nachricht');
define("ERROR_MISMATCH_ENTRY",'Mismatch in den Eintrag ');
define("HEADING_SALES_TRANSACTION_DETAILS",'Vertrieb Details der Transaktion ');
define("HEADING_SWAP_WISH_TRANSACTION_DETAILS",'Swap / Wunschliste Details der Transaktion ');
define("HEADING_AMOUNT_ACTUALLY_TRANSFERED",'Beträge tatsächlich auf Ihr Konto überwiesen ');
define("HEADING_TRANSACTION_SUMMARY",'Zusammenfassung der Transaktion ');
define("TEXT_TRANSACTION_DATE",'Transaktionsdatum ');
define("TEXT_TRANSACTION_MODE",'Transaction-Modus ');
define("TEXT_TRANSACTION_NUMBER",'Transaction-Nummer ');
define("TEXT_COMPLETED_TRANSACTIONS",'Abgeschlossene Transaktionen ');
define("TEXT_PAYMENTS_RECEIVED",'Erhaltene Anzahlungen ');
define("TEXT_PAYMENTS_MADE",'Geleistete Zahlungen ');
define("TEXT_MAIL_SENT_TO_ENABLE_PASSWORD_RESET",'Eine Mail wurde an {email} geschickt worden, um das Kennwort zurückzusetzen Anfrage zu ermöglichen. Bitte folgen Sie den Anweisungen auf dem E-Mail ');
define("TEXT_FORGOT_PASSWORD",'Passwort vergessen ');
define("TEXT_ENTER_EMAIL_REGISTRATION",'Geben Sie einfach Ihre E-Mail-Adresse bei der Registrierung angegeben ');
define("BUTTON_RESET_PASSWORD",'Passwort zurücksetzen ');
define("TEXT_PASSWORD_RESET_MAIL_SENT",'Ihr Passwort wird zurückgesetzt und ein E-Mail wurde Ihnen mit dem neuen Passwort geschickt ');
define("ERROR_INVALID_LINK",'Ungültigen Link ');
define("ERROR_USERNAME_EXIST",'Benutzername bereits vorhanden ');
define("ERROR_EMAIL_EXIST",'E-Mail bereits vorhanden ');
define("ERROR_USERNAME_INVALID_NO_SPECIAL_CHARS",'Invalid User Name. Bitte wählen Sie einen Benutzernamen ohne Sonderzeichen (@,#,^,& etc.) und Leerzeichen! ');
define("ERROR_PASSWORD_SIX_CHAR",'Passwort sollte atleast sechs Zeichen lang sein ');
define("ERROR_PASSWORD_CONFIRM_PASSWORD",'Passwort und Bestätigung Passwort sollte mit ');
define("ERROR_MISMATCH",'Mismatch ');
define("ERROR_PASSWORD", 'Bitte geben Sie Passwort');
define("ERROR_CONFIRM_PASSWORD", 'Bitte geben Sie Kennwort bestätigen');
define("ERROR_CORRECT",'Richtig ');
define("HEADING_REGISTRATION_FORM",'Anmeldeformular ');
define("TEXT_CHOOSE_PLAN",'Wählen Sie Planen ');
define("TEXT_CONFIRM_PASSWORD",'Passwort bestätigen ');
define("BUTTON_REGISTER",'Register ');
define("MESSAGE_ACCESS_ACCOUNT_AFTER_ADMIN_APPROVAL",'Vielen Dank für Ihre Anmeldung. Ihre Registrierung ist abgeschlossen, und ein E-Mail wurde Ihnen mit der Registrierung Informationen gesendet werden. 

Sie können in Ihrem Konto an {site_url}, um unsere Dienste zugreifen, nachdem Admin genehmigt Ihrer Registrierung anmelden ');
define("MESSAGE_ACCESS_ACCOUNT_AFTER_EMAIL_VERIFICATION",'Vielen Dank für Ihre Anmeldung. Ihre Registrierung ist abgeschlossen, und ein E-Mail wurde Ihnen mit der Registrierung Informationen gesendet werden. 

auf den Link auf die E-Mail zur Aktivierung Ihres Kontos klicken. Sie können in Ihrem Konto an {site_url} log, um unsere Dienste zugreifen, nachdem Sie Ihre E-Mail-activation ');
define("MESSAGE_ACCESS_ACCOUNT_NOW",'Vielen Dank für Ihre Anmeldung. Ihre Registrierung ist abgeschlossen, und ein E-Mail wurde Ihnen mit der Registrierung Informationen gesendet werden. 

Sie können in Ihrem Konto an log {site_url}, um unsere Dienste zugreifen. ');
define("MESSAGE_ACCESS_ACCOUNT",'Vielen Dank für Ihre Anmeldung. Bitte loggen Sie Ihr Konto bei {site_url} ');
define("MESSAGE_LOGIN_ACCOUNT_AFTER_ADMIN_APPROVAL",'Hinweis: Sie können auf der Website anmelden, nachdem der Administrator genehmigt Ihre Mitgliedschaft ');
define("MESSAGE_LOGIN_ACCOUNT_AFTER_EMAIL_VERIFICATION",'Hinweis: Eine Mail mit Aktivierungslink wurde an Ihre E-Mail versandt. Bitte klicken Sie Aktivierungs-Link, um Ihre Mitgliedschaft zu aktivieren ');
define("LINK_CLICK_LOGIN",'Klicken Sie hier um sich einzuloggen ');
define("MESSAGE_LOGIN_AT",'Vielen Dank für Ihre Anmeldung. Bitte loggen Sie Ihr Konto bei {site_url} ');
define("HEADING_REGISTRATION_INFO",'Registrierungs-Informationen ');
define("TEXT_REGISTRATION_DATE",'Datum der Registrierung ');
define("TEXT_MONTH",'Monat ');
define("TEXT_USER_REGISTRATION",'Benutzer anmelden ');
define("HEADING_REGISTRATION_DETAILS",'Registrierungsangaben ');
define("TEXT_PAYMENT_REGISTRATION_USER",'Die Zahlung für die Registrierung des Nutzers ');
define("MESSAGE_CHANGES_SAVED",'Änderungen wurden erfolgreich gespeichert ');
define("MESSAGE_PASSWORD_CHANGED",'Passwort wurde erfolgreich geändert ');
define("ERROR_INVALID_OLD_PASSWORD",'Das alte Passwort eingegeben wurde falsch ');
define("ERROR_ENTER_PASSWORDS",'Bitte geben Sie Neues Kennwort und Neues Kennwort bestätigen ');
define("ERROR_EMPTY_FIRST_NAME",'Vorname darf nicht leer sein ');
define("ERROR_EMPTY_LAST_NAME",'Nachname darf nicht leer sein ');
define("ERROR_EMPTY_ADDRESS1",'Address Line 1 darf nicht leer sein ');
define("ERROR_EMPTY_ADDRESS",'Adresse darf nicht leer sein ');
define("ERROR_EMPTY_CITY",'Stadt darf nicht leer sein ');
define("ERROR_EMPTY_STATE",'Staat darf nicht leer sein ');
define("ERROR_EMPTY_ZIP",'Zip darf nicht leer sein ');
define("ERROR_EMPTY_COUNTRY",'Land darf nicht leer sein ');
define("ERROR_EMPTY_PHONE",'Telefon darf nicht leer sein ');
define("ERROR_EMPTY_CARD_NUMBER",'Karten-Nummer darf nicht leer sein ');
define("ERROR_EMPTY_CARD_VERIFICATION_NUMBER",'Kartenprüfnummer darf nicht leer sein ');
define("ERROR_INVALID_EXPIRY_DATE",'Ungültige Verfallsdatum ');
define("HEADING_EDIT_PROFILE",'Profil bearbeiten ');
define("TEXT_URL",'URL ');
define("TEXT_GENDER",'Geschlecht ');
define("TEXT_PAYPAL_EMAIL",'Paypal E-Mail');
define("HEADING_CHANGE_PASSWORD",'Passwort ändern ');
define("TEXT_OLD_PASSOWRD",'Altes Passwort ');
define("TEXT_NEW_PASSWORD",'Neues Passwort');
define("TEXT_CONFIRM_NEW_PASSWORD",'Neues Passwort bestätigen ');
define("TEXT_MALE",'Männlich ');
define("TEXT_FEMALE",'Weiblich ');
define("HEADING_PROFILE_OF",'Profil von {user_name} ');
define("TEXT_NO_SATISFIED_CUSTOMERS",'Anzahl zufriedener Kunden ');
define("TEXT_NO_DISSATISFIED_CUSTOMERS",'Anzahl der unzufriedenen Kunden ');
define("TEXT_NO_NEUTRAL_CUSTOMERS",'Anzahl der Kunden, Neutral ');
define("ERROR_INVALID_IMAGE",'Das Bild ist null oder nicht gültig (Nur jpg / gif / png sind erlaubt) ');
define("ERROR_IMAGE_UPLOADED",'Bild erfolgreich hochgeladen ');
define("HEADING_EDIT_IMAGE",'Bild bearbeiten ');
define("TEXT_PROFILE_IMAGE",'Profil Bild ');
define("BUTTON_SAVE_IMAGE",'Bild speichern ');
define("ERROR_IMAGE_REQUIRED",'Bild muss ausgewählt werden ');
define("LINK_IMAGE_SETTING",'Bildeinstellung ');
define("TEXT_SHOW_IMAGE_EVERYONE",'Profil anzeigen Bild für jedermann ');
define("HEADING_DETAILS_OF_TRANSACTION",'Details zur Transaktion ');
define("ERROR_CANNOT_CANCEL_SUBSCRIPTION",'Sie können diesen Vorgang nicht abbrechen Abo. Bitte kontaktieren Sie ');
define("MESSAGE_SUBSCRIPTION_CANCELLED",'Abonnement gekündigt erfolgreich ');
define("HEADING_CANCEL_SUBSCRIPTION",'Abonnement kündigen ');
define("TEXT_SELECT_PAYMENT_OPTION_FOR_MEMBERSHIP",'Bitte wählen Sie aus der folgenden Zahlungsoptionen für Ihre Mitgliedschaft ');
define("TEXT_PAMENT_VERIFICATION_RESTRICTIONS",'Einige Zahlungsmethoden Nachweis erfordert. So erst nach Überprüfung der Beschränkungen würden aufgehoben werden ');
define("HEADING_PLAN_UPGRADATION_COMPLETED",'Planen Upgradation abgeschlossen ');
define("TEXT_PLAN_UPGRADATION_SUCCESSFULL_TO_CANCEL",'Sie haben erfolgreich planen upgradation abgeschlossen - ');
define("TEXT_PAYMENT_FOR_PLAN_UPGRADATION",'Die Zahlung für Plan upgradation ');
define("TEXT_COMMENT",'Kommentar ');
define("TEXT_SECURITYCODE",'Sicherheitscode');
define("ERROR_NAME_EMPTY",'Der Name darf nicht leer sein ');
define("ERROR_EMAIL_EMPTY",'E-Mail darf nicht leer sein ');
define("ERROR_EMAIL_INVALID",'Bitte geben Sie eine gültige E-Mail ');
define("ERROR_EMAIL_NOT_UNIQUE",'Bitte geben Sie eindeutige E-Mail-Adressen ');
define("ERROR_SECURITYCODE_EMPTY",'Sicherheits-Code darf nicht leer sein ');
define("ERROR_SECURITYCODE_INVALID",'Ungültige Sicherheitscode ');
define("HEADING_NEW_ADDITION",'Neuzugänge ');
define("HEADING_FEATURED_ITEMS",'Vorgestellte Artikel ');
define("BUTTON_BUYNOW",'Buy Now ');
define("MESSAGE_NOFEATURE_AVAILABLE",'Sorry Keine ähnlichen Artikel erhältlich ');
define("MESSAGE_EMAIL_SENT_THANKYOU_REFERING",'Eine E-Mail wurde an alle Ihre Freunde gesendet wurde. Thank You for Bezug This Site ');
define("ERROR_YOUR_NAME_EMPTY",'Ihr Name darf nicht leer sein ');
define("ERROR_YOUR_EMAIL_EMPTY",'Ihre E-Mail darf nicht leer sein ');
define("ERROR_YOUR_EMAIL_INVALID",'Bitte geben Sie eine gültige E-Mail ');
define("HEADING_TELL_FRIEND",'An einen Freund senden');
define("TEXT_YOUR_NAME",'Ihr Name ');
define("TEXT_YOUR_EMAIL",'Ihre E-Mail ');
define("TEXT_FOUND_SITE_YOU_LIKE",'Ich habe eine Website, die ich dachte, du würdest gerne sehen, ');
define("BUTTON_TELL_FRIENDS",'Weitersagen ');
define("TEXT_HISTORY",'Geschichte ');
define("TEXT_DASHBOARD",'Armaturenbrett ');
define("TEXT_AVAILABLE",'Verfügbar ');
define("MENU_MY_POINTS",'Meine {point_name} ');
define("MENU_SEND_POINTS",'Senden {point_name} ');
define("MENU_SENT_POINTS",'Gesendet {point_name} ');
define("MENU_RECEIVED_POINTS",'empfangen {point_name} ');
define("MENU_BUY_POINTS",'Kaufen {point_name} ');
define("MENU_PENDING_ORDER_CONFIRMATIONS",'Bis Auftragsbestätigungen ');
define("MESSAGE_POINT_SENT_SUCCESSFULLY",'{point_name} erfolgreich gesendet. ');
define("ERROR_EMPTY_POINT",'Anzahl der {point_name} zu senden darf nicht leer sein ');
define("TEXT_SELECT_USER",'Wählen Sie User ');
define("TEXT_NO_OF_POINTS_TO_SEND",'Anzahl der {point_name} zu senden ');
define("ERROR_INSUFFICIENT_POINTS",'Sie sind nicht in der Lage zu senden, weil Ihre verfügbar {point_name} ist {points}. ');
define("TEXT_SENT_TO",'Gesendet an ');
define("TEXT_SENT_DATE",'Sent Date ');
define("TEXT_SENT_BY",'Gesendet von ');
define("HEADING_RECEIVED_POINTS_HISTORY",'Empfangen {point_name} Geschichte ');
define("HEADING_SENT_POINTS_HISTORY",'Gesendet {point_name} Geschichte ');
define("HEADING_SEND_POINT",'Senden {point_name} ');
define("HEADING_POINTS_PURCHASE_HISTORY",'{point_name} Kauf-Historie ');
define("TEXT_PENDING_TO_UPDATE_ACCOUNT",'Bis in Ihrem Konto aktualisieren ');
define("TEXT_ADDED_TO_ACCOUNT",'Hinzu Ihr Konto ');
define("HEADING_BUY_POINTS",'Kaufen {point_name} ');
define("TEXT_SELECT_POINT",'Wählen Sie {point_name} ');
define("TEXT_AMOUNT_TO_PAY",'Zu zahlender Betrag ');
define("TEXT_PURCHASED_BY",'Übernahme durch ');
define("TEXT_PRODUCT",'Produkt ');
define("TEXT_PENDING_ADMIN_VERIFICATION",'Bis admin Überprüfung ');
define("TEXT_SUCCESS_FEE_FOR_EACH_TRANSACTION",'Success Fee für jeden erfolgreichen Transaktionen ');
define("TEXT_SUCCESS_FEE",'Success Fee ');
define("TEXT_BUY_POINTS",'Kaufen {point_name} ');
define("TEXT_SURVEY_STATUS",'Umfrage-Status ');
define("TEXT_SURVEY_COMPLETION_DATE",'Umfrage Datum der Fertigstellung ');
define("TEXT_REGISTRATION_STATUS",'Registration Status ');
define("TEXT_REGISTRATION_COMPLETION_DATE",'Anmeldung Datum der Fertigstellung ');
define("MESSAGE_DETAILS_NOT_AVAILABLE",'Details nicht verfügbar ');
define("TEXT_ACCOUNT_SUMMARY",'Kontoübersicht ');
define("HEADING_TRACK_SHIPMENT",'Sendungsverfolgung ');
define("CONTENT_SHIPMENT",'Als Mitglied von {site_name} können Sie auf einem der Träger Dienstleister unten klicken, um bequem zu verwalten und zu verfolgen den Status Ihrer Bestellung von anderen Mitgliedern unserer Gemeinschaft. Um dies zu erreichen, müssen alle erforderlichen Tracking-Informationen zu dieser Anforderung zu erfüllen. Mitglieder werden dringend aufgefordert, diese Informationen von Partnern Abschluss eines Verkaufs oder Tausch-Transaktion auf der Website abzurufen. Dies kann mithilfe der Tools stellen wir Ihnen auf der Website, wie die Mitglieder per E-Mail-Adresse oder Telefonnummer erfolgen. Sobald Sie eine Bestätigung, dass Ihr Artikel versandt wurde, muss das Mitglied erhalten Sie mit dem Träger Dienstleister sie verwendet werden und keine Tracking-Informationen relevant für Sie, die Sendung zu verfolgen. Sobald Sie diese Informationen zu erhalten, haben Sie die Gewissheit, du hast das Geschäft mit einem vertrauenswürdigen Partner. Am {site_name}, ist dies die Art von Gemeinschaft, die wir zu bieten jedem Mitglied unserer Gemeinschaft gewidmet sind. ');
define("TEXT_USPS",'USPS ');
define("TEXT_DHL",'DHL ');
define("TEXT_FEDEX",'FedEx ');
define("TEXT_UPS",'UPS ');
define("ERROR_USERNAME_NOT_ALPHANUMERIC_SELECT_DIFFERENT","Der Benutzername enthält andere Zeichen als Buchstaben und Zahlen. Bitte geben Sie einen anderen Benutzernamen");
define("ERROR_USERNAME_INUSE_SELECT_DIFFERENT",'Dieser Benutzername ist im Einsatz! Bitte wählen Sie einen anderen! ');
define("ERROR_INVALID_PHONE_NOTALLOWED_ALPHABETS_SP_CHARACTERS",'Ungültige Telefonnummer! Alphabets oder Sonderzeichen außer - und + sind nicht erlaubt. ');
define("ERROR_TITLE_EMPTY",'Titel ist noch leer ');
define("MESSAGE_FEEDBACK_POSTED",'Feedback Posted erfolgreich ');
define("TEXT_FEEDBACK",'Rückkopplung ');
define("TEXT_SELECT_CATEGORY",'Wählen Sie eine Kategorie ');
define("MESSAGE_SORRY_NO_CATEGORY",'Sorry Noch keine Kategorien vorhanden ');
define("MESSAGE_YOU_SELECTED_CATEGORY",'Du hast eine Kategorie gewählt ');
define("LINK_CLICK_CONTINUE",'Klicken Sie auf Weiter ');
define("HEADING_PRODUCTS_PER_CART_DIARY",'Artikel pro Warenkorb Tagebuch ');
define("TEXT_ITEM_LISTINGS",'Artikel-Angeboten ');
define("OTHER_POSTINGS_CLICK_HERE",'Um andere Kommentare hier klicken ');
define("MESSAGE_NO_QUANTITY_FOR_PURCHASE",'Es gibt keine ausreichende Menge für den Kauf! ');
define("ERROR_INVALID_TYPE",'Da ist ungültig ');
define("ERROR_FILE_TOO_LARGE",'Datei zu groß ');
define("ERROR_FILE_REQUIRED_FORMAT",'Das Bild sollte entweder der gif-oder jpg-oder png-Format');
define("MESSAGE_NEW_ITEM_ADDED",'Neuer Eintrag hinzugefügt, um die {type} Liste! ');
define("MESSAGE_SELECTED_ITEM_UPDATED",'Das ausgewählte Element wurde aktualisiert ');
define("MESSAGE_SELECTED_ITEM_DELETED",'Das ausgewählte Element wurde gelöscht ');
define("ERROR_EMPTY_CATEGORY",'Kategorie darf nicht leer sein ');
define("ERROR_EMPTY_TITLE",'Titel darf nicht leer sein ');
define("ERROR_EMPTY_QUANTITY",'Menge ist leer oder ungültig ');
define("ERROR_INVALID_PRICE",'Preis darf nicht leer sein');
define("ERROR_SELECT_SUBCATEGORY",'Es ist eine Unterkategorie unter der Kategorie, die Sie ausgewählt haben. Bitte wählen Sie eine Unterkategorie! ');
define("ERROR_POSITIVE_VALUE",'Bitte geben Sie einen positiven numerischen Wert ');
define("ERROR_ITEM_ALREADY_SWAPPED_DELETED",'Leider hat dieser Swap-Position bereits ausgelagert oder gelöscht ');
define("ERROR_ITEM_ALREADY_PURCHASED_DELETED",'Sorry, dieser Artikel ist bereits gekauft worden oder gelöscht ');
define("ERROR_MAX_VALUE_ALLOWED_FOR_POSTING",'Der maximale Wert für diesen Beitrag erlaubt ist ');
define("HEADING_ITEMS",'Items ');
define("HEADING_ITEM_DETAILS",'Artikeldetails');
define("HEADING_ITEM_LIST",'Posten-Liste');
define("HEADING_ITEM_WISHED",'Item wollte');
define("HEADING_ONLINE_MEMBERS",'Online Mitglieder ');
define("HEADING_LATEST_SALES_ADDITIONS",'Verkauf Zugänge');
define("HEADING_LATEST_SWAP_ADDITIONS",'Swap Zugänge');
define("HEADING_LATEST_WISH_ADDITIONS",'Merk Zugänge');
define("HEADING_ULTIMATE_SWAPPING_EXPERIENCE",'Die ultimative Swapping Erfahrung');
define("HEADING_POSTINGS_OF",'Postings von ');
define("HEADING_ADD_NEW_SALE_ITEM",'In New Sale Artikel');
define("HEADING_ADD_NEW_SWAP_ITEM",'In New Swap Artikel');
define("HEADING_ADD_NEW_WISH_ITEM",'In New Merk Artikel ');
define("MESSAGE_ITEM_SUCCESSFULLY_LISTED",'Ihr Artikel wurde erfolgreich aufgeführt ');
define("LINK_EDIT",'Bearbeiten ');
define("LINK_DETAILS",'Details ');
define("TEXT_SWAP_ITEM",'Swap- Artikel');
define("TEXT_WISH_ITEM",'Wunschliste Artikel ');
define("TEXT_SALE_ITEM",'Sale Item ');
define("TEXT_SWAP_ITEMS",'Swap- Artikel');
define("TEXT_WISH_ITEMS",'Wunschliste Artikel');
define("TEXT_SALE_ITEMS",'Sale Item');
define("TEXT_NEW",'Neu ');
define("TEXT_USED",'Benutzt ');
define("TEXT_LIKE_NEW",'Wie New ');
define("TEXT_VERY_GOOD",'Sehr Gut ');
define("TEXT_GOOD",'Gut ');
define("TEXT_IMAGE",'Image ');
define("TEXT_SELECT_YEAR",'Jahr auswählen ');
define("TEXT_PICTURE",'Bild ');
define("TEXT_PICTURE_IF_ANY",'Bild (falls vorhanden) ');
define("TEXT_SHIPPING_CHARGE",'Versandkostenpauschale ');
define("TEXT_MAX_NO_IMAGES",'Sie können Upload maximal {max_images} Bilder ');
define("TEXT_IMAGE_SIZE_SHOULD_BE",'Für eine optimale Darstellung sollten Bildgröße werden ');
define("TEXT_MAX_UPLOAD_SIZE_IS",'Max Upload-Größe ist {MaxUploadSize} MB ');
define("TEXT_ITEM_DESCRIPTION",'Artikel Beschreibung');
define("TEXT_PRICE_FOR_POSTING",'Preis für die Buchung ');
define("TEXT_LISTING_FEE_RANGE",'Listing Fee Reichweite ');
define("TEXT_PRICE_RANGE",'Preisspanne ');
define("TEXT_COMMISSION_FOR_POSTING",'Kommission für diesen Beitrag ');
define("LINK_ESCROW_FEES_CALCULATOR",'Escrow Gebühren Calculator ');
define("TEXT_FEATURED",'Empfohlene ');
define("TEXT_CATEGORY",'Kategorie ');
define("TEXT_BRAND",'Marke ');
define("TEXT_CONDITION",'Bedingung ');
define("TEXT_SELLER_NAME",'Verkäufer Name ');
define("TEXT_ONLINE",'Online ');
define("TEXT_OFFLINE",'Offline ');
define("TEXT_TYPE",'Typ ');
define("TEXT_QUANTITY",'Menge ');
define("TEXT_SHIPPING",'Versand ');
define("LINK_VIEW_LARGE_IMAGE",'Grosses Bild ');
define("LINK_MORE_IMAGES",'Mehr Bilder ');
define("LINK_POST_FEEDBACK",'Beitrag Ihre Meinung ');
define("LINK_VIEW_PROFILE",'Profil anzeigen ');
define("BUTTON_MAKE_OFFER",'Angebot abgeben');
define("BUTTON_ADD_ITEM",'Element hinzufügen ');
define("BUTTON_UPLOAD_MORE",'Laden Sie Mehr ');
define("BUTTON_UPDATE",'Aktualisierung ');
define("BUTTON_DELETE",'Löschen ');
define("TEXT_PURCHASE_ITEM",'Kaufsache ');
define("MESSAGE_ENTRY_FOR_PURCHASE_CONTACT_ADMIN",'Es hat einen Eintrag für diesen Kauf war. Bitte kontaktieren Sie Administrator. ');
define("ERROR_MISMATCH_DATA_CHECK_STATUS",'Es besteht ein Missverhältnis der angeforderten Daten. Bitte überprüfen Sie den Status Ihres Kaufs in \"Mein Sale Angebote\". ');
define("ERROR_CHECK_YOUR_INPUT",'Bitte überprüfen Sie Ihre Eingabe! ');
define("ERROR_CANNOT_COMPLETE_POINT_LOW",'Sie können nicht diesen Kauf als abgeschlossen {point_name} Gleichgewicht {Punkt}. 
Wenn Sie sehen wollen Klicken Sie den folgenden Link ');
define("MESSAGE_PAYMENT_MADE_FOR_ITEM",'Bezahlen ist für das Element. ');
define("MESSAGE_CLICK_BELOW_TO_CONTINUE",'Wenn Sie sehen wollen Klicken Sie den folgenden Link ');
define("MESSAGE_SALE_REJECTED_BY_OWNER",'Dieser Verkauf wurde durch den Eigentümer abgelehnt worden. ');
define("MESSAGE_PAYMENT_MADE_BY_CHECK",'Zahlung erfolgt mit diesem Artikel zu überprüfen. ');
define("ERROR_REQUESTED_ITEM_ALREADY_PURCHASED",'Requested {quantity} Artikel ist bereits von einem anderen user.Please gekauft wiederholen! ');
define("HEADING_SALES_DETAILS",'Sale Informationen ');
define("TEXT_QUANTITY_AVAILABLE",'Verfügbare Menge ');
define("TEXT_QUANTITY_REQUIRED",'Benötigte Menge ');
define("TEXT_INCLUDING_SHIPPING",'Inklusive Versand ');
define("ERROR_ITEMP_POSTED_BY_YOU_CANNOT_PAY",'Dieser Artikel wurde von Ihnen geschrieben. Daher können Sie nicht zur Zahlung vor. ');
define("ERROR_SALE_OFFER_REJECTED_BY_USER",'Dieser Verkauf anbieten wurde vom Benutzer abgelehnt worden. ');
define("ERROR_SALE_REJECTED_BY_OWNER",'Dieser Verkauf wurde vom Besitzer des Artikels abgelehnt worden. ');
define("TEXT_TOTAL_AMOUNT",'Gesamtbetrag ');
define("TEXT_USE_REDEEM",'Verwenden einlösen ');
define("TEXT_USE",'Verwendung ');
define("HEADING_MY_OFFERS",'Angebote Postausgang');
define("TEXT_OFFER_TYPE",'Art des Angebots ');
define("TEXT_ACCEPTED",'Akzeptiert ');
define("TEXT_REJECTED",'Abgelehnt ');
define("TEXT_INVALID",'Ungültig ');
define("TEXT_INPROGRESS",'InProcess ');
define("TEXT_OFFER_SENT",'Angebot Sent');
define("TEXT_NEWW",'neuer Gegenstand');
define("MESSAGE_NO_ITEM_SELECTED",'Kein Artikel ausgewählt ');
define("ERROR_SORRY_NO_OFFERS_MADE",'Sorry Derzeit keine Angebote gemacht ');
define("HEADING_OFFERS_FOR_ME",'Angebote Posteingang');
define("ERROR_SORRY_NO_OFFERS_RECEIVED",'Sorry Keine Angebote erhalten ');
define("TEXT_SWAP_OFFER",'Swap Angebot ');
define("TEXT_WISH_OFFER",'Wunschliste Angebot ');
define("HEADING_MY_SALES_ORDERS",'Vertrieb Postausgang');
define("ERROR_SORRY_NO_ITEMS_TO_DISPLAY",'Sorry Keine Artikel zur Anzeige ');
define("HEADING_SALES_ORDERS_FOR_ME",'Vertrieb Posteingang');
define("HEADING_MY_OFFER_LIST",'Meine Angebotsliste ');
define("HEADING_OFFER_LIST_USER",'Angebot Benutzerliste ');
define("HEADING_OFFER_LIST_DETAILED",'Produkt-Liste Detaillierte ');
define("HEADING_SALES_OFFERS_FOR_ME",'Vertrieb Angebote For Me ');
define("HEADING_SALES_LIST_FROM_USER",'VERKAUF VON LIST {user_name} ');
define("HEADING_MY_SALES_OFFERS",'Meine Verkäufe Angebote ');
define("ERROR_SELECT_ONLY_ONE_ITEM",'Sie müssen nur ein Element auswählen ');
define("HEADING_OFFER_DETAILS",'Angebot im Detail ');
define("TEXT_I_WILL_GIVE",'Ich gebe ');
define("TEXT_USER_WILL_GIVE",'{user_name} geben ');
define("TEXT_USER_WILL_PAY",'{user_name} zahlt ');
define("TEXT_REQUIRED",'Erforderlich ');
define("TEXT_ADDITIONAL_INFORMATION",'Zusätzliche Information ');
define("LINK_VIEW_CONTACT_DETAILS",'Kontaktdaten anzeigen ');
define("MESSAGE_STATUS_IS",'Der Status wird {status} ');
define("TEXT_WISH_ITEM_DETAILS",'Wunschliste Item Details ');
define("TEXT_AMOUNT_REQUIRED",'Erforderlichen Betrag ');
define("TEXT_PAYMENT_STATUS",'Zahlungsstatus');
define("MESSAGE_STATUS_UPDATED_ON_DATE",'Status am {date} aktualisiert ');
define("MESSAGE_ITEMS_NOT_DELIVERED_AT_USER_PLACE",'Artikel noch nicht {user_name} \'s Ort geliefert ');
define("MESSAGE_NO_ITEMS_TO_DELIVER",'Keine Produkte geliefert werden ');
define("ERROR_SHOULD_SELECT_ITEMS_FOR_SWAPPING",'Sie sollten item (s) für das Swap-Option ');
define("ERROR_CANNOT_ENTER_VALUES_IN_BOTH_TEXTBOXES",'Sie können keine Werte in den beiden Textfeldern ');
define("TEXT_DELIVERABLE",'Lieferbar ');
define("TEXT_NO_ITEM",'Kein Item ');
define("ERROR_STATUS_OF_ITEM_CHANGED_CANNOT_SWAP",'Der Status dieses Element geändert wurde. Sie können keine Swap diesem Artikel vor. ');
define("ERROR_STATUS_OF_ITEM_CHANGED_CANNOT_SELL",'Der Status dieses Element geändert wurde. Sie können nicht verkaufen diesen Artikel. ');
define("ERROR_STATUS_OF_ITEM_CHANGED_CANNOT_ACCEPT",'Der Status dieses Element geändert wurde. Sie können nicht akzeptieren, dieses Angebot. ');
define("ERROR_STATUS_OF_ITEM_CHANGED_CANNOT_OFFER",'Der Status dieses Element geändert wurde. Man kann nicht ein Angebot machen. ');
define("ERROR_STATUS_OF_ITEM_CHANGED_CANNOT_EDIT",'Der Status dieses Element geändert wurde. Können nicht bearbeitet werden dieses Angebot. ');
define("ERROR_STATUS_OF_ITEM_CHANGED_CANNOT_DELETE",'Der Status dieses Element geändert wurde. Sie können nicht gelöscht werden dieses Angebot. ');
define("ERROR_STATUS_OF_ITEM_CHANGED_CANNOT_MAKE",'Der Status dieses Element geändert wurde. Sie können nicht dieses Angebot. ');
define("ERROR_OFFER_REQUEST_DELETED",'Ihr Angebot Gesuch wurde gelöscht. ');
define("MESSAGE_OFFER_EDITED_SUCCESSFULLY",'Angebot erfolgreich bearbeitet. ');
define("MESSAGE_OFFER_REQUESTED_SUCCESSFULLY",'Ihr Angebot Anfrage wurde gesendet. ');
define("TEXT_I_WILL_PAY",'Ich zahle ');
define("MESSAGE_USER_SHOULD_PAY_EXTRA_OF",'{user_name} zahlen sollte eine zusätzliche {entity} von ');
define("LINK_USE_ESCROW",'Verwenden Sie Escrow ');
define("MESSAGE_DELIVERY_STATUS_UPDATED",'Lieferstatus aktualisiert ');
define("TEXT_MY_DELIVERY_STATUS",'Mein Lieferstatus ');
define("MESSAGE_ITEMS_DELIVERED_AT_MY_PLACE",'Die Gegenstände waren bei mir zu Hause geliefert. ');
define("MESSAGE_NOT_YET_DELIVERED",'Noch nicht geliefert. ');
define("LINK_CLICK_TO_CHANGE_STATUS_TO_DELIVERED",'Klicken Sie hier, um den Status zu liefernden ändern ');
define("ERROR_CANNOT_COMPLETE_USERNAME_BALANCE_IS",'Sie können dieses Angebot nicht als {show_name} {point_name} Gleichgewicht {points} abgeschlossen ');
define("ERROR_NO_POINTS_AVAILABLE_IN_USER_ACCOUNT",'Nr. {point_name} in {show_name} Konto. ');
define("TEXT_I_WILL_DELIVER",'Ich liefere ');
define("BUTTON_COUNTER_OFFER",'Gegenangebot ');
define("MESSAGE_STATUS_OF_ITEM_IS_STATUS",'Der Status des Elements ist {status} ');
define("TEXT_MY_WISH_ITEM_DETAILS",'Mein Wunsch Artikeldetails ');
define("MESSAGE_PAYMENT_SUBMITTED_FOR_CLEARANCE",'Ihre Zahlung ist für clearance.Thank Sie eingereicht! ');
define("TEXT_SWAP_TRANSACTION",'Swap-Transaktion ');
define("TEXT_WISH_TRANSACTION",'Wunschliste Transaction ');
define("TEXT_PAYMENT_FOR_FEATURED_SALE",'Die Zahlung für featured Verkauf ');
define("TEXT_PAYMENT_DONE",'Zahlung erfolgt ');
define("ERROR_ALREADY_OFFERED_AGAINST",'Sorry, Sie haben bereits ein Angebot vor diesem Punkt. ');
define("ERROR_ITEM_POSTED_BY_YOU",'Dieser Artikel wurde von Ihnen geschrieben ');
define("ERROR_ITEM_NOT_VALID",'Der Artikel ist nicht ein gültiges Element ');
define("ERROR_CANNOT_COMPLETE_THIS_OFFER_REASON",'Sie können keine runden dieses Angebot durch einen der folgenden Gründe ');
define("HEADING_MAKE_WISH_OFFER",'Machen wollen Offer ');
define("HEADING_WISH_ITEM_DETAILS",'Wunschliste Item Details ');
define("TEXT_AMOUNT_I_WANT",'Betrag I Want ');
define("TEXT_POINT_I_WANT",'{point_name} Ich will ');
define("TEXT_POINT_OFFERED",'{point_name} angeboten ');
define("ERROR_SELECT_ITEMS_FOR_SWAPPING",'Sie sollten item (s) für das Swap-Option ');
define("HEADING_OFFER_STATUS",'Offer Status ');
define("HEADING_YOUR_INFORMATION",'Ihre Daten ');
define("TEXT_DETAILS_OF_COMMUNITATION_GIVEN_BELOW",'Die Details der Kommunikation für das Angebot ist wie folgt ');
define("TEXT_OFFER_REJECTED",'Das Angebot wurde abgelehnt ');
define("TEXT_FULL_NAME",'Vollständiger Name ');
define("ERROR_ITEM_DETAILS_UNAVAILABLE",'Sorry, Artikel-Seite vorübergehend nicht erreichbar. ');
define("HEADING_MAKE_COUNTER_OFFER",'Machen Gegenangebot ');
define("HEADING_ORDER_DETAILS",'Bestellen Details ');
define("HEADING_SALE_ORDER_DETAILS",'Verkauf Order Details ');
define("HEADING_SALES_ITEM_DETAILS",'Verkauf Einzelteil-Details');
define("ERROR_STATUS_OF_ITEM_REJECTED",'Der Status dieser Position ist \"Abgelehnt\" ');
define("ERROR_CANNOT_REJECT_PAYMENT_DONE",'Sie können nicht lehnen diese Bestellung / Angebot, da die Zahlung für diesen Artikel bereits getan hat. ');
define("ERROR_CANNOT_REJECT_STATUS_DELETED",'Sie können nicht ablehnen dieser Reihenfolge, da der Status der Artikel gelöscht wird. ');
define("ERROR_CANNOT_REJECT_CHECK_SUBMITTED_CONTACT_ADMIN",'Sie können nicht ablehnen dieser Reihenfolge, da die eine Überprüfung zur Zulassung an den Administrator eingereicht. 
Kontakt Administrator für weitere Details. ');
define("BUTTON_REJECT_ORDER",'Ablehnen, um ');
define("TEXT_SALE_ITEM_ADDITION",'Verkauf Einzel Addition');
define("MESSAGE_ITEM_AVAILABLE_AFTER_ADMIN_VERIFIES_PAYMENT",'Ihr Artikel wäre available for sale einmal Administrator überprüft Ihre Zahlung ');
define("TEXT_FEATURED_ITEM_ADDITION",'Feature-Produkt Addition');
define("TEXT_COMMISSION_FOR_ADDITION",'Kommission für Addition ');
define("TEXT_USE_REEDEEM_POINTS",'Verwenden Sie einlösen {point_name} ');
define("TEXT_USE_POINTS",'Verwenden Sie {point_name} ');
define("TEXT_USER_GAVE",'{user_name} gab ');
define("TEXT_USER_PAID",'{user_name} bezahlt ');
define("TEXT_BUYER",'Käufer ');
define("TEXT_PENDING_FROM_ESCROW_FOR_USER",'Bis aus Escrow für {user_name} ');
define("TEXT_ESCROW_FEES",'Escrow Gebühren ');
define("TEXT_AMOUNT_TO_SETTLE",'Altlasten ');
define("TEXT_AMOUNT_TOTAL_SETTLE",'Gesamtbetrag zu klären');
define("MESSAGE_ITEM_DELETED",'Der Artikel wurde gelöscht ');
define("ERROR_ITEM_CANNOT_DELETED",'Der Artikel kann nicht gelöscht werden ');
define("MESSAGE_ITEM_EDITED",'Der Artikel wurde bearbeitet ');
define("MESSAGE_ITEM_CANNOT_EDITED",'Die Artikel können nicht bearbeitet werden ');
define("HEADING_SWAP_ITEM_CONFIRM",'Swap Item bestätigen ');
define("HEADING_SALE_OFFER_DETAILS",'Sale Angebote Details ');
define("TEXT_AMOUNT_OFFERED",'Angebotene Betrag ');
define("MESSAGE_ITEM_NOT_FOUND",'Artikel nicht gefunden ');
define("HEADING_ESCROW_PAYMENTS",'Escrow Zahlungen ');
define("TEXT_POSTING_AMOUNT",'Geben Posting Amount ');
define("TEXT_ESCROW_FEES_PERCENTAGE",'Escrow Fee Anteil ');
define("BUTTON_CALCULATE",'berechnen ');
define("TEXT_TOTAL_POINTS",'Insgesamt {point_name} ');
define("MESSAGE_POINT_SUCCESSFULLY_DEDUCTED_FROM_ACCOUNT",'{points} {point_name} erfolgreich von Ihrem Konto abgezogen. ');
define("MESSAGE_PROCEED_TO_PAY",'Bitte gehen Sie auf den angegebenen Betrag zu zahlen ');
define("TEXT_WELCOME",'Willkommen ');
define("TEXT_SEARCH_PRODUCT_NAME",'Suche nach Produktname ');
define("TEXT_LISTING_RESULTS",'Auflistung {current_rows} von {total_rows} Ergebnisse ');
define("LINK_BACK",'Zurück ');
define("TEXT_MANDATORY_FIELDS",'<span>*</span> Zeigt Pflichtfelder ');
define("TEXT_SEARCH",'Suche ');
define("MESSAGE_SORRY_NO_RECORDS",'Sorry, keine Datensätze angezeigt ');
define("TEXT_SLNO",'SL keine. ');
define("TEXT_ACTION",'Aktion ');
define("TEXT_DATE",'Datum ');
define("TEXT_MORE",'Mehr ');
define("TEXT_AND",'und ');
define("MENU_HOME",'Nach Hause ');
define("MENU_FAQ",'FAQ ');
define("MENU_CONTACT",'Kontakt ');
define("MENU_HELP",'Hilfe ');
define("MENU_SITEMAP",'Sitemap ');
define("MENU_SELL",'Verkaufen ');
define("MENU_SALE",'Verkauf ');
define("MENU_SWAP",'Tauschen ');
define("MENU_WISH",'Wunsch ');
define("MENU_REGISTER",'Register ');
define("MENU_LOGIN",'Login ');
define("MENU_ONLINE_MEMBERS",'Online Mitglieder ');
define("MENU_CATEGORY_DISPLAY",'Kategorie anzeigen ');
define("MENU_REFERRAL",'Überweisung ');
define("MENU_MYBOOTH",'Mein Stand ');
define("MENU_LOGOUT",'Logout ');
define("MENU_ABOUT",'Über uns ');
define("MENU_PRIVACY",'Datenschutz ');
define("MENU_TERMS",'Bedingungen ');
define("MENU_TELL_FRIEND",'An einen Freund senden ');
define("MENU_ADD_SALE",'Objekt zu verkaufen hinzufügen');
define("MENU_ADD_SWAP",'Artikel für Swap hinzufügen');
define("MENU_ADD_WISH",'In Merk');
define("MENU_ACC_SUMMARY",'Kontoübersicht');
define("MENU_EDIT_PROFILE",'Profil bearbeiten');
define("MENU_VIEW_MYPROFILE",'Mein Profil anzeigen');
define("MENU_RECEIVED_MESSAGES",'Eingegangene Nachrichten');
define("MENU_SENT_MESSAGES",'Gesendete Nachrichten');
define("MENU_VIEW_FEEDBACKS",'Feedback anzeigen');
define("MENU_SETTINGS",'Einstellungen ');
define("MENU_PLAN_ORDERS",'Planen Bestellungen ');
define("MENU_CHANGE_PLAN",'Plan ändern ');
define("MENU_ADD_REFERRALS",'Fügen Sie Verweise ');
define("MENU_ESCROW_PAYMENTS",'Escrow Zahlungen ');
define("MENU_TRACK_SHIPMENT",'Sendungsverfolgung ');
define("MENU_POINTS",'Punkte ');
define("MENU_BUY",'Kaufen ');
define("MENU_SEND",'Senden ');
define("TEXT_POWEREDBY",'Präsentiert von  <a rel="nofollow" href="http://www.iscripts.com/eswap/" target="_blank">iScripts eSwap</a>. Ein Premium-Produkt aus <a rel="nofollow" href="http://www.iscripts.com" target="_blank">iScripts.com</a> ');
define("HEADING_LATEST_SWAP_FEED",'Aktuelle Swap-Feed ');
define("ERROR_USERNAME_EMPTY",'Bitte geben Sie einen Benutzernamen ');
define("ERROR_USERNAME_SELECT",'Bitte wählen Sie einen Benutzernamen ');
define("ERROR_PASSWORD_EMPTY",'Bitte geben Sie das Kennwort ');
define("BUTTON_LOGIN",'Login ');
define("TEXT_INVISIBLE_MODE",'Invisible-Modus ');
define("LINK_FORGOT_PASSWORD",'Passwort vergessen ');
define("LINK_NEW_USER_SIGNUP_HERE",'New User Sign Up Here ');
define("HEADING_LOGIN_HERE",'Anmelden ');
define("MESSAGE_ACC_ACTIVATION_SUCCESSFULL",'Ihr Konto wurde erfolgreich aktiviert ');
define("MESSAGE_CURRENT_PLAN_EXPIRED",'Ihre aktuelle Plan ist abgelaufen. Bitte aktualisieren Sie Ihren Plan ');
define("MESSAGE_SORRY_NO_ACCESS_NOW",'Sorry, Du hast keinen Zugriff now.Please contact {link} für mehr Details ');
define("TEXT_SELECT_ONE",'Select One ');
define("BUTTON_SEARCH",'Suche ');
define("BUTTON_RSS_VALID",'Rss Valid ');
define("BUTTON_RESET",'Zurücksetzen ');
define("BUTTON_SUBMIT",'Einreichen ');
define("BUTTON_SAVE",'Sparen ');
define("BUTTON_BUY",'Kaufen ');
define("TEXT_YEAR",'Jahr ');
define("TEXT_PAYPAL",'PayPal ');
define("TEXT_WORLDPAY",'WorldPay ');
define("TEXT_BLUEPAY",'BluePay ');
define("TEXT_USE_STRIPE", 'Use Stripe');
define("TEXT_STRIPE_PUBLIC", 'Stripe Public Key');
define("TEXT_STRIPE_SECRET", 'Stripe Public Token');
define("TEXT_STRIPE",'Stripe');
define("TEXT_CREDIT_CARD",'Kreditkarte ');
define("TEXT_CASIER_CHECK",'Bankscheck ');
define("TEXT_BUSINESS_CHECK",'Business Check ');
define("TEXT_MONEY_ORDER",'Zahlungsanweisung ');
define("TEXT_WIRE_TRANSFER",'Überweisung ');
define("TEXT_PERSONAL_CHECK",'Barscheck ');
define("TEXT_YOUR_PAY",'Ihre Pay ');
define("TEXT_GOOGLE_CHECKOUT",'Google Checkout ');
define("TEXT_AUTHORIZE_NET",'Authorize.net ');
define("LINK_CANCEL",'Stornieren ');
define("TEXT_STATUS",'Status ');
define("TEXT_COMMISSION",'Provision ');
define("ERROR_SUBJECT_EMPTY",'Betreff darf nicht leer sein ');
define("ERROR_MESSAGE_EMPTY",'Nachricht kann nicht leer sein ');
define("BUTTON_SEND_MESSAGE",'Nachricht senden ');
define("TEXT_TITLE",'Titel ');
define("TEXT_USERNAME",'Benutzername');
define("TEXT_PASSWORD",'Kennwort ');
define("TEXT_SUBJECT",'Thema ');
define("TEXT_MESSAGE",'Nachricht ');
define("LINK_CLOSE",'In der Nähe ');
define("BUTTON_GO",'Gehen ');
define("TEXT_NO",'Nicht ');
define("TEXT_YES",'Ja ');
define("LINK_CONTINUE",'Fortsetzen ');
define("ERROR_QUANTITY_INVALID",'Benötigte Menge sollte ein postive numerischen Wert und weniger als die verfügbare Menge ');
define("ERROR_CREDIT_CARD_DETAILS_INVALID",'Bitte geben Sie eine gültige Kreditkartennummer und Ablaufdatum ');
define("HEADING_PURCHASE_DETAILS",'Kaufinformationen ');
define("TEXT_ITEM",'Artikel ');
define("TEXT_CREDIT_CARD_DETAILS",'Kreditkartendaten ');
define("TEXT_CARD_NUMBER",'Karten-Nummer ');
define("TEXT_CARD_VALIDATION_CODE",'Card Validation Code (CVV2/CVC2/CID) ');
define("TEXT_EXPIRATION_DATE",'Gültig bis (MM / YYYY) ');
define("TEXT_BILLING_ADDRESS_DETAILS",'Rechnungsadresse Informationen ');
define("BUTTON_PAY_NOW",'Jetzt bezahlen');
define("ERROR_PAYMENT_PROCESS_FAILED",'Payment-Prozess nicht erfolgreich abgeschlossen ');
define("HEADING_PAYMENT_DETAILS",'Einzelheiten zur Bezahlung ');
define("MESSAGE_WAITING_FOR_SECURE_PAYMENT_INTERFACE",'Warten auf die sichere Zahlungsabwicklung Schnittstelle ');
define("MESSAGE_GOOGLE_CHECKOUT_INSTRUCTION",'Bei der Verwendung von Google Checkout als Zahlungsmöglichkeit, müssen Sie für die Zulassung von Administrator der Website für weitere Schritte, auch nach erfolgreicher Zahlung warten ');
define("HEADING_PAYMENT_PROCESS",'Payment-Prozess ');
define("TEXT_MAKE_PAYMENTS_PAYPAL",'Zahlen Sie mit PayPal ');
define("TEXT_REGISTRATION",'Anmeldung ');
define("ERROR_REFERENCE_EMPTY",'Bitte geben Sie eine Referenznummer ');
define("ERROR_REFERENCE_DATE_NUMBER_EMPTY",'Bitte geben Sie eine Referenznummer und das Datum ');
define("ERROR_GIVEN_INFO_EMPTY_INVALID",'Angesichts Informationen ist leer oder ungültig ');
define("TEXT_DETAILS",'Details ');
define("TEXT_IF_APPLICABLE",'Falls zutreffend ');
define("TEXT_BANK",'Bank ');
define("BUTTON_CONFIRM",'Bestätigen ');
define("TEXT_PAYMENT_MODE",'Zahlungsweise ');
define("TEXT_REFERENCE_NUMBER",'Referenznummer');
define("TEXT_MAKE_PAYMENT_WORLDPAY",'Zahlen Sie mit WorldPay ');
define("CONTACT_ADMIN_GET_ACCOUNT_NUMBER",'Bitte kontaktieren Sie Administrator unter {email_link}, um die {site_name} Kontonummer für Überweisung erhalten ');
define("HEADING_PAYMENT_STATUS",'Zahlungsstatus ');
define("HEADING_PAYMENT_FAILURE",'Zahlungs Failure ');
define("ERROR_PAYMENT_PROCESS_CONTACT_EMAIL",'Es gab einen Fehler in Ihrer Zahlungsabwicklung. Bitte kontaktieren Sie {site_email} für Details ');
define("TEXT_PAYMENT_INSTRUCTION",'Bitte wählen Sie aus der folgenden Zahlungsoptionen für Ihre Mitgliedschaft in {site_url}. Denken Sie daran, wenn Sie bezahlen mit einer beliebigen Methode andere als eine Kreditkarte, Google Checkout oder über PayPal Sie nicht haben vollen Zugang zu unseren Dienstleistungen, bis wir Ihre Zahlung überprüfen sind zu wählen. Sobald Ihre Zahlung bestätigt wurde, wird diese Beschränkung aufgehoben und werden Sie automatisch per Email benachrichtigt. Danke, und nutze unsere Services');
define("TEXT_PAYMENT_INSTRUCTION_NON_ESCROW", 'Bitte wählen Sie aus der folgenden Zahlungsoptionen für Ihre Mitgliedschaft in {site_url}. Denken Sie daran, wenn Sie bezahlen mit einer beliebigen Methode andere als eine Kreditkarte oder über PayPal entscheiden, werden Sie nicht haben vollen Zugriff auf unsere Dienstleistungen, bis wir Ihre Zahlung überprüfen sind. Sobald Ihre Zahlung bestätigt wurde, wird diese Beschränkung aufgehoben und werden Sie automatisch per Email benachrichtigt. Danke, und nutze unsere Services');
define("TEXT_USE_PAYPAL",'Verwenden Sie Paypal ');
define("TEXT_USE_CREDIT_CARDS",'Verwenden Sie Kreditkarten ');
define("TEXT_USE_YOURPAY",'Verwenden First Data ');
define("TEXT_USE_GOOGLE_CHECKOUT",'Verwenden Sie Google Checkout ');
define("TEXT_USE_WORLDPAY",'Verwenden Sie Worldpay ');
define("TEXT_USE_BLUEPAY",'Verwenden Sie Bluepay ');
define("TEXT_USE_CASHIERS_CHECK",'Verwenden Sie Bankscheck ');
define("TEXT_USE_BUSINESS_CHECK",'Verwenden Sie Business Check ');
define("TEXT_USE_PERSONAL_CHECK",'Verwenden Personal Check ');
define("TEXT_USE_MONEY_ORDER",'Verwenden Sie Money Order ');
define("TEXT_USE_WIRETRANSFER",'Verwenden Sie Wire Transfer ');
define("TEXT_USE_AUTHORIZE",'Verwenden Sie Autorisieren ');
define("TEXT_OTHER_PAYMENTS",'Andere Zahlungen ');
define("HEADING_PAYMENT_FORM",'Zahlscheinpolizze ');
define("ERROR_AMOUNT_MISMATCHING_TRY_AGAIN",'Amount Mismatching. Bitte versuchen Sie es erneut ');
define("TEXT_AMOUNT",'Menge pro Artikel ');
define("TEXT_FIRST_NAME",'Vorname ');
define("TEXT_LAST_NAME",'Nachname ');
define("TEXT_NAME",'Name ');
define("TEXT_EMAIL",'E-Mail ');
define("TEXT_ADDRESS",'Adresse ');
define("SET_LOCATION", 'Set Location');
define("SET_LOCATION_HERE","Set Location By Clicking Here");
define("TEXT_VIEW_SIMILAR_PRODUCTS","View More Similar Products (Clear Search Radius)");
define("RADIUS_ARRAY",array(5,10,15,20));
define("TEXT_ADDRESS_LINE1",'Adresszeile 1');
define("TEXT_ADDRESS_LINE2",'Adresszeile 2');
define("TEXT_CITY",'Stadt');
define("TEXT_STATE",'Zustand ');
define("TEXT_COUNTRY",'Land ');
define("TEXT_ZIP",'Reißverschluss ');
define("TEXT_PHONE",'Telefon ');
define("TEXT_FAX",'Fax ');
define("TEXT_REFERENCE_DATE",'Stichtag ');
define("TEXT_ENTRY_DATE",'Eingangsdatum ');
define("TEXT_WAIT_DIRECT_TO_PAYPAL",'Bitte warten Sie leiten die PayPal-Website ');
define("TEXT_PURCHASED_DATE",'Gekaufte Date ');
define("ERROR_LOGIN_FIRST_TO_START",'Sie sollten zuerst anmelden, um zu starten. ');
define("TEXT_PAY_SUCCESS_FEE_EACH_TRANSACTION",'Pay Success Fee für jede Transaktion ');
define("ERROR_TRANSACTION",'Es ist ein Fehler in der Transaktion. Bitte kontaktieren Sie Ihren Administrator ');
define("MESSAGE_THANKYOU_FOR_PAYMENT_RECEIPT_EMAILED",'Vielen Dank für Ihre Zahlung. Ihre Transaktion wurde abgeschlossen, und eine Quittung wurde Ihnen per E-Mail. 

Sie können die \"Account Summary\", um Details zu dieser Transaktion Blick zu besuchen. ');
define("MESSAGE_SUCCESS_PURCHASED_POINTS",'Sie haben sich erfolgreich {point_name} durch die Zahlung einen Betrag von {amount} gekauft ');
define("ERROR",'Fehler ');
define("ERROR_CARD_HELD_REVIEW",'Die Karte hat für die Überprüfung stattgefunden ');
define("ERROR_COMMUNICATION_ERROR_WITH_PAYMENT_SERVER",'Fehler in der Kommunikation mit den Payment-Server. Bitte versuchen Sie es nach einiger Zeit ');
define("ERROR_CARD_DECLINED",'Die Karte wurde abgelehnt ');
define("ERROR_FORGOT_NECESSARY_INFORMATION",'Du hast vergessen, einige notwendige Informationen. Bitte geben Sie die fehlenden Informationen ');
define("MESSAGE_TRANSACTION_COMPLETED_MAIL_SENT_TO_YOU",'Vielen Dank für Ihre Zahlung. Ihre Transaktion wurde abgeschlossen, und eine Quittung wurde Ihnen per E-Mail. 
Sie können in Ihrem Konto anmelden, um Details zu dieser Transaktion Blick ');
define("MESSAGE_THANKYOU_PAYMENT_TRANSACTION_COMPLETED",'Vielen Dank für Ihre Zahlung. Ihre Transaktion wurde abgeschlossen ');
define("ERROR_MISMATCH_DATA_REQUESTED",'Es besteht ein Missverhältnis der angeforderten Daten. ');
define("MESSAGE_CONTACT_EMAIL_FOR_DETAILS",'Bitte kontaktieren Sie {site_email} für Details dieser Transaktion. ');
define("MESSAGE_CHECK_PAYMENT_FURTHER_CONTACT_EMAIL",'Bitte überprüfen Sie Ihre Zahlung. Für weitere Informationen kontaktieren Sie bitte {site_email}. ');
define("MESSAGE_CHECK_PAYMENT_PROCESS",'Bitte überprüfen Sie Ihre Zahlungsprozess ');
define("ERROR_ACCESS_DENIED_CONTACT_EMAIL",'Sorry, dieses Mal, wenn Sie keinen Zugriff haben. Für weitere Informationen kontaktieren ');
define("ERROR_INVALID_USERNAME_PASSWORD",'Ungültiger Benutzername oder Passwort!<br> Bitte versuchen Sie es!');
define("TEXT_MODE",'Mode ');
define("LINK_VIEW",'Blick ');
define("LINK_MORE",'Mehr ');
define("LINK_BACK_TO_DASHBOARD",'Zurück zu meinem Stand ');
define("LINK_CATEGORIES",'Kategorien ');
define("TEXT_LOGIN_NAME",'Login Name ');
define("TEXT_THANK_YOU",'Thank You ');
define("TEXT_N_A",'N / A ');
define("LINK_VIEW_DETAILS",'Details ');
define("TEXT_METHOD",'Methode ');
define("TEXT_PAYMENT_DETAILS",'Einzelheiten zur Bezahlung ');
define("ERROR_TRANSACTION_ALREADY_PERFORMED_CONTACT_EMAIL",'Diese Transaktion ist bereits im System durchgeführt. Bitte kontaktieren Sie {site_email} für Details ');
define("HEADING_CONTACT_DETAILS",'Kontaktdetails ');
define("ERROR_POINT_POSITIVE_VALUE",'Bitte geben Sie einen positiven numerischen Wert ');
define("ERROR_INVALID_LICENCE_KEY",'Invalid License Key ');
define("TEXT_CONTACT_EMAIL",'Bitte kontaktieren Sie {email} ');
define("MESSAGE_THANKYOU_FOR_PAYMENT",'Vielen Dank für Ihre Zahlung ');
define("MESSAGE_PAYMENT_DETAILS_FOLLOWS",'Die Details Ihrer Zahlung werden wie folgt ');
define("TEXT_COMPLETED",'Fertiggestellt ');
define("TEXT_PENDING",'Pending ');
define("HEADING_TRANSACTION_DETAILS",'Details der Transaktion ');
define("TEXT_DELIVERED",'Delivered ');
define("ERROR_EMPTY_DESCRIPTION",'Beschreibung darf nicht leer sein ');
define("TEXT_LISTING",'Auflistung ');
define("HEADING_POST_FEEDBACK",'Beitrag Ihre Meinung ');
define("TEXT_MM_DD_YYYY",'(Mm / dd / yyyy) ');
define("MESSAGE_ARE_YOUR_SURE_TO_DELETE",'Sind Sie sicher zu löschen? ');
define("TEXT_PER_ITEM",'pro Stück ');
define("TEXT_POSTED_ON",'Posted On ');
define("TEXT_POSTED_BY",'Erstellt von ');
define("TEXT_DESCRIPTION",'Beschreibung ');
define("BUTTON_SEND",'Senden ');
define("LINK_CHAT_WITH",'Chat Mit ');
define("ERROR_INVALID_POINT",'{point_name} ist ungültig ');
define("TEXT_PRICE",'Preis ');
define("MESSAGE_POINT_SUCCESSFULLY_ADDED_TO_ACCOUNT",'{points} {point_name} erfolgreich auf Ihrem Konto gutgeschrieben. ');
define("ERROR_CANNOT_COMPLETE_NO_POINT_AVAILABLE",'Nr. {point_name} in Ihrem Konto. ');
define("TEXT_CLICK_LINK_TO_CONTINUE",'Wenn Sie sehen wollen Klicken Sie den folgenden Link 
');
define("ERROR_CANT_CANCEL_PLAN",'Sie können diesen Vorgang nicht abbrechen Abo. Bitte kontaktieren Sie ');
define("MENU_PURCHASE_LIST",'Punkte Purchase Liste ');
define("ERROR_POINT_INVALID",'{point_name} sollte kleiner sein als die zur Verfügung {point_name} ');
define("MESSAGE_CLICK_TO_BUY_POINTS",'Klicken Sie auf \"Buy {point_name}\" Taste, um {point_name} buy ');
define("ERROR_EMPTY_FEEDBACK",'Feedback sollte nicht leer sein ');
define("MESSAGE_THANKYOU_FOR_PAYMENT_WAITING_FOR_ADMIN",'Vielen Dank für Ihre Zahlung. Ihre Transaktion wurde abgeschlossen und wird, sobald der Administrator die Zahlung akzeptiert akzeptiert werden. ');
define("ERROR_ENTERED_POINT_LESS_THAN_AVAILABLE",'{point_name} sollte kleiner sein als die zur Verfügung {point_name} ');
define("TEXT_YOUR_PENDING_SETTLEMENT_IS",'Klicken Sie hier, um Ihre ausstehende Rückzahlungsbetrag Blick ');
define("ERROR_SEARCH_TEXT_EMPTY",'Bitte geben Sie Suchtext ');
define("ERROR_LOGIN_TO_PAY",'Bitte loggen Sie sich die Zahlung leisten ');
define("ERROR_ACCOUNT_DELETED", 'Ihr Konto hat Korb gelöscht. Weitere Details, kontaktieren Sie bitte den Administrator für!');//newly added
define("ERROR_ACCOUNT_DEACTIVATED", 'Ihr Konto hat diektibheteda ist. Weitere Details, kontaktieren Sie bitte den Administrator für!');//newly addeddefine("TEXT_CHOOSE_IMAGE",'Wählen Sie Bild ');
define("BUTTON_ACCEPT",'Akzeptieren ');
define("BUTTON_REJECT",'Ablehnen ');
define("ERROR_ENTER_AMOUNT_TO_VIEW_ESCROW_FEE",'Bitte geben Sie den Betrag auf das Treuhandkonto Gebühr Blick ');
define("LINK_DELETE",'Löschen');
define("TEXT_REDEEM_POINTS",'Einlösen {point_name} ');
define("TEXT_CHEQUE",'Scheck ');
define("TEXT_DEMAND_DRAFT",'Demand Draft ');
define("TEXT_CASH",'Bargeld ');
define("MESSAGE_NO_ITEM_AVAILABLE",'Keine Artikel verfügbar ');
define("ERROR_AVAILABLE_POINT_IS_LESS",'Verfügbar {point_name} weniger. ');
define("TEXT_OTHER_USER_DELIVERY_STATUS",'Swap-Partner der Lieferstatus ');
define("MESSAGE_ITEMS_DELIVERED_AT_USER_PLACE",'Die Position (en) bei Swap-Partner den Platz geliefert ');
define("HEADING_OTHER_USERS_INFORMATION",'Swap-Partner die Informationen ');
define("TEXT_OTHER_USER_WILL_GIVE",'Swap-Partner geben ');
define("TEXT_OTHER_USER_WILL_PAY",'Swap-Partner bezahlen');
define("English",'English');
define("French",'francés');
define("Spanish",'español');
define("German",'alemán');
define("OFFERED_TO",'angeboten,');
define("OFFERED_BY",'angeboten von');
define("TEXT_NO_NEW_ADDITIONS",'Keine neuen Ergänzungen zur Verfügung');

define("TEXT_PAYPAL_EMAIL_ERROR","Paypal E-Mail nicht vom Verkäufer aktualisiert. Bitte wählen Sie eine andere Zahlungsmethode.");


//Responsive Design Integration Changes
define("TEXT_CHANGE_LANGUAGE", "Sprache ändern");
define("TEXT_TOGGLE", "Toggle Navigations");
define("TEXT_SIGNIN",'LOGIN');
define("TEXT_SIGNUP",'Registrieren');
define("TEXT_CHANGE_LANGUAGE", "Sprache ändern");
define("TEXT_TOGGLE", "Toggle Navigation");
//Footer Links
define("TEXT_QUICK_LINKS", "Nützliche Links");
define("TEXT_ABOUT_US", "über uns");
define("TEXT_CONTACT_US", "kontaktieren Sie uns");
define("TEXT_PRIVACY_POLICY", "Datenschutz-Bestimmungen");
define("TEXT_TERMS", "Bedingungen");
define("TEXT_FAQ", "FAQ");
define("TEXT_HELP", "Hilfe");
define("TEXT_TELL_FRIEND", "An einen Freund senden");
define("TEXT_SITEMAP", "Sitemap");
define("TEXT_MOUSE_OVER", "Quick Shop");
define("NO_PRODUCTS_FOUND", "Keine Produkte gefunden.");
define("NO_ONLINE_MEMBERS_FOUND", "Keine Online Mitglieder gefunden.");
define("HOME_BANNER_HEADING", "Erstellen Sie Ihr eigenes Swapping -Site!");
define("HOME_BANNER_TEXT", "Aber ich muss Ihnen erklären, wie all dies ist die ERCO");
define("SEARCH_TEXT", "Suche");
define("TEXT_GO", "gehen");
define("TEXT_CONFIRM_DELETE", "Sind Sie sicher, diesen Inhalt löschen?");

define("PAYMENT_INVALID_EXP_MONTH",'Bitte geben Sie eine gültige Verfallmonat.');
define("PAYMENT_INVALID_EXP_YEAR",'Bitte geben Sie eine gültige Verfallsjahr.');
define("PAYMENT_INVALID_CARD_NUMEBR",'Bitte geben Sie eine gültige Kreditkartennummer.');
define("PAYMENT_INVALID_CARD_CODE",'Bitte geben Sie eine gültige Kartenvalidierungscode.');
define("PAYMENT_INVALID_YEAR_FORMAT",'Bitte geben Sie Jahr im Format JJJJ.');
define("TEXT_NO_PRICE_SELLER", "Artikelpreis nicht aktualisiert , Inserenten kontaktieren , um Preis aktualisieren.");
define("ITEM_LESS_QTY", "Artikel Menge weniger , Inserenten kontaktieren , um Quantität zu aktualisieren.");

define("DELIVERY_STATUS_CHANGE", "Sind Sie sicher, dass Sie den Lieferstatus ändern?.");
define("TEXT_SEARCH_RESULTS",'Suchergebnisse für');
define("LINK_FEEDBACK_ALREDAY_POSTED",'already Eingestellt');


define("MANDATORY_FIELDS_COMPULSORY",'Bitte füllen Sie alle Pflichtfelder.');
define("SHIPPING_ADDRESS",'Verschiffen-Adresse');

define("ERROR_PAYPAL_EMAIL",'Bitte aktualisieren Sie Ihre PayPal E-Mail in Ihrem Profil , bevor Sie ein Produkt.');
define("SEND_MESSAGE_TEXT",'Nachricht senden');
define("REPLY_MESSAGE_TEXT",'antworten');
define("SUB_CATEGORY_TEXT",'Unterkategorien können innerhalb hinzugefügt werden');
define("ITEM_ADDITION_APPROVAL_TEXT",'Elemente, die über " sonstige Bezüge " hinzugefügt wird hier zur Genehmigung aufgeführt.');

// Newly Added For Api
define("INVALID_CREDENTIALS",'Ungültiger Benutzername oder Passwort');
define("NO_PLANS_FOUND",'Keine Pläne gefunden');
define("CATEGORY_ID","category ID");
define("CATEGORY_ID_MISSING","Kategorie-ID fehlt in den Parametern");
define("MUST_BE_NUMERIC"," auf den Parametern sollte numerischer Wert sein");
define("CATEGORIES_NOT_FOUND","Keine Kategorie (n) gefunden");
define("PRODUCT","The Product");
define("PRODUCT_ID","The product ID");
define("MISSING_PARAMETER"," fehlt in den Parametern"); 
define("PRODUCT_TYPE","The product type");
define("OTHER_USER_ID","The other user id");
define("USER_ID","The user id");
define("INVALID_STRIPE_KEY","Ungültige Streifenschlüssel bereitgestellt");
define("INVALID_SECRET_KEY","Ungültiger geheimer Schlüssel");
define("NO_USER_FOUND","Keine Benutzer gefunden");
define("PRODILE_IMAGE","Das Profilbild");
define("MANDATORY_PARAMETERS","Die obligatorischen Parameter fehlen in der Kopfzeile");
define("TYPE","The type");
define("CATEGORY","The category");
define("TITLE","The Title");
define("ITEM_DESCRIPTION","The item description");
define("PRICE","The Price");
define("QUANTITY","Die Quantität");
define("PRODUCT_ADD_SUCCESS_MSG","Produkt erfolgreich hinzugefügt");
define("INVALID_TYPE_PARAMETER","Ungültiger Wert für Typparameter");
define("INVALID_POINT","Ungültiger Punktwert");
define("INVALID_PRICE","Ungültiger Preis.");
define("UPDATE_SUCCESS"," Erfolgreich geupdated");
define("SALE_ID","Sale id");
define("USER_NOT_FOUND","Benutzer nicht gefunden, ungültiges Authentifizierungstoken");
define("ERR_ALREADY_PURCHASED","Artikel bereits von einem anderen Benutzer gekauft. Bitte wiederholen Sie!");
define("DATE_TXT","Date");
define("TXT_NOT_FOUND"," nicht gefunden");
define("TXT_SHIPPING_DETAILS","Versanddetails");
define("POST_TYPE","Post type");
define("SWAP_ID_NOT_FOUND","Swap-ID nicht gefunden, ungültiges Authentifizierungstoken");
define("CHKSWAP_HIDDEN","chkswap_hidden");
define("CHKSWAP_USER_HIDDEN","chkswap_user_hidden");
define("SUCCESSFULLY_DEDUCTED","erfolgreich von Ihrem Konto abgebucht.");
define("SUCCESSFULLY_ADDED","erfolgreich zu Ihrem Konto hinzugefügt.");
define("SWAP_DETAILS_NOT_FOUND","Tauschdetails nicht gefunden.");
define("STRIPE_FAILED","Die Stripe-Transaktion konnte nicht abgeschlossen werden");
define("TRANSACTION_AMOUNT_ZERO","Der Transaktionsbetrag ist Nul");
define("PAYMENT_SUCCESS","Zahlungserfolg");
define("NO_MESSAGES_INBOX",'Entschuldigung, keine Nachrichten im Posteingang');
define("NO_MESSAGES_OUTBOX",'Entschuldigung, keine Nachrichten im Postausgang');
define("INVALID_TO_USER","Ungültiger Benutzer . Bitte überprüfen Sie auf UserId");
define('EMPTY_LANGUAGE_SET','Entschuldigung, keine Sprachen verfügbar');
define('SEARCH_TEXT_ERROR','Bitte geben Sie einen Suchtext ein');
?>