<?php
define("MESSAGE_THANKYOU",'Merci pour votre commentaire . Nous reviendrons vers vous dès! ');
define("MESSAGE_REFERRAL_ADDED",'Parrainages ajouté avec succès! ');
define("ERROR_ALREADY_REFERRED",'déjà mentionné. S\'il vous plaît entrez autres renvois ');
define("ERROR_ALREADY_IN_SYSTEM",'déjà dans le système. S\'il vous plaît entrez autres renvois ');
define("ERROR_ATLEAST_ONE_REFERRAL_REQUIRED",'S\'il vous plaît assurez-vous que vous avez sélectionné atleast un renvoi et entré les valeurs pour les champs! ');
define("ERROR_REFERRAL_DEACTIVATED",'Actuellement le site est en mode enregistrement gratuit donc renvoi est désactivée! ');
define("TEXT_ADD_REFERRALS",'Ajouter Parrainages ');
define("TEXT_SURVEY",'Enquête ');
define("TEXT_REG",'Reg ');
define("TEXT_DONE",'Fait ');
define("TEXT_NOT_DONE",'Non Fait ');
define("TEXT_SUCCESSFULL_SURVEYS",'Les enquêtes réussies ');
define("TEXT_SUCCESSFULL_REGISTRATIONS",'Inscriptions réussie ');
define("TEXT_AMOUNT_PENDING",'Montant attente ');
define("TEXT_AMOUNT_PAID",'Montant payé ');
define("TEXT_REFERRAL",'Renvoi ');
define("HEADING_CHANGE_PLAN",'Plan sur les changements ');
define("TEXT_PLAN",'Régime ');
define("TEXT_PLANS",'Plans ');
define("TEXT_PAID",'Payé ');
define("TEXT_FREE",'Gratuit ');
define("TEXT_PLAN_NAME",'Nom du régime ');
define("TEXT_PAYMENT_METHOD",'Mode de paiement ');
define("TEXT_TRANSACTION_ID",'Transaction ID ');
define("TEXT_ACTIVE_PLAN",'Actifs du régime ');
define("TEXT_PER_MONTH",'Par mois ');
define("TEXT_PER_YEAR",'Par An ');
define("ERROR_NO_PLANS_TO_UPGRADE",'Aucun plan n\'est actuellement disponible pour mise à niveau ');
define("BUTTON_CONTINUE",'Continuer ');
define("ERROR_CANT_CANCEL_ACTIVE_PLAN",'Vous ne pouvez pas annuler ce plan de souscription puisque le plan est actif ');
define("MESSAGE_SUBSCRIPTION_CANCELED",'Abonnement annulé avec succès');
define("ERROR_SURE_TO_CANCEL_SUBSCRIPTION",'Etes-vous sûr de vouloir annuler cet abonnement? ');
define("MESSAGE_SETTINGS_CHANGED",'Les paramètres modifiés avec succès! ');
define("HEADING_MY_SETTINGS",'Mes réglages ');
define("TEXT_SUBSCRIBE_NEWSLETTER",'S\'abonner à la newsletter ');
define("TEXT_RECEIVE_ALERT_NEW_SALE_ADDITION",'Recevoir des alertes par addition vente neuf ');
define("TEXT_SATISFIED",'Satisfaits ');
define("TEXT_DISSATISFIED",'Insatisfait ');
define("TEXT_NEUTRAL",'Neutre ');
define("HEADING_FEEDBACK_DETAILS",'Détails Commentaires ');
define("TEXT_RATING",'Note ');
define("HEADING_SALE_LIST_FROM",'LISTE DE LA VENTE ');
define("HEADING_RECEIVED_MESSAGES",'Messages reçus ');
define("HEADING_SENT_MESSAGES",'Les messages envoyés ');
define("TEXT_FROM",'De ');
define("TEXT_TO",'Pour ');
define("MESSAGE_MESSAGE_SENT_SUCCESSFULLY",'Votre message envoyé avec succès ');
define("MESSAGE_MESSAGE_DELETED_SUCCESSFULLY",'Votre message supprimé avec succès ');
define("MESSAGE_NO_MORE_MESSAGES",'Pas de messages plus pour vous ');
define("HEADING_READ_MESSAGE",'Lire le message ');
define("LINK_REPLY",'Répondre ');
define("TEXT_RE",'Re: ');
define("TEXT_ORIGINAL_MESSAGE",'Original Message ');
define("ERROR_MISMATCH_ENTRY",'Discordance dans l\'entrée ');
define("HEADING_SALES_TRANSACTION_DETAILS",'Détails de transaction de vente ');
define("HEADING_SWAP_WISH_TRANSACTION_DETAILS",'Swap / Rêves Détails de la transaction ');
define("HEADING_AMOUNT_ACTUALLY_TRANSFERED",'Les montants effectivement transférés à votre compte ');
define("HEADING_TRANSACTION_SUMMARY",'Résumé de la transaction ');
define("TEXT_TRANSACTION_DATE",'Date de la transaction ');
define("TEXT_TRANSACTION_MODE",'Mode de transaction ');
define("TEXT_TRANSACTION_NUMBER",'Nombre de transactions ');
define("TEXT_COMPLETED_TRANSACTIONS",'Opérations terminées ');
define("TEXT_PAYMENTS_RECEIVED",'Paiements reçus ');
define("TEXT_PAYMENTS_MADE",'Paiements effectués ');
define("TEXT_MAIL_SENT_TO_ENABLE_PASSWORD_RESET",'Un courriel a été envoyé à {email} pour permettre à la demande de réinitialisation de mot de passe. S\'il vous plaît suivez les instructions à l\'e-mail ');
define("TEXT_FORGOT_PASSWORD",'Mot de passe oublié ');
define("TEXT_ENTER_EMAIL_REGISTRATION",'Entrez votre adresse email fourni pendant l\'enregistrement ');
define("BUTTON_RESET_PASSWORD",'Réinitialiser mot de passe ');
define("TEXT_PASSWORD_RESET_MAIL_SENT",'Votre mot de passe est réinitialisé et un courrier a été envoyé avec le nouveau mot ');
define("ERROR_INVALID_LINK",'Lien invalide ');
define("ERROR_USERNAME_EXIST",'Nom d\'utilisateur existe déjà ');
define("ERROR_EMAIL_EXIST",'Email existent déjà ');
define("ERROR_USERNAME_INVALID_NO_SPECIAL_CHARS",'Nom d\'utilisateur valide. S\'il vous plaît choisir un nom d\'utilisateur sans caractères spéciaux (@,#,^,& etc) et des espaces! ');
define("ERROR_PASSWORD_SIX_CHAR",'Mot de passe devrait être atleast six caractères ');
define("ERROR_PASSWORD_CONFIRM_PASSWORD",'Mot de passe et la confirmation doit correspondre à ');
define("ERROR_MISMATCH",'Discordance ');
define("ERROR_CORRECT",'Correcte ');
define("ERROR_PASSWORD", 'Se il vous plaît entrer le mot de passe');
define("ERROR_CONFIRM_PASSWORD", 'Se il vous plaît entrer Confirmer mot de passe');
define("HEADING_REGISTRATION_FORM",'Formulaire d\'inscription ');
define("TEXT_CHOOSE_PLAN",'Choisissez plan ');
define("TEXT_CONFIRM_PASSWORD",'Confirmer Mot de passe ');
define("BUTTON_REGISTER",'S\'enregistrer ');
define("MESSAGE_ACCESS_ACCOUNT_AFTER_ADMIN_APPROVAL",'Merci pour votre inscription. Votre processus d\'inscription a été achevée, et un courrier a été envoyé avec les informations d\'enregistrement. 

Vous pouvez vous connecter à votre compte sur {site_url} pour accéder à nos services, après administration approuve votre inscription ');
define("MESSAGE_ACCESS_ACCOUNT_AFTER_EMAIL_VERIFICATION",'Merci pour votre inscription. Votre processus d\'inscription a été achevée, et un courrier a été envoyé avec les informations d\'enregistrement. 

Cliquez sur le lien dans le courriel pour activer votre compte. Vous pouvez vous connecter à votre compte sur {site_url} pour accéder à nos services, après votre email activation ');
define("MESSAGE_ACCESS_ACCOUNT_NOW",'Merci pour votre inscription. Votre processus d\'inscription a été achevée, et un courrier a été envoyé avec les informations d\'enregistrement. 

Vous pouvez vous connecter à votre compte sur {site_url} pour accéder à nos services. ');
define("MESSAGE_ACCESS_ACCOUNT",'Merci pour votre inscription. S\'il vous plaît vous connecter à votre compte à {site_url} ');
define("MESSAGE_LOGIN_ACCOUNT_AFTER_ADMIN_APPROVAL",'Note: Vous pouvez vous connecter au site, une fois l\'administrateur approuve votre adhésion ');
define("MESSAGE_LOGIN_ACCOUNT_AFTER_EMAIL_VERIFICATION",'Note: Un mail contenant un lien d\'activation a été envoyé à votre adresse email. S\'il vous plaît cliquer sur le lien d\'activation pour activer votre adhésion ');
define("LINK_CLICK_LOGIN",'Cliquez ici pour vous connecter ');
define("MESSAGE_LOGIN_AT",'Merci pour votre inscription. S\'il vous plaît vous connecter à votre compte à {site_url} ');
define("HEADING_REGISTRATION_INFO",'Renseignements sur l\'inscription ');
define("TEXT_REGISTRATION_DATE",'Date d\'inscription ');
define("TEXT_MONTH",'Mois ');
define("TEXT_USER_REGISTRATION",'Enregistrement de l\'utilisateur ');
define("HEADING_REGISTRATION_DETAILS",'Détails d\'inscription ');
define("TEXT_PAYMENT_REGISTRATION_USER",'Le paiement pour l\'inscription de l\'utilisateur ');
define("MESSAGE_CHANGES_SAVED",'Modifications enregistrées avec succès ');
define("MESSAGE_PASSWORD_CHANGED",'Mot de passe changé avec succès ');
define("ERROR_INVALID_OLD_PASSWORD",'L\'ancien mot de passe que vous avez entré est incorrect ');
define("ERROR_ENTER_PASSWORDS",'S\'il vous plaît entrer nouveau mot de passe et Confirmer le nouveau mot de passe ');
define("ERROR_EMPTY_FIRST_NAME",'Prénom ne peut pas être vide ');
define("ERROR_EMPTY_LAST_NAME",'Nom de famille ne peut pas être vide ');
define("ERROR_EMPTY_ADDRESS1",'Adresse ligne 1 ne peut pas être vide ');
define("ERROR_EMPTY_ADDRESS",'Adresse ne peut pas être vide ');
define("ERROR_EMPTY_CITY",'Ville ne peut pas être vide ');
define("ERROR_EMPTY_STATE",'Etat ne peut pas être vide ');
define("ERROR_EMPTY_ZIP",'Zip ne peut pas être vide ');
define("ERROR_EMPTY_COUNTRY",'Pays ne peut pas être vide ');
define("ERROR_EMPTY_PHONE",'Téléphone ne peut pas être vide ');
define("ERROR_EMPTY_CARD_NUMBER",'Numéro de la carte ne peut pas être vide ');
define("ERROR_EMPTY_CARD_VERIFICATION_NUMBER",'Le numéro de vérification de la carte ne peut pas être vide ');
define("ERROR_INVALID_EXPIRY_DATE",'Invalide la date d\'expiration ');
define("HEADING_EDIT_PROFILE",'Edit Profile ');
define("TEXT_URL",'Url ');
define("TEXT_GENDER",'Sexe ');
define("TEXT_PAYPAL_EMAIL",'Email Paypal ');
define("HEADING_CHANGE_PASSWORD",'Changer mot de passe ');
define("TEXT_OLD_PASSOWRD",'Ancien mot de passe ');
define("TEXT_NEW_PASSWORD",'Nouveau mot de passe ');
define("TEXT_CONFIRM_NEW_PASSWORD",'Confirmer le nouveau mot ');
define("TEXT_MALE",'Homme ');
define("TEXT_FEMALE",'Femme ');
define("HEADING_PROFILE_OF",'Profil de {user_name} ');
define("TEXT_NO_SATISFIED_CUSTOMERS",'Nombre de clients satisfaits ');
define("TEXT_NO_DISSATISFIED_CUSTOMERS",'Nombre de clients mécontents ');
define("TEXT_NO_NEUTRAL_CUSTOMERS",'Nombre de clients Neutre ');
define("ERROR_INVALID_IMAGE",'L\'image est nulle ou non valide (Seuls jpg / gif / png sont autorisés) ');
define("ERROR_IMAGE_UPLOADED",'Image téléchargée avec succès ');
define("HEADING_EDIT_IMAGE",'Modifier l\'image ');
define("TEXT_PROFILE_IMAGE",'Image Profil ');
define("BUTTON_SAVE_IMAGE",'Enregistrer Image ');
define("ERROR_IMAGE_REQUIRED",'Image doit être sélectionnée ');
define("LINK_IMAGE_SETTING",'Paramétrage de l\'image ');
define("TEXT_SHOW_IMAGE_EVERYONE",'Picture Show profil à tout le monde ');
define("HEADING_DETAILS_OF_TRANSACTION",'Détails des transactions ');
define("ERROR_CANNOT_CANCEL_SUBSCRIPTION",'Vous ne pouvez pas annuler ce plan de souscription. S\'il vous plaît contactez ');
define("MESSAGE_SUBSCRIPTION_CANCELLED",'Abonnement annulée avec succès ');
define("HEADING_CANCEL_SUBSCRIPTION",'Annuler abonnement ');
define("TEXT_SELECT_PAYMENT_OPTION_FOR_MEMBERSHIP",'S\'il vous plaît choisir parmi les options de paiement ci-dessous pour votre adhésion à ');
define("TEXT_PAMENT_VERIFICATION_RESTRICTIONS",'Certaines méthodes de paiement nécessite une vérification. Alors qu\'après vérification des restrictions seraient levées ');
define("HEADING_PLAN_UPGRADATION_COMPLETED",'Processus Upgradation plan Terminé ');
define("TEXT_PLAN_UPGRADATION_SUCCESSFULL_TO_CANCEL",'Vous avez complété avec succès le plan upgradation - ');
define("TEXT_PAYMENT_FOR_PLAN_UPGRADATION",'Le paiement pour upgradation plan de ');
define("TEXT_COMMENT",'Commentaire ');
define("TEXT_SECURITYCODE",'Code de sécurité ');
define("ERROR_NAME_EMPTY",'Nom ne peut pas être vide ');
define("ERROR_EMAIL_EMPTY",'Courriel ne peut pas être vide ');
define("ERROR_EMAIL_INVALID",'S\'il vous plaît entrer une adresse email valide ');
define("ERROR_EMAIL_NOT_UNIQUE",'S\'il vous plaît entrer les adresses e-mail unique ');
define("ERROR_SECURITYCODE_EMPTY",'Code de sécurité ne peut pas être vide ');
define("ERROR_SECURITYCODE_INVALID",'Invalid code de sécurité ');
define("HEADING_NEW_ADDITION",'Nouveaux ajouts ');
define("HEADING_FEATURED_ITEMS",'Articles en vedette ');
define("BUTTON_BUYNOW",'Acheter maintenant ');
define("MESSAGE_NOFEATURE_AVAILABLE",'Désolé! Aucun produit phare disponible! ');
define("MESSAGE_EMAIL_SENT_THANKYOU_REFERING",'Un E-mail a été envoyé à tous vos amis. Merci pour ce site référant ');
define("ERROR_YOUR_NAME_EMPTY",'Votre nom ne peut pas être vide ');
define("ERROR_YOUR_EMAIL_EMPTY",'Votre email ne peut pas être vide ');
define("ERROR_YOUR_EMAIL_INVALID",'S\'il vous plaît entrer une adresse email valide ');
define("HEADING_TELL_FRIEND",'Informer un ami ');
define("TEXT_YOUR_NAME",'Votre Nom ');
define("TEXT_YOUR_EMAIL",'Votre Email ');
define("TEXT_FOUND_SITE_YOU_LIKE",'J\'ai trouvé un site que je pensais que vous aimeriez voir ');
define("BUTTON_TELL_FRIENDS",'Dites à vos amis ');
define("TEXT_HISTORY",'Histoire ');
define("TEXT_DASHBOARD",'Tableau de bord ');
define("TEXT_AVAILABLE",'Disponible ');
define("MENU_MY_POINTS",'Mon {point_name} ');
define("MENU_SEND_POINTS",'Envoyer {point_name} ');
define("MENU_SENT_POINTS",'Sent {point_name} ');
define("MENU_RECEIVED_POINTS",'Reçus {point_name} ');
define("MENU_BUY_POINTS",'Acheter {point_name} ');
define("MENU_PENDING_ORDER_CONFIRMATIONS",'Les confirmations de commande attente ');
define("MESSAGE_POINT_SENT_SUCCESSFULLY",'{point_name} envoyé avec succès. ');
define("ERROR_EMPTY_POINT",'Nombre de {point_name} pour envoyer ne peut pas être vide ');
define("TEXT_SELECT_USER",'Sélectionnez l\'utilisateur ');
define("TEXT_NO_OF_POINTS_TO_SEND",'Nombre de {point_name} pour envoyer ');
define("ERROR_INSUFFICIENT_POINTS",'Vous n\'êtes pas en mesure d\'envoyer car votre disposition {point_name} est {points}. ');
define("TEXT_SENT_TO",'Envoyé à ');
define("TEXT_SENT_DATE",'Date d\'envoi ');
define("TEXT_SENT_BY",'Envoyé par ');
define("HEADING_RECEIVED_POINTS_HISTORY",'Reçus {point_name} Histoire ');
define("HEADING_SENT_POINTS_HISTORY",'Sent {point_name} Histoire ');
define("HEADING_SEND_POINT",'Envoyer {point_name} ');
define("HEADING_POINTS_PURCHASE_HISTORY",'{point_name} Historique des achats ');
define("TEXT_PENDING_TO_UPDATE_ACCOUNT",'En attendant la mise à jour de votre compte ');
define("TEXT_ADDED_TO_ACCOUNT",'Ajouté à votre compte ');
define("HEADING_BUY_POINTS",'Acheter {point_name} ');
define("TEXT_SELECT_POINT",'Sélectionnez {point_name} ');
define("TEXT_AMOUNT_TO_PAY",'Montant à payer ');
define("TEXT_PURCHASED_BY",'Acheté par ');
define("TEXT_PRODUCT",'Produit ');
define("TEXT_PENDING_ADMIN_VERIFICATION",'Dans l\'attente de vérification administrateur ');
define("TEXT_SUCCESS_FEE_FOR_EACH_TRANSACTION",'Frais de réussite pour chaque transactions réussies ');
define("TEXT_SUCCESS_FEE",'Success fee ');
define("TEXT_BUY_POINTS",'Acheter {point_name} ');
define("TEXT_SURVEY_STATUS",'Statut Enquête ');
define("TEXT_SURVEY_COMPLETION_DATE",'Date d\'achèvement Enquête ');
define("TEXT_REGISTRATION_STATUS",'Situation à l\'homologation ');
define("TEXT_REGISTRATION_COMPLETION_DATE",'Date d\'achèvement d\'inscription ');
define("MESSAGE_DETAILS_NOT_AVAILABLE",'Données non disponibles ');
define("TEXT_ACCOUNT_SUMMARY",'Sommaire des comptes ');
define("HEADING_TRACK_SHIPMENT",'Suivi des expéditions ');
define("CONTENT_SHIPMENT",'En tant que membre de {site_name}, vous pouvez cliquer sur l\'un des fournisseurs de service de transport ci-dessous pour gérer facilement et de suivre votre statut d\'ordre par les autres membres de notre communauté. Pour ce faire, vous aurez besoin d\'aucune information de suivi nécessaires pour remplir cette demande. Membres sont vivement encouragés à récupérer cette information auprès des partenaires conclure une vente, ou l\'échange de transaction sur le site. Cela peut être fait en utilisant les outils que nous vous fournissons sur le site tels que l\'adresse email ou numéro de contact des membres. Une fois que vous recevez une confirmation que votre article a été expédié, le membre doit vous fournir avec le fournisseur de service de transport qu\'ils ont utilisés et toutes les informations pertinentes de suivi pour vous permettre de suivre l\'expédition. Une fois que vous obtenir cette information, vous aurez la confiance en sachant que vous avez affaire avec un partenaire digne de confiance. A {site_name}, c\'est le genre de communauté que nous sommes consacrés à fournir à chaque et chaque membre de notre communauté. ');
define("TEXT_USPS",'USPS ');
define("TEXT_DHL",'DHL ');
define("TEXT_FEDEX",'FedEx ');
define("TEXT_UPS",'UPS ');
define("ERROR_USERNAME_NOT_ALPHANUMERIC_SELECT_DIFFERENT","Le nom contient des caractères autres que des lettres et des nombres. S'il vous plaît fournir un autre nom d'utilisateur!");
define("ERROR_USERNAME_INUSE_SELECT_DIFFERENT",'Ce nom d\'utilisateur est en cours d\'utilisation! S\'il vous plaît sélectionner un autre! ');
define("ERROR_INVALID_PHONE_NOTALLOWED_ALPHABETS_SP_CHARACTERS",'Le numéro de téléphone valide! Alphabets ou des caractères spéciaux, sauf - et + ne sont pas autorisés. ');
define("ERROR_TITLE_EMPTY",'Titre est vide ');
define("MESSAGE_FEEDBACK_POSTED",'Commentaires Posté succès ');
define("TEXT_FEEDBACK",'Commentaires ');
define("TEXT_SELECT_CATEGORY",'Choisissez une catégorie ');
define("MESSAGE_SORRY_NO_CATEGORY",'Désolé Pas de catégories disponibles ');
define("MESSAGE_YOU_SELECTED_CATEGORY",'Vous avez sélectionné une catégorie ');
define("LINK_CLICK_CONTINUE",'Cliquez sur Continuer ');
define("HEADING_PRODUCTS_PER_CART_DIARY",'Produits par Diary panier ');
define("TEXT_ITEM_LISTINGS",'des listes d\'éléments ');
define("OTHER_POSTINGS_CLICK_HERE",'Pour voir d\'autres affectations, cliquez ici ');
define("MESSAGE_NO_QUANTITY_FOR_PURCHASE",'Il n\'ya pas assez de quantité pour l\'achat! ');
define("ERROR_INVALID_TYPE",'Type donné n\'est pas valide ');
define("ERROR_FILE_TOO_LARGE",'Fichier est trop gros ');
define("ERROR_FILE_REQUIRED_FORMAT",'L\'image doit être soit du format GIF ou JPG ou PNG');
define("MESSAGE_NEW_ITEM_ADDED",'Nouvel élément ajouté à la liste {type}! ');
define("MESSAGE_SELECTED_ITEM_UPDATED",'L\'élément sélectionné a été mis à jour ');
define("MESSAGE_SELECTED_ITEM_DELETED",'L\'élément sélectionné a été supprimé ');
define("ERROR_EMPTY_CATEGORY",'Catégorie ne peut pas être vide ');
define("ERROR_EMPTY_TITLE",'Titre ne peut pas être vide ');
define("ERROR_EMPTY_QUANTITY",'Quantité est vide ou non valide ');
define("ERROR_INVALID_PRICE",'Prix ​​ne peut pas être vide');
define("ERROR_SELECT_SUBCATEGORY",'Il ya une sous-catégorie dans la catégorie que vous avez sélectionné. S\'il vous plaît sélectionner un sous-catégorie! ');
define("ERROR_POSITIVE_VALUE",'S\'il vous plaît entrer une valeur numérique positive ');
define("ERROR_ITEM_ALREADY_SWAPPED_DELETED",'Désolé, cet article swap a déjà été échangés ou effacés ');
define("ERROR_ITEM_ALREADY_PURCHASED_DELETED",'Désolé, cet article a déjà été achetés ou supprimés ');
define("ERROR_MAX_VALUE_ALLOWED_FOR_POSTING",'La valeur maximale autorisée pour cette annonce est ');
define("HEADING_ITEMS",'Articles ');
define("HEADING_ITEM_DETAILS",'Détails de l\'article');
define("HEADING_ITEM_LIST",'Liste des articles');
define("HEADING_ITEM_WISHED",'Produit souhaitée ');
define("HEADING_ONLINE_MEMBERS",'Membres en ligne ');
define("HEADING_LATEST_SALES_ADDITIONS",'vente ajouts');
define("HEADING_LATEST_SWAP_ADDITIONS",'Ajouts de swap');
define("HEADING_LATEST_WISH_ADDITIONS",'Ajouts de souhaits');
define("HEADING_ULTIMATE_SWAPPING_EXPERIENCE",'L\'expérience ultime échange');
define("HEADING_POSTINGS_OF",'Annonces de ');
define("HEADING_ADD_NEW_SALE_ITEM",'Ajouter Nouveautés article ');
define("HEADING_ADD_NEW_SWAP_ITEM",'Ajouter un nouveau Swap article ');
define("HEADING_ADD_NEW_WISH_ITEM",'Ajouter un nouveau souhaits article ');
define("MESSAGE_ITEM_SUCCESSFULLY_LISTED",'Votre article a été introduit avec succès ');
define("LINK_EDIT",'Modifier');
define("LINK_DETAILS",'Détails ');

define("TEXT_SWAP_ITEMS",'Produit Swap');
define("TEXT_WISH_ITEMS",'Rêves article');
define("TEXT_SALE_ITEMS",'Produit Vente');

define("TEXT_SWAP_ITEM",'Produit Swap ');
define("TEXT_WISH_ITEM",'Rêves article ');
define("TEXT_SALE_ITEM",'Produit Vente ');
define("TEXT_NEW",'Nouveau ');
define("TEXT_USED",'Utilisé ');
define("TEXT_LIKE_NEW",'Comme neuf ');
define("TEXT_VERY_GOOD",'Très bien ');
define("TEXT_GOOD",'Bonne ');
define("TEXT_IMAGE",'Image ');
define("TEXT_SELECT_YEAR",'Choisir l\'année ');
define("TEXT_PICTURE",'Image ');
define("TEXT_PICTURE_IF_ANY",'Photo (le cas échéant) ');
define("TEXT_SHIPPING_CHARGE",'Frais de livraison ');
define("TEXT_MAX_NO_IMAGES",'Vous pouvez télécharger un maximum de {max_images} images ');
define("TEXT_IMAGE_SIZE_SHOULD_BE",'Pour un meilleur affichage, taille de l\'image doit être ');
define("TEXT_MAX_UPLOAD_SIZE_IS",'Max télécharger la taille est {MaxUploadSize} Mo ');
define("TEXT_ITEM_DESCRIPTION",'Description de l\'article ');
define("TEXT_PRICE_FOR_POSTING",'Prix ​​pour l\'affichage ');
define("TEXT_LISTING_FEE_RANGE",'Portée des droits d\'inscription ');
define("TEXT_PRICE_RANGE",'Gamme de prix ');
define("TEXT_COMMISSION_FOR_POSTING",'Commission pour cette annonce ');
define("LINK_ESCROW_FEES_CALCULATOR",'Frais d\'entiercement Calculatrice ');
define("TEXT_FEATURED",'En vedette ');
define("TEXT_CATEGORY",'Catégorie ');
define("TEXT_BRAND",'Marque ');
define("TEXT_CONDITION",'Condition ');
define("TEXT_SELLER_NAME",'Nom du vendeur ');
define("TEXT_ONLINE",'En ligne ');
define("TEXT_OFFLINE",'Hors ');
define("TEXT_TYPE",'Tapez ');
define("TEXT_QUANTITY",'Quantité ');
define("TEXT_SHIPPING",'Expédition ');
define("LINK_VIEW_LARGE_IMAGE",'Agrandir l\'image ');
define("LINK_MORE_IMAGES",'Plus d\'images ');
define("LINK_POST_FEEDBACK",'Message Commentaires ');
define("LINK_VIEW_PROFILE",'Voir le profil ');
define("BUTTON_MAKE_OFFER",'Faire une offre ');
define("BUTTON_ADD_ITEM",'Ajouter un élément ');
define("BUTTON_UPLOAD_MORE",'Télécharger d\'autres ');
define("BUTTON_UPDATE",'Mise à jour ');
define("BUTTON_DELETE",'Supprimer ');
define("TEXT_PURCHASE_ITEM",'Item ');
define("MESSAGE_ENTRY_FOR_PURCHASE_CONTACT_ADMIN",'Il a été une entrée pour cet achat. S\'il vous plaît contacter l\'administrateur pour plus de détails. ');
define("ERROR_MISMATCH_DATA_CHECK_STATUS",'Il ya un décalage pour les données demandées. S\'il vous plaît vérifier l\'état de votre achat dans \"Mon Vente Offre \'. ');
define("ERROR_CHECK_YOUR_INPUT",'S\'il vous plaît vérifier votre saisie! ');
define("ERROR_CANNOT_COMPLETE_POINT_LOW",'Vous ne pouvez pas terminé ce que votre achat {point_name} l\'équilibre est {point}. 
Si vous voulez continuer cliquez sur le lien ci-dessous ');
define("MESSAGE_PAYMENT_MADE_FOR_ITEM",'Le paiement fait pour l\'article. ');
define("MESSAGE_CLICK_BELOW_TO_CONTINUE",'Si vous souhaitez continuer à cliquer sur le lien ci-dessous ');
define("MESSAGE_SALE_REJECTED_BY_OWNER",'Cette vente a été rejetée par le propriétaire. ');
define("MESSAGE_PAYMENT_MADE_BY_CHECK",'Paiement par chèque pour cet article. ');
define("ERROR_REQUESTED_ITEM_ALREADY_PURCHASED",'Demandé {quantity} élément déjà acheté par un autre user.Please réessayer! ');
define("HEADING_SALES_DETAILS",'Détails Vente ');
define("TEXT_QUANTITY_AVAILABLE",'Quantité disponible ');
define("TEXT_QUANTITY_REQUIRED",'Quantité requise ');
define("TEXT_INCLUDING_SHIPPING",'Y compris l\'expédition ');
define("ERROR_ITEMP_POSTED_BY_YOU_CANNOT_PAY",'Cet article a été posté par vous. Par conséquent vous ne pouvez procéder au paiement. ');
define("ERROR_SALE_OFFER_REJECTED_BY_USER",'Cette offre de vente a été rejetée par l\'utilisateur. ');
define("ERROR_SALE_REJECTED_BY_OWNER",'Cette vente a été rejetée par le propriétaire de l\'élément. ');
define("TEXT_TOTAL_AMOUNT",'Montant total ');
define("TEXT_USE_REDEEM",'Utilisez Échangez ');
define("TEXT_USE",'Utilisez ');
define("HEADING_MY_OFFERS",'Offres d\'envoi');
define("TEXT_OFFER_TYPE",'Offre Type ');
define("TEXT_ACCEPTED",'Acceptés ');
define("TEXT_REJECTED",'Rejetée ');
define("TEXT_INVALID",'Invalide ');
define("TEXT_INPROGRESS",'InProcess ');
define("TEXT_OFFER_SENT",'Offre Envoyés');
define("TEXT_NEWW",'Nouvel Article');
define("MESSAGE_NO_ITEM_SELECTED",'Aucun élément sélectionné ');
define("ERROR_SORRY_NO_OFFERS_MADE",'Désolé Aucune offre faite ');
define("HEADING_OFFERS_FOR_ME",'Offres Inbox');
define("ERROR_SORRY_NO_OFFERS_RECEIVED",'Désolé! Aucune offre reçue ');
define("TEXT_SWAP_OFFER",'Swap offre ');
define("TEXT_WISH_OFFER",'Offre de souhaits ');
define("HEADING_MY_SALES_ORDERS",'Les ventes d\'envoi');
define("ERROR_SORRY_NO_ITEMS_TO_DISPLAY",'Désolé! Aucun élément à afficher ');
define("HEADING_SALES_ORDERS_FOR_ME",'Les ventes Inbox');
define("HEADING_MY_OFFER_LIST",'Ma liste Offre ');
define("HEADING_OFFER_LIST_USER",'Liste des utilisateurs Offre ');
define("HEADING_OFFER_LIST_DETAILED",'Liste offre détaillée ');
define("HEADING_SALES_OFFERS_FOR_ME",'Offres de vente For Me ');
define("HEADING_SALES_LIST_FROM_USER",'LISTE DE LA VENTE {user_name} ');
define("HEADING_MY_SALES_OFFERS",'Mes offres de vente ');
define("ERROR_SELECT_ONLY_ONE_ITEM",'Vous devez sélectionner un seul élément ');
define("HEADING_OFFER_DETAILS",'Détails de l\'offre ');
define("TEXT_I_WILL_GIVE",'Je donnerai ');
define("TEXT_USER_WILL_GIVE",'{user_name} donnera ');
define("TEXT_USER_WILL_PAY",'{user_name} paiera ');
define("TEXT_REQUIRED",'Obligatoires ');
define("TEXT_ADDITIONAL_INFORMATION",'Informations complémentaires ');
define("LINK_VIEW_CONTACT_DETAILS",'Voir les coordonnées ');
define("MESSAGE_STATUS_IS",'Le statut est {status} ');
define("TEXT_WISH_ITEM_DETAILS",'Rêves Détails de l\'article ');
define("TEXT_AMOUNT_REQUIRED",'Montant requis ');
define("TEXT_PAYMENT_STATUS",'Statut du paiement ');
define("MESSAGE_STATUS_UPDATED_ON_DATE",'Etat mis à jour le {date} ');
define("MESSAGE_ITEMS_NOT_DELIVERED_AT_USER_PLACE",'Articles non encore livrés à {user_name} l \'endroit ');
define("MESSAGE_NO_ITEMS_TO_DELIVER",'Aucun élément à être livrés ');
define("ERROR_SHOULD_SELECT_ITEMS_FOR_SWAPPING",'Vous devez sélectionner un élément (s) pour échanger ');
define("ERROR_CANNOT_ENTER_VALUES_IN_BOTH_TEXTBOXES",'Vous ne pouvez pas entrer des valeurs dans les zones de texte ');
define("TEXT_DELIVERABLE",'Livrable ');
define("TEXT_NO_ITEM",'Aucun article ');
define("ERROR_STATUS_OF_ITEM_CHANGED_CANNOT_SWAP",'Le statut de cet article a été modifié. Vous ne pouvez pas échanger cet article. ');
define("ERROR_STATUS_OF_ITEM_CHANGED_CANNOT_SELL",'Le statut de cet article a été modifié. Vous ne pouvez pas vendre cet article. ');
define("ERROR_STATUS_OF_ITEM_CHANGED_CANNOT_ACCEPT",'Le statut de cet article a été modifié. Vous ne pouvez pas accepter cette offre. ');
define("ERROR_STATUS_OF_ITEM_CHANGED_CANNOT_OFFER",'Le statut de cet article a été modifié. Vous ne pouvez pas faire une offre. ');
define("ERROR_STATUS_OF_ITEM_CHANGED_CANNOT_EDIT",'Le statut de cet article a été modifié. Vous ne pouvez pas éditer cette offre. ');
define("ERROR_STATUS_OF_ITEM_CHANGED_CANNOT_DELETE",'Le statut de cet article a été modifié. Vous ne pouvez pas supprimer cette offre. ');
define("ERROR_STATUS_OF_ITEM_CHANGED_CANNOT_MAKE",'Le statut de cet article a été modifié. Vous ne pouvez pas faire cette offre. ');
define("ERROR_OFFER_REQUEST_DELETED",'Votre demande d\'offre a été supprimé. ');
define("MESSAGE_OFFER_EDITED_SUCCESSFULLY",'Offre éditée avec succès. ');
define("MESSAGE_OFFER_REQUESTED_SUCCESSFULLY",'Votre demande d\'offre a été envoyé. ');
define("TEXT_I_WILL_PAY",'Je vais payer ');
define("MESSAGE_USER_SHOULD_PAY_EXTRA_OF",'{user_name} devraient payer une {entity} supplémentaire de ');
define("LINK_USE_ESCROW",'Utilisez Escrow ');
define("MESSAGE_DELIVERY_STATUS_UPDATED",'Delivery Status jour ');
define("TEXT_MY_DELIVERY_STATUS",'Mon statut de la livraison ');
define("MESSAGE_ITEMS_DELIVERED_AT_MY_PLACE",'Les articles ont été livrés à ma place. ');
define("MESSAGE_NOT_YET_DELIVERED",'Non encore livrées. ');
define("LINK_CLICK_TO_CHANGE_STATUS_TO_DELIVERED",'Cliquez ici pour changer le statut de livraison ');
define("ERROR_CANNOT_COMPLETE_USERNAME_BALANCE_IS",'Vous ne pouvez pas complété cette offre en tant que {show_name} {point_name} l\'équilibre est {points} ');
define("ERROR_NO_POINTS_AVAILABLE_IN_USER_ACCOUNT",'Non {point_name} disponibles en {show_name} compte. ');
define("TEXT_I_WILL_DELIVER",'Je te délivrerai, ');
define("BUTTON_COUNTER_OFFER",'Contre-offre ');
define("MESSAGE_STATUS_OF_ITEM_IS_STATUS",'Le statut de l\'élément est {status} ');
define("TEXT_MY_WISH_ITEM_DETAILS",'Mes détails souhaitent élément ');
define("MESSAGE_PAYMENT_SUBMITTED_FOR_CLEARANCE",'Votre paiement a été soumis pour clearance.Thank vous! ');
define("TEXT_SWAP_TRANSACTION",'Opération de swap ');
define("TEXT_WISH_TRANSACTION",'Rêves de transaction ');
define("TEXT_PAYMENT_FOR_FEATURED_SALE",'Paiement à la vente en vedette ');
define("TEXT_PAYMENT_DONE",'Paiement effectué ');
define("ERROR_ALREADY_OFFERED_AGAINST",'Désolé, vous avez déjà une offre contre cet article. ');
define("ERROR_ITEM_POSTED_BY_YOU",'Cet article a été posté par vous ');
define("ERROR_ITEM_NOT_VALID",'L\'article n\'est pas un élément valide ');
define("ERROR_CANNOT_COMPLETE_THIS_OFFER_REASON",'Vous ne pouvez pas compléter cette offre en raison de l\'une des raisons suivantes ');
define("HEADING_MAKE_WISH_OFFER",'Faire offre de souhaits ');
define("HEADING_WISH_ITEM_DETAILS",'Rêves Détails de l\'article ');
define("TEXT_AMOUNT_I_WANT",'Montant I Wanna ');
define("TEXT_POINT_I_WANT",'{point_name} Je veux ');
define("TEXT_POINT_OFFERED",'{point_name} offert ');
define("ERROR_SELECT_ITEMS_FOR_SWAPPING",'Vous devez sélectionner un élément (s) pour échanger ');
define("HEADING_OFFER_STATUS",'Statut Offre ');
define("HEADING_YOUR_INFORMATION",'Votre information ');
define("TEXT_DETAILS_OF_COMMUNITATION_GIVEN_BELOW",'Les détails de la communication de l\'offre est donnée ci-dessous ');
define("TEXT_OFFER_REJECTED",'L\'offre a été rejetée ');
define("TEXT_FULL_NAME",'Nom complet ');
define("ERROR_ITEM_DETAILS_UNAVAILABLE",'Désolé, les détails du produit temporairement indisponible. ');
define("HEADING_MAKE_COUNTER_OFFER",'Faire une offre Compteur ');
define("HEADING_ORDER_DETAILS",'Détails de la commande ');
define("HEADING_SALE_ORDER_DETAILS",'Détails ordre de vente ');
define("HEADING_SALES_ITEM_DETAILS",'Détails de l\'article Vente ');
define("ERROR_STATUS_OF_ITEM_REJECTED",'Le statut de cet élément est «rejetée» ');
define("ERROR_CANNOT_REJECT_PAYMENT_DONE",'Vous ne pouvez pas rejeter cette offre pour / depuis le paiement de ce point a été fait. ');
define("ERROR_CANNOT_REJECT_STATUS_DELETED",'Vous ne pouvez pas rejeter cet ordre puisque le statut de l\'élément est supprimé. ');
define("ERROR_CANNOT_REJECT_CHECK_SUBMITTED_CONTACT_ADMIN",'Vous ne pouvez pas rejeter cet ordre depuis le vérifier un a été soumis à l\'approbation de l\'administrateur. 
Contactez l\'administrateur pour plus de détails. ');
define("BUTTON_REJECT_ORDER",'Rejeter l\'ordre ');
define("TEXT_SALE_ITEM_ADDITION",'L\'ajout d\'éléments Vente ');
define("MESSAGE_ITEM_AVAILABLE_AFTER_ADMIN_VERIFIES_PAYMENT",'Votre article sera disponible à la vente une fois l\'administrateur vérifie votre paiement ');
define("TEXT_FEATURED_ITEM_ADDITION",'L\'ajout d\'éléments en vedette ');
define("TEXT_COMMISSION_FOR_ADDITION",'Commission pour l\'addition ');
define("TEXT_USE_REEDEEM_POINTS",'Utilisez Échangez {point_name} ');
define("TEXT_USE_POINTS",'Utilisez {point_name} ');
define("TEXT_USER_GAVE",'{user_name} a donné ');
define("TEXT_USER_PAID",'{user_name} a payé ');
define("TEXT_BUYER",'Acheteur ');
define("TEXT_PENDING_FROM_ESCROW_FOR_USER",'Dans l\'attente d\'entiercement pour {user_name} ');
define("TEXT_ESCROW_FEES",'Frais d\'entiercement ');
define("TEXT_AMOUNT_TO_SETTLE",'Montant à régler ');
define("TEXT_AMOUNT_TOTAL_SETTLE",'Montant total à régler');
define("MESSAGE_ITEM_DELETED",'L\'article a été supprimé ');
define("ERROR_ITEM_CANNOT_DELETED",'L\'article ne peut pas être supprimé ');
define("MESSAGE_ITEM_EDITED",'L\'article a été édité ');
define("MESSAGE_ITEM_CANNOT_EDITED",'L\'article ne peut être édité ');
define("HEADING_SWAP_ITEM_CONFIRM",'Swap article Confirmer ');
define("HEADING_SALE_OFFER_DETAILS",'Détails de l\'offre Vente ');
define("TEXT_AMOUNT_OFFERED",'Montant offert ');
define("MESSAGE_ITEM_NOT_FOUND",'Produit non trouvé ');
define("HEADING_ESCROW_PAYMENTS",'Paiements Escrow ');
define("TEXT_POSTING_AMOUNT",'Entrez Affichage Montant ');
define("TEXT_ESCROW_FEES_PERCENTAGE",'Pourcentage des frais d\'entiercement ');
define("BUTTON_CALCULATE",'calculer ');
define("TEXT_TOTAL_POINTS",'Total des {point_name} ');
define("MESSAGE_POINT_SUCCESSFULLY_DEDUCTED_FROM_ACCOUNT",'{points} {point_name} succès déduit de votre compte. ');
define("MESSAGE_PROCEED_TO_PAY",'S\'il vous plaît procéder au paiement du montant fixé ');
define("TEXT_WELCOME",'Bienvenue ');
define("TEXT_SEARCH_PRODUCT_NAME",'Recherche par nom de produit ');
define("TEXT_LISTING_RESULTS",'Listing {current_rows} de {total_rows} résultats ');
define("LINK_BACK",'Retour ');
define("TEXT_MANDATORY_FIELDS",'<span>*</span> Indique les champs obligatoires ');
define("TEXT_SEARCH",'Rechercher ');
define("MESSAGE_SORRY_NO_RECORDS",'Désolé, aucun document à afficher ');
define("TEXT_SLNO",'Sl Non. ');
define("TEXT_ACTION",'Action ');
define("TEXT_DATE",'Date de ');
define("TEXT_MORE",'Plus ');
define("TEXT_AND",'et ');
define("MENU_HOME",'Accueil ');
define("MENU_FAQ",'FAQ ');
define("MENU_CONTACT",'Contactez-nous ');
define("MENU_HELP",'Aide ');
define("MENU_SITEMAP",'Plan du site ');
define("MENU_SELL",'Vendre ');
define("MENU_SALE",'Vente ');
define("MENU_SWAP",'Échange ');
define("MENU_WISH",'Souhaits ');
define("MENU_REGISTER",'S\'enregistrer ');
define("MENU_LOGIN",'Connectez-vous ');
define("MENU_ONLINE_MEMBERS",'Membres en ligne ');
define("MENU_CATEGORY_DISPLAY",'Catégorie affichage ');
define("MENU_REFERRAL",'Renvoi ');
define("MENU_MYBOOTH",'Mon Booth ');
define("MENU_LOGOUT",'Déconnexion ');
define("MENU_ABOUT",'à propos de nous ');
define("MENU_PRIVACY",'Politique de confidentialité ');
define("MENU_TERMS",'Conditions ');
define("MENU_TELL_FRIEND",'Envoyer à un ami ');
define("MENU_ADD_SALE",'Ajouter à vendre');
define("MENU_ADD_SWAP",'Ajouter article pour Swap');
define("MENU_ADD_WISH",'Ajouter Rêves ');
define("MENU_ACC_SUMMARY",'Résumé du compte ');
define("MENU_EDIT_PROFILE",'Modifier le profil');
define("MENU_VIEW_MYPROFILE",'Voir mon profil');
define("MENU_RECEIVED_MESSAGES",'Messages reçus');
define("MENU_SENT_MESSAGES",'Les messages envoyés');
define("MENU_VIEW_FEEDBACKS",'Voir Réactions');
define("MENU_SETTINGS",'Réglages ');
define("MENU_PLAN_ORDERS",'Ordres du Plan ');
define("MENU_CHANGE_PLAN",'Plan sur les changements ');
define("MENU_ADD_REFERRALS",'Ajouter Parrainages ');
define("MENU_ESCROW_PAYMENTS",'Paiements Escrow ');
define("MENU_TRACK_SHIPMENT",'Suivi des expéditions ');
define("MENU_POINTS",'Points ');
define("MENU_BUY",'Acheter ');
define("MENU_SEND",'Envoyer ');
define("TEXT_POWEREDBY",'Propulsé par  <a rel="nofollow" href="http://www.iscripts.com/eswap/" target="_blank">eSwap iScripts</a>. Un produit haut de gamme à partir <a rel="nofollow" href="http://www.iscripts.com" target="_blank">iScripts.com</a> ');
define("HEADING_LATEST_SWAP_FEED",'RSS Dernières Swap ');
define("ERROR_USERNAME_EMPTY",'S\'il vous plaît entrer un nom d\'utilisateur ');
define("ERROR_USERNAME_SELECT",'S\'il vous plaît choisir un nom d\'utilisateur ');
define("ERROR_PASSWORD_EMPTY",'S\'il vous plaît entrez le mot de passe ');
define("BUTTON_LOGIN",'Connectez-vous ');
define("TEXT_INVISIBLE_MODE",'Mode Invisible ');
define("LINK_FORGOT_PASSWORD",'Mot de passe oublié ');
define("LINK_NEW_USER_SIGNUP_HERE",'Nouvel utilisateur Sign Up Here ');
define("HEADING_LOGIN_HERE",'Connectez-vous ici ');
define("MESSAGE_ACC_ACTIVATION_SUCCESSFULL",'Votre compte a été activé avec succès ');
define("MESSAGE_CURRENT_PLAN_EXPIRED",'Votre plan actuel a expiré. S\'il vous plaît mettre à jour votre plan de ');
define("MESSAGE_SORRY_NO_ACCESS_NOW",'Désolé, vous n\'avez pas accès now. Please contacts {link} pour plus de détails ');
define("TEXT_SELECT_ONE",'Choisissez-en un ');
define("BUTTON_SEARCH",'Rechercher ');
define("BUTTON_RSS_VALID",'Valid RSS ');
define("BUTTON_RESET",'Réinitialiser ');
define("BUTTON_SUBMIT",'Envoyer ');
define("BUTTON_SAVE",'Enregistrer ');
define("BUTTON_BUY",'Acheter ');
define("TEXT_YEAR",'Année ');
define("TEXT_PAYPAL",'PayPal ');
define("TEXT_WORLDPAY",'WorldPay ');
define("TEXT_BLUEPAY",'BluePay ');
define("TEXT_USE_STRIPE", 'Use Stripe');
define("TEXT_STRIPE_PUBLIC", 'Stripe Public Key');
define("TEXT_STRIPE_SECRET", 'Stripe Public Token');
define("TEXT_STRIPE",'Stripe');
define("TEXT_CREDIT_CARD",'Carte de crédit ');
define("TEXT_CASIER_CHECK",'Chèque de banque ');
define("TEXT_BUSINESS_CHECK",'Vérifiez affaires ');
define("TEXT_MONEY_ORDER",'Ordre d\'argent ');
define("TEXT_WIRE_TRANSFER",'Virement ');
define("TEXT_PERSONAL_CHECK",'Vérifiez personnels ');
define("TEXT_YOUR_PAY",'Votre Paiement ');
define("TEXT_GOOGLE_CHECKOUT",'Google Checkout ');
define("TEXT_AUTHORIZE_NET",'Authorize.net ');
define("LINK_CANCEL",'Annuler ');
define("TEXT_STATUS",'Statut ');
define("TEXT_COMMISSION",'Commission ');
define("ERROR_SUBJECT_EMPTY",'Objet ne peut pas être vide ');
define("ERROR_MESSAGE_EMPTY",'Message ne peut pas être vide ');
define("BUTTON_SEND_MESSAGE",'Envoyer un message ');
define("TEXT_TITLE",'Titre ');
define("TEXT_USERNAME",'Nom d\'utilisateur');
define("TEXT_PASSWORD",'Mot de passe ');
define("TEXT_SUBJECT",'Sujet ');
define("TEXT_MESSAGE",'Message ');
define("LINK_CLOSE",'Fermer ');
define("BUTTON_GO",'Aller ');
define("TEXT_NO",'Aucun ');
define("TEXT_YES",'Oui ');
define("LINK_CONTINUE",'Continuer ');
define("ERROR_QUANTITY_INVALID",'Quantité requise doit être une valeur numérique postive et moins de la quantité disponible ');
define("ERROR_CREDIT_CARD_DETAILS_INVALID",'S\'il vous plaît entrer un numéro de carte de crédit valide et date d\'expiration ');
define("HEADING_PURCHASE_DETAILS",'Détails Achat ');
define("TEXT_ITEM",'Item ');
define("TEXT_CREDIT_CARD_DETAILS",'Détails de la carte de crédit ');
define("TEXT_CARD_NUMBER",'Numéro de la carte ');
define("TEXT_CARD_VALIDATION_CODE",'Code de validation de la carte (CVV2/CVC2/CID) ');
define("TEXT_EXPIRATION_DATE",'Date d\'expiration (MM / AAAA) ');
define("TEXT_BILLING_ADDRESS_DETAILS",'Détails adresse de facturation ');
define("BUTTON_PAY_NOW",'Payer maintenant ');
define("ERROR_PAYMENT_PROCESS_FAILED",'Le processus de paiement n\'est pas terminé avec succès ');
define("HEADING_PAYMENT_DETAILS",'Détails des paiements ');
define("MESSAGE_WAITING_FOR_SECURE_PAYMENT_INTERFACE",'Attente de l\'interface de paiement sécurisé ');
define("MESSAGE_GOOGLE_CHECKOUT_INSTRUCTION",'Tout en utilisant Google Checkout comme option de paiement, vous devez attendre l\'approbation de l\'administrateur du site pour des mesures supplémentaires, même après paiement réussi ');
define("HEADING_PAYMENT_PROCESS",'Processus de paiement ');
define("TEXT_MAKE_PAYMENTS_PAYPAL",'Effectuez vos paiements via PayPal ');
define("TEXT_REGISTRATION",'Inscription ');
define("ERROR_REFERENCE_EMPTY",'S\'il vous plaît entrer un numéro de référence ');
define("ERROR_REFERENCE_DATE_NUMBER_EMPTY",'S\'il vous plaît entrer un numéro de référence et la date ');
define("ERROR_GIVEN_INFO_EMPTY_INVALID",'Compte tenu de l\'information est vide ou non valide ');
define("TEXT_DETAILS",'Détails ');
define("TEXT_IF_APPLICABLE",'Si applicable ');
define("TEXT_BANK",'Bank ');
define("BUTTON_CONFIRM",'Confirmer ');
define("TEXT_PAYMENT_MODE",'Mode de paiement ');
define("TEXT_REFERENCE_NUMBER",'Numéro de référence ');
define("TEXT_MAKE_PAYMENT_WORLDPAY",'Effectuez vos paiements via WorldPay ');
define("CONTACT_ADMIN_GET_ACCOUNT_NUMBER",'S\'il vous plaît contacter l\'administrateur au {email_link} pour obtenir le nombre {site_name} compte pour virement bancaire ');
define("HEADING_PAYMENT_STATUS",'Statut du paiement ');
define("HEADING_PAYMENT_FAILURE",'Le défaut de paiement ');
define("ERROR_PAYMENT_PROCESS_CONTACT_EMAIL",'Il y avait une erreur dans votre processus de paiement. S\'il vous plaît contacter {site_email} pour plus de détails ');
define("TEXT_PAYMENT_INSTRUCTION",'S\'il vous plaît choisir parmi les options de paiement ci-dessous pour votre adhésion à {SITE_URL}. Gardez à l\'esprit, si vous choisissez de payer en utilisant une méthode autre que par carte de crédit, Google Checkout ou par PayPal, vous n\'aurez pas un accès complet à nos services jusqu\'à ce que nous sommes en mesure de vérifier votre paiement. Une fois que votre paiement est vérifiée, cette restriction sera levée et vous serez averti automatiquement par e-mail. Je vous remercie, et profiter de nos services');
define("TEXT_PAYMENT_INSTRUCTION_NON_ESCROW", 'S\'il vous plaît choisir parmi les options de paiement ci-dessous pour votre adhésion à {site_url}. Gardez à l\'esprit, si vous choisissez de payer en utilisant une méthode autre que par carte de crédit ou par PayPal, vous n\'aurez pas un accès complet à nos services jusqu\'à ce que nous sommes en mesure de vérifier votre paiement. Une fois que votre paiement est vérifiée, cette restriction sera levée et vous serez averti automatiquement par e-mail. Je vous remercie, et profiter de nos services');
define("TEXT_USE_PAYPAL",'Utilisez Paypal ');
define("TEXT_USE_CREDIT_CARDS",'Utilisez les cartes de crédit ');
define("TEXT_USE_YOURPAY",'Utilisez First Data ');
define("TEXT_USE_GOOGLE_CHECKOUT",'Utilisez Google Checkout ');
define("TEXT_USE_WORLDPAY",'Utilisez Worldpay ');
define("TEXT_USE_BLUEPAY",'Utilisez BluePay ');
define("TEXT_USE_CASHIERS_CHECK",'Utilisez chèque de banque ');
define("TEXT_USE_BUSINESS_CHECK",'Utilisez Vérifier affaires ');
define("TEXT_USE_PERSONAL_CHECK",'Utilisez chèque personnel ');
define("TEXT_USE_MONEY_ORDER",'Utilisez Money Order ');
define("TEXT_USE_WIRETRANSFER",'Utilisez Virement ');
define("TEXT_USE_AUTHORIZE",'Utilisez Autoriser ');
define("TEXT_OTHER_PAYMENTS",'Autres paiements ');
define("HEADING_PAYMENT_FORM",'Formulaire de paiement ');
define("ERROR_AMOUNT_MISMATCHING_TRY_AGAIN",'Montant mésappariement. S\'il vous plaît essayez de nouveau ');
define("TEXT_AMOUNT",'Montant Par article ');
define("TEXT_FIRST_NAME",'Prénom ');
define("TEXT_LAST_NAME",'Nom ');
define("TEXT_NAME",'Nom ');
define("TEXT_EMAIL",'Email ');
define("TEXT_ADDRESS",'Adresse ');
define("SET_LOCATION", 'Set Location');
define("SET_LOCATION_HERE","Set Location By Clicking Here");
define("TEXT_VIEW_SIMILAR_PRODUCTS","View More Similar Products (Clear Search Radius)");
define("RADIUS_ARRAY",array(5,10,15,20));
define("TEXT_ADDRESS_LINE1",'Adresse ligne 1 ');
define("TEXT_ADDRESS_LINE2",'Adresse ligne 2 ');
define("TEXT_CITY",'Ville ');
define("TEXT_STATE",'Etat ');
define("TEXT_COUNTRY",'Pays ');
define("TEXT_ZIP",'Zip ');
define("TEXT_PHONE",'Téléphone ');
define("TEXT_FAX",'Télécopieur ');
define("TEXT_REFERENCE_DATE",'Date de référence ');
define("TEXT_ENTRY_DATE",'Date d\'entrée ');
define("TEXT_WAIT_DIRECT_TO_PAYPAL",'S\'il vous plaît patienter pendant que nous vous rediriger vers le site de Paypal ');
define("TEXT_PURCHASED_DATE",'Date d\'achat ');
define("ERROR_LOGIN_FIRST_TO_START",'Vous devez vous connecter premier à démarrer. ');
define("TEXT_PAY_SUCCESS_FEE_EACH_TRANSACTION",'Payer des frais de réussite pour chaque transaction ');
define("ERROR_TRANSACTION",'Il ya eu une erreur dans la transaction. S\'il vous plaît contacter l\'administrateur pour plus de détails ');
define("MESSAGE_THANKYOU_FOR_PAYMENT_RECEIPT_EMAILED",'Nous vous remercions de votre paiement. Votre transaction a été achevée, et un reçu a été envoyé par courriel. 

Vous pouvez visiter le \"Résumé du compte\" pour afficher les détails de cette transaction. ');
define("MESSAGE_SUCCESS_PURCHASED_POINTS",'Vous avez réussi à acheter {point_name} en payant un montant de {amount} ');
define("ERROR",'Erreur ');
define("ERROR_CARD_HELD_REVIEW",'La carte a été tenue pour l\'examen ');
define("ERROR_COMMUNICATION_ERROR_WITH_PAYMENT_SERVER",'Erreur de communication avec le serveur de paiement. S\'il vous plaît essayer après un certain temps ');
define("ERROR_CARD_DECLINED",'La carte a été refusée ');
define("ERROR_FORGOT_NECESSARY_INFORMATION",'Vous avez oublié certaines informations nécessaires. S\'il vous plaît entrer les renseignements manquants ');
define("MESSAGE_TRANSACTION_COMPLETED_MAIL_SENT_TO_YOU",'Nous vous remercions de votre paiement. Votre transaction a été achevée, et un reçu a été envoyé par courriel. 
Vous pouvez vous connecter à votre compte pour afficher les détails de cette transaction ');
define("MESSAGE_THANKYOU_PAYMENT_TRANSACTION_COMPLETED",'Nous vous remercions de votre paiement. Votre transaction a été complétée ');
define("ERROR_MISMATCH_DATA_REQUESTED",'Il ya un décalage pour les données demandées. ');
define("MESSAGE_CONTACT_EMAIL_FOR_DETAILS",'S\'il vous plaît contacter {site_email} pour les détails de cette transaction. ');
define("MESSAGE_CHECK_PAYMENT_FURTHER_CONTACT_EMAIL",'S\'il vous plaît vérifiez votre paiement. Pour plus d\'informations s\'il vous plaît contacter {site_email}. ');
define("MESSAGE_CHECK_PAYMENT_PROCESS",'S\'il vous plaît vérifiez votre processus de paiement ');
define("ERROR_ACCESS_DENIED_CONTACT_EMAIL",'Désolé, cette fois, vous n\'avez pas accès. Pour plus d\'information contacter ');
define("ERROR_INVALID_USERNAME_PASSWORD",'Nom d\'utilisateur ou mot de passe invalide!<br> S\'il vous plaît réessayer!');
define("TEXT_MODE",'Mode ');
define("LINK_VIEW",'Voir ');
define("LINK_MORE",'Plus ');
define("LINK_BACK_TO_DASHBOARD",'Retour à mon stand ');
define("LINK_CATEGORIES",'Catégories ');
define("TEXT_LOGIN_NAME",'Nom de connexion ');
define("TEXT_THANK_YOU",'Merci ');
define("TEXT_N_A",'N / A ');
define("LINK_VIEW_DETAILS",'Voir détails ');
define("TEXT_METHOD",'Méthode ');
define("TEXT_PAYMENT_DETAILS",'Détails des paiements ');
define("ERROR_TRANSACTION_ALREADY_PERFORMED_CONTACT_EMAIL",'Cette transaction a déjà été effectuée dans le système. S\'il vous plaît contacter {site_email} pour plus de détails ');
define("HEADING_CONTACT_DETAILS",'Détails de contact ');
define("ERROR_POINT_POSITIVE_VALUE",'S\'il vous plaît entrer une valeur numérique positive ');
define("ERROR_INVALID_LICENCE_KEY",'Clé de licence valide ');
define("TEXT_CONTACT_EMAIL",'S\'il vous plaît contacter {email} ');
define("MESSAGE_THANKYOU_FOR_PAYMENT",'Nous vous remercions de votre paiement ');
define("MESSAGE_PAYMENT_DETAILS_FOLLOWS",'Les détails de votre paiement sont les suivantes ');
define("TEXT_COMPLETED",'Terminé ');
define("TEXT_PENDING",'Dans l\'attente ');
define("HEADING_TRANSACTION_DETAILS",'Détails de la transaction ');
define("TEXT_DELIVERED",'Livré ');
define("ERROR_EMPTY_DESCRIPTION",'Description peut pas être vide ');
define("TEXT_LISTING",'Listing ');
define("HEADING_POST_FEEDBACK",'Message Commentaires ');
define("TEXT_MM_DD_YYYY",'(Mm / jj / aaaa) ');
define("MESSAGE_ARE_YOUR_SURE_TO_DELETE",'Etes-vous sûr de vouloir supprimer? ');
define("TEXT_PER_ITEM",'par article ');
define("TEXT_POSTED_ON",'Posté sur ');
define("TEXT_POSTED_BY",'Envoyé par ');
define("TEXT_DESCRIPTION",'Descriptif ');
define("BUTTON_SEND",'Envoyer ');
define("LINK_CHAT_WITH",'Chat avec ');
define("ERROR_INVALID_POINT",'{point_name} est invalide ');
define("TEXT_PRICE",'Prix ');
define("MESSAGE_POINT_SUCCESSFULLY_ADDED_TO_ACCOUNT",'{points} {point_name} été ajouté à votre compte. ');
define("ERROR_CANNOT_COMPLETE_NO_POINT_AVAILABLE",'Non {point_name} disponible dans votre compte. ');
define("TEXT_CLICK_LINK_TO_CONTINUE",'Si vous souhaitez continuer à cliquer sur le lien ci-dessous 
');
define("ERROR_CANT_CANCEL_PLAN",'Vous ne pouvez pas annuler ce plan de souscription. S\'il vous plaît contactez ');
define("MENU_PURCHASE_LIST",'Liste des points d\'achat ');
define("ERROR_POINT_INVALID",'{point_name} doit être inférieure à la disposition {point_name} ');
define("MESSAGE_CLICK_TO_BUY_POINTS",'Cliquez sur \"Acheter {point_name}\" bouton pour acheter {point_name} ');
define("ERROR_EMPTY_FEEDBACK",'Retour ne doit pas être vide ');
define("MESSAGE_THANKYOU_FOR_PAYMENT_WAITING_FOR_ADMIN",'Nous vous remercions de votre paiement. Votre transaction a été achevée et sera acceptée dès que l\'administrateur accepte le paiement. ');
define("ERROR_ENTERED_POINT_LESS_THAN_AVAILABLE",'{point_name} doit être inférieure à la disposition {point_name} ');
define("TEXT_YOUR_PENDING_SETTLEMENT_IS",'Cliquez ici pour voir le montant de votre règlement en cours ');
define("ERROR_SEARCH_TEXT_EMPTY",'S\'il vous plaît entrez le texte de recherche ');
define("ERROR_LOGIN_TO_PAY",'S\'il vous plaît vous connecter pour effectuer le paiement ');
define("ERROR_ACCOUNT_DELETED", 'Votre compte a supprimé bin. Plus de détails, s\'il vous plaît contactez l\'administrateur!');//newly added
define("ERROR_ACCOUNT_DEACTIVATED", 'Votre compte a diektibheteda bin. Plus de détails, s\'il vous plaît contactez l\'administrateur!');//newly added
define("TEXT_CHOOSE_IMAGE",'Choisissez Image ');
define("BUTTON_ACCEPT",'Accepter ');
define("BUTTON_REJECT",'Rejettent ');
define("ERROR_ENTER_AMOUNT_TO_VIEW_ESCROW_FEE",'S\'il vous plaît entrez le montant à considérer les droits d\'entiercement ');
define("LINK_DELETE",'Effacer');
define("TEXT_REDEEM_POINTS",'Échangez {point_name} ');
define("TEXT_CHEQUE",'Chèque ');
define("TEXT_DEMAND_DRAFT",'Projet de la demande ');
define("TEXT_CASH",'Trésorerie ');
define("MESSAGE_NO_ITEM_AVAILABLE",'Aucun article Disponible ');
define("ERROR_AVAILABLE_POINT_IS_LESS",'Disponible {point_name} est moins. ');
define("TEXT_OTHER_USER_DELIVERY_STATUS",'Delivery Status Partenaire swap ');
define("MESSAGE_ITEMS_DELIVERED_AT_USER_PLACE",'L\'article (s) livré à l\'endroit des partenaires swap ');
define("HEADING_OTHER_USERS_INFORMATION",'Partenaire de swap de l\'information ');
define("TEXT_OTHER_USER_WILL_GIVE",'Partenaire Swap donnera ');
define("TEXT_OTHER_USER_WILL_PAY",'Partenaire de swap paiera');
define("English",'English');
define("French",'francés');
define("Spanish",'español');
define("German",'alemán');
define("OFFERED_TO",'offerts aux');
define("OFFERED_BY",'offerts par');
define("TEXT_NO_NEW_ADDITIONS",'Pas de nouveaux ajouts disponibles');

define("TEXT_PAYPAL_EMAIL_ERROR","Email paypal n\'est pas mis à jour par le vendeur. S\'il vous plaît sélectionner un mode de paiement différent.");


//Responsive Language Changes
define("TEXT_SIGNIN",'LOGIN');
define("TEXT_SIGNUP",'Registrieren');
define("TEXT_CHANGE_LANGUAGE", "Changer de langue");
define("TEXT_TOGGLE", "Basculer la navigation");
//Footer Links
define("TEXT_QUICK_LINKS", "Liens rapides");
define("TEXT_ABOUT_US", "à propos de nous");
define("TEXT_CONTACT_US", "Contactez-nous");
define("TEXT_PRIVACY_POLICY", "Politique de confidentialité");
define("TEXT_TERMS", "termes");
define("TEXT_FAQ", "fAQ");
define("TEXT_HELP", "aider");
define("TEXT_TELL_FRIEND", "Envoyer à un ami");
define("TEXT_SITEMAP", "Plan du site");
define("TEXT_MOUSE_OVER", "Quick Shop");

define("NO_PRODUCTS_FOUND", "Pas de produits trouvés.");
define("NO_ONLINE_MEMBERS_FOUND", "Aucun membre en ligne trouvés.");
define("HOME_BANNER_HEADING", "Créez votre site de rencontres propre!");
define("HOME_BANNER_TEXT", "Mais je dois vous expliquer comment tout cela est le ERCO");
define("SEARCH_TEXT", "recherche");
define("TEXT_GO", "aller");
define("TEXT_CONFIRM_DELETE", "Êtes-vous sûr de vouloir supprimer cet article?");

define("PAYMENT_INVALID_EXP_MONTH",'Se il vous plaît entrez mois d \'expiration valide.');
define("PAYMENT_INVALID_EXP_YEAR",'Se il vous plaît entrez année d\'expiration valide.');
define("PAYMENT_INVALID_CARD_NUMEBR",'Se il vous plaît entrer le numéro de carte de crédit valide.');
define("PAYMENT_INVALID_CARD_CODE",'Se il vous plaît entrer le code de validation de carte valide.');
define("PAYMENT_INVALID_YEAR_FORMAT",'Se il vous plaît entrez année au format AAAA.');
define("TEXT_NO_PRICE_SELLER", "Prix ​​de l\'article pas mis à jour , contacter le vendeur de mettre à jour le prix.");
define("ITEM_LESS_QTY", "La quantité d\'objet moins , contacter le vendeur de mettre à jour la quantité.");

define("DELIVERY_STATUS_CHANGE", "Etes-vous sûr de changer le statut de livraison?.");
define("TEXT_SEARCH_RESULTS",'Résultats de la recherche pour');
define("LINK_FEEDBACK_ALREDAY_POSTED",'already Eingestellt');


define("MANDATORY_FIELDS_COMPULSORY",'Se il vous plaît remplir tous les champs obligatoires.');
define("SHIPPING_ADDRESS",'Adresse De Livraison');

define("ERROR_PAYPAL_EMAIL",'Se il vous plaît mettre à jour votre email PayPal dans votre profil avant d\'ajouter un produit .');
define("SEND_MESSAGE_TEXT",'Envoyer un message');
define("REPLY_MESSAGE_TEXT",'répondre');
define("SUB_CATEGORY_TEXT","Sous- catégories peuvent être ajoutés à l'intérieur");
define("ITEM_ADDITION_APPROVAL_TEXT",'Les éléments ajoutés à travers des « autres paiements » seront listés ici pour approbation.');


// Newly Added For Api
define("INVALID_CREDENTIALS","Nom d'utilisateur ou mot de passe invalide");
define("NO_PLANS_FOUND",'Aucun plan trouvé');
define("CATEGORY_ID","category ID");
define("CATEGORY_ID_MISSING","category ID manquant sur les paramètres");
define("MUST_BE_NUMERIC","les paramètres doivent être des valeurs numériques");
define("CATEGORIES_NOT_FOUND","Aucune catégorie trouvée");
define("PRODUCT","Le produit");
define("PRODUCT_ID","The product ID");
define("MISSING_PARAMETER"," manquant sur les paramètres"); 
define("PRODUCT_TYPE","Le type de produit");
define("OTHER_USER_ID","L'autre ID utilisateur");
define("USER_ID","The user id");
define("INVALID_STRIPE_KEY","Clés de Stripe non valides fournies");
define("INVALID_SECRET_KEY","Clé secrète non valide");
define("NO_USER_FOUND","Aucun utilisateur trouvé");
define("PRODILE_IMAGE","L'image de profil");
define("MANDATORY_PARAMETERS","Les paramètres obligatoires sont manquants sur l'en-tête");
define("TYPE","The type");
define("CATEGORY","The category");
define("TITLE","The Title");
define("ITEM_DESCRIPTION","The item description");
define("PRICE","The Price");
define("QUANTITY","The Quantity");
define("PRODUCT_ADD_SUCCESS_MSG","Produit ajouté avec succès");
define("INVALID_TYPE_PARAMETER","Valeur non valide pour le paramètre de type");
define("INVALID_POINT","Valeur de point non valide");
define("INVALID_PRICE","Prix ​​invalide.");
define("UPDATE_SUCCESS"," Mis à jour avec succés");
define("SALE_ID","Sale id");
define("USER_NOT_FOUND","Utilisateur introuvable, jeton d'authentification non valide");
define("ERR_ALREADY_PURCHASED","article déjà acheté par un autre utilisateur. Veuillez réessayer!");
define("DATE_TXT","Date");
define("TXT_NOT_FOUND"," pas trouvé");
define("TXT_SHIPPING_DETAILS","Les détails d'expédition");
define("POST_TYPE","Post type");
define("SWAP_ID_NOT_FOUND","ID Exchange introuvable, jeton d'authentification non valide");
define("CHKSWAP_HIDDEN","chkswap_hidden");
define("CHKSWAP_USER_HIDDEN","chkswap_user_hidden");
define("SUCCESSFULLY_DEDUCTED","déduit avec succès de votre compte.");
define("SUCCESSFULLY_ADDED","ajouté avec succès à votre compte.");
define("SWAP_DETAILS_NOT_FOUND","Les détails de l'échange sont introuvables.");
define("STRIPE_FAILED","Impossible de terminer la transaction Stripe");
define("TRANSACTION_AMOUNT_ZERO","Le montant de la transaction est nul");
define("PAYMENT_SUCCESS","Succès de paiement");
define("NO_MESSAGES_INBOX",'Désolé, aucun message dans la boîte de réception');
define("NO_MESSAGES_OUTBOX","Désolé, aucun message dans la boîte d'envoi");
define("INVALID_TO_USER","Utilisateur invalide . Veuillez vérifier à UserId");
define('EMPTY_LANGUAGE_SET','Désolé Aucune langue disponible');
define('SEARCH_TEXT_ERROR','Veuillez saisir un texte de recherche');
?>